<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomepageMenuTableViewCell" rowHeight="138" id="KGk-i7-Jjw" customClass="HomepageMenuTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPD-tU-rGZ">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </button>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7R-xQ-8Tu">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </button>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUy-W2-pLU">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="娱乐攻略" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiG-Or-88R">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZB-V6-MuY">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附近" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPn-Hs-h6x">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empyImage120.png" translatesAutoresizingMaskIntoConstraints="NO" id="3xk-bf-NIT">
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Ijw-qq-2s8"/>
                            <constraint firstAttribute="width" constant="50" id="Zy4-KX-ix7"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empyImage120.png" translatesAutoresizingMaskIntoConstraints="NO" id="CGz-vo-9ld">
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="0Nj-QM-pxn"/>
                            <constraint firstAttribute="height" constant="90" id="aUw-QK-zVl"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empyImage120.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bql-n9-KmT">
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="KWM-Oz-rDP"/>
                            <constraint firstAttribute="height" constant="50" id="M2A-Sh-ryJ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="CGz-vo-9ld" firstAttribute="centerX" secondItem="cPD-tU-rGZ" secondAttribute="centerX" id="0l1-Te-YVD"/>
                    <constraint firstItem="tZB-V6-MuY" firstAttribute="centerY" secondItem="g7R-xQ-8Tu" secondAttribute="centerY" id="0pe-UW-1Kz"/>
                    <constraint firstItem="3xk-bf-NIT" firstAttribute="centerY" secondItem="g7R-xQ-8Tu" secondAttribute="centerY" id="1cn-yV-mnF"/>
                    <constraint firstItem="VUy-W2-pLU" firstAttribute="top" secondItem="g7R-xQ-8Tu" secondAttribute="bottom" constant="5" id="2Qy-eG-pXp"/>
                    <constraint firstItem="DPn-Hs-h6x" firstAttribute="centerY" secondItem="VUy-W2-pLU" secondAttribute="centerY" id="3lG-fF-EbQ"/>
                    <constraint firstItem="kiG-Or-88R" firstAttribute="top" secondItem="CGz-vo-9ld" secondAttribute="bottom" constant="9" id="44a-bd-8IC"/>
                    <constraint firstItem="cPD-tU-rGZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7Bx-yv-m6W"/>
                    <constraint firstItem="VUy-W2-pLU" firstAttribute="height" secondItem="g7R-xQ-8Tu" secondAttribute="height" id="Blc-sn-y9i"/>
                    <constraint firstAttribute="trailing" secondItem="g7R-xQ-8Tu" secondAttribute="trailing" id="H6W-Rb-eng"/>
                    <constraint firstItem="tZB-V6-MuY" firstAttribute="leading" secondItem="3xk-bf-NIT" secondAttribute="trailing" constant="17" id="Lsa-XT-mgW"/>
                    <constraint firstItem="Bql-n9-KmT" firstAttribute="centerX" secondItem="VUy-W2-pLU" secondAttribute="centerX" constant="-25" id="MZD-Gu-fgV"/>
                    <constraint firstItem="DPn-Hs-h6x" firstAttribute="leading" secondItem="Bql-n9-KmT" secondAttribute="trailing" constant="17" id="Oul-l0-FD8"/>
                    <constraint firstItem="CGz-vo-9ld" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="Qoi-Sr-nBW"/>
                    <constraint firstItem="g7R-xQ-8Tu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TDf-Kn-pad"/>
                    <constraint firstItem="Bql-n9-KmT" firstAttribute="centerY" secondItem="VUy-W2-pLU" secondAttribute="centerY" id="YTb-H3-XgT"/>
                    <constraint firstAttribute="bottom" secondItem="cPD-tU-rGZ" secondAttribute="bottom" constant="1" id="bgJ-ve-Ns9"/>
                    <constraint firstItem="3xk-bf-NIT" firstAttribute="centerX" secondItem="g7R-xQ-8Tu" secondAttribute="centerX" constant="-25" id="nI0-To-kuA"/>
                    <constraint firstItem="cPD-tU-rGZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="o24-X6-EMY"/>
                    <constraint firstItem="VUy-W2-pLU" firstAttribute="width" secondItem="cPD-tU-rGZ" secondAttribute="width" id="of5-uW-NkU"/>
                    <constraint firstAttribute="bottom" secondItem="VUy-W2-pLU" secondAttribute="bottom" constant="1" id="pNo-kW-64A"/>
                    <constraint firstItem="VUy-W2-pLU" firstAttribute="leading" secondItem="cPD-tU-rGZ" secondAttribute="trailing" constant="5" id="ru8-nd-jPA"/>
                    <constraint firstItem="g7R-xQ-8Tu" firstAttribute="width" secondItem="cPD-tU-rGZ" secondAttribute="width" id="sWM-5o-gQG"/>
                    <constraint firstItem="kiG-Or-88R" firstAttribute="centerX" secondItem="cPD-tU-rGZ" secondAttribute="centerX" id="vwD-eC-4WO"/>
                    <constraint firstAttribute="trailing" secondItem="VUy-W2-pLU" secondAttribute="trailing" id="y8A-2D-fwM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="hotButton" destination="g7R-xQ-8Tu" id="0Ni-6X-QUA"/>
                <outlet property="recentButton" destination="VUy-W2-pLU" id="CVh-K2-Yhv"/>
                <outlet property="strategyButton" destination="cPD-tU-rGZ" id="llX-Nw-OFb"/>
                <outletCollection property="filterArray" destination="CGz-vo-9ld" id="fid-4x-ljt"/>
                <outletCollection property="filterArray" destination="3xk-bf-NIT" id="BqE-1g-NJd"/>
                <outletCollection property="filterArray" destination="Bql-n9-KmT" id="bWT-g8-XaD"/>
            </connections>
            <point key="canvasLocation" x="332" y="246"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="empyImage120.png" width="240" height="240"/>
    </resources>
</document>
