<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LYGuWenBannerCollectionViewCell" id="gTV-IL-0wX" customClass="LYGuWenBannerCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="369" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="369" height="118"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap.png" translatesAutoresizingMaskIntoConstraints="NO" id="dDj-69-bx2">
                        <rect key="frame" x="0.0" y="0.0" width="369" height="118"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkQ-eJ-cHC">
                        <rect key="frame" x="0.0" y="0.0" width="369" height="118"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="dDj-69-bx2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1xo-mV-FrK"/>
                <constraint firstItem="dDj-69-bx2" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="7pN-Ta-Xer"/>
                <constraint firstAttribute="trailing" secondItem="QkQ-eJ-cHC" secondAttribute="trailing" id="Bpe-gY-9Nn"/>
                <constraint firstItem="dDj-69-bx2" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="K5Y-qV-Ict"/>
                <constraint firstAttribute="bottom" secondItem="dDj-69-bx2" secondAttribute="bottom" id="KOE-YP-ce8"/>
                <constraint firstItem="QkQ-eJ-cHC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="L51-ch-ufD"/>
                <constraint firstItem="dDj-69-bx2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="M65-HF-hRf"/>
                <constraint firstItem="dDj-69-bx2" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Q3U-Qc-xhd"/>
                <constraint firstAttribute="bottom" secondItem="QkQ-eJ-cHC" secondAttribute="bottom" id="ZgN-hQ-d3l"/>
                <constraint firstItem="QkQ-eJ-cHC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hK7-dk-k8a"/>
                <constraint firstAttribute="trailing" secondItem="dDj-69-bx2" secondAttribute="trailing" id="tFq-wm-hhw"/>
            </constraints>
            <size key="customSize" width="466" height="215"/>
            <connections>
                <outlet property="imgView_banner" destination="dDj-69-bx2" id="daM-lD-5eo"/>
            </connections>
            <point key="canvasLocation" x="306.5" y="422"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Bitmap.png" width="369" height="118"/>
    </resources>
</document>
