<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupLeaderRegisterViewController">
            <connections>
                <outlet property="registerButton" destination="MF1-if-4yK" id="qOP-iU-3IH"/>
                <outlet property="textView" destination="f1s-eL-yzS" id="NGM-tY-Kds"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MF1-if-4yK">
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="YDy-Qx-WpV"/>
                    </constraints>
                    <state key="normal" title="立即申请">
                        <color key="titleColor" red="0.74117647060000003" green="0.1960784314" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可以填写您成为机长的理由：如经常组局、派对、会维护成员的健康发展等。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhs-9S-5Hp">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字数不超过140字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aur-Ig-Dzg">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f1s-eL-yzS">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="8kP-dO-obc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MF1-if-4yK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2gt-yx-8Z1"/>
                <constraint firstItem="f1s-eL-yzS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="CCN-Fl-3n0"/>
                <constraint firstAttribute="trailing" secondItem="xhs-9S-5Hp" secondAttribute="trailing" constant="20" id="FMr-Sl-brr"/>
                <constraint firstItem="f1s-eL-yzS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="FqT-SR-81c"/>
                <constraint firstItem="Aur-Ig-Dzg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="19" id="TXa-m4-0TV"/>
                <constraint firstItem="xhs-9S-5Hp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="aV2-C0-boI"/>
                <constraint firstItem="f1s-eL-yzS" firstAttribute="leading" secondItem="Aur-Ig-Dzg" secondAttribute="leading" id="fAx-Vm-YdV"/>
                <constraint firstAttribute="trailing" secondItem="MF1-if-4yK" secondAttribute="trailing" id="h9u-ef-1nH"/>
                <constraint firstAttribute="bottom" secondItem="MF1-if-4yK" secondAttribute="bottom" id="owg-Ic-GPI"/>
                <constraint firstItem="xhs-9S-5Hp" firstAttribute="top" secondItem="f1s-eL-yzS" secondAttribute="bottom" constant="20" id="uYM-yl-4ex"/>
                <constraint firstAttribute="trailing" secondItem="f1s-eL-yzS" secondAttribute="trailing" constant="20" id="wkX-tw-U1h"/>
            </constraints>
        </view>
    </objects>
</document>
