<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BearBarListViewController">
            <connections>
                <outlet property="tableView" destination="oaC-fl-vPh" id="Sql-Kx-wwe"/>
                <outlet property="topView" destination="Ncg-Sf-GHv" id="27y-KF-cMf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncg-Sf-GHv" userLabel="topView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Hvz-Jt-4Aj"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oaC-fl-vPh" userLabel="tableView">
                    <rect key="frame" x="0.0" y="47" width="320" height="521"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ncg-Sf-GHv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="11f-Yo-G7Q"/>
                <constraint firstItem="oaC-fl-vPh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Asf-Ll-l5Y"/>
                <constraint firstAttribute="trailing" secondItem="Ncg-Sf-GHv" secondAttribute="trailing" id="Ba9-sU-RFT"/>
                <constraint firstItem="Ncg-Sf-GHv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DER-NA-8HL"/>
                <constraint firstAttribute="trailing" secondItem="Ncg-Sf-GHv" secondAttribute="trailing" id="OaG-kZ-LzH"/>
                <constraint firstAttribute="bottom" secondItem="oaC-fl-vPh" secondAttribute="bottom" id="WnV-WY-4T2"/>
                <constraint firstItem="oaC-fl-vPh" firstAttribute="top" secondItem="Ncg-Sf-GHv" secondAttribute="bottom" id="pIk-Ph-rmB"/>
                <constraint firstAttribute="trailing" secondItem="oaC-fl-vPh" secondAttribute="trailing" id="wcY-kd-ot8"/>
            </constraints>
            <point key="canvasLocation" x="369" y="260"/>
        </view>
    </objects>
</document>
