<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BeerBarDetailViewController">
            <connections>
                <outlet property="bottomBarView" destination="XXg-kz-6Dv" id="eWy-zu-845"/>
                <outlet property="btn_collect" destination="YpG-kG-1fJ" id="TQu-V7-5Nc"/>
                <outlet property="btn_like" destination="NZ2-1q-4oY" id="Inz-tx-YHh"/>
                <outlet property="buttomViewHeight" destination="4dv-Af-Bdg" id="cAS-YF-4d9"/>
                <outlet property="image_layer" destination="Jt1-L8-RY0" id="cUi-jE-4WZ"/>
                <outlet property="scrollView" destination="qCV-au-nay" id="dDM-Wm-44C"/>
                <outlet property="tableView" destination="0kO-Cg-bvf" id="OWs-wS-3cI"/>
                <outlet property="tableView_Height" destination="WzX-Oa-sGC" id="QXX-0O-T8L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_bottom" destination="XXg-kz-6Dv" id="qNM-Yp-54c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCV-au-nay">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="0kO-Cg-bvf">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="600" id="WzX-Oa-sGC"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="YLh-nG-mzE"/>
                                <outlet property="delegate" destination="-1" id="aZW-RJ-9cZ"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0kO-Cg-bvf" secondAttribute="trailing" id="5zw-Ck-IDP"/>
                        <constraint firstItem="0kO-Cg-bvf" firstAttribute="top" secondItem="qCV-au-nay" secondAttribute="top" id="6Ty-O7-HO4"/>
                        <constraint firstItem="0kO-Cg-bvf" firstAttribute="leading" secondItem="qCV-au-nay" secondAttribute="leading" id="AB5-LH-xFl"/>
                        <constraint firstItem="0kO-Cg-bvf" firstAttribute="centerX" secondItem="qCV-au-nay" secondAttribute="centerX" id="lYP-VD-PoE"/>
                        <constraint firstAttribute="bottom" secondItem="0kO-Cg-bvf" secondAttribute="bottom" constant="-81" id="nNA-5b-PW6"/>
                    </constraints>
                </scrollView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navBarbg" translatesAutoresizingMaskIntoConstraints="NO" id="Jt1-L8-RY0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="AlR-kY-t29"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ2-1q-4oY">
                    <rect key="frame" x="227" y="26" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="gej-dF-gyh"/>
                        <constraint firstAttribute="width" constant="32" id="vNL-Uh-ExR"/>
                    </constraints>
                    <state key="normal" backgroundImage="icon_like_2.png"/>
                    <connections>
                        <action selector="likeClick:" destination="-1" eventType="touchUpInside" id="93G-rm-3jG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpG-kG-1fJ">
                    <rect key="frame" x="173" y="26" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="2Or-Ga-HWj"/>
                        <constraint firstAttribute="width" constant="32" id="auW-u4-c1u"/>
                    </constraints>
                    <state key="normal" backgroundImage="icon_collect_2.png"/>
                    <connections>
                        <action selector="soucangAct:" destination="-1" eventType="touchUpInside" id="rHP-IB-S1s"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXg-kz-6Dv">
                    <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="单点" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsd-L6-gAk">
                            <rect key="frame" x="107" y="33" width="106" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Fb9-E9-dck"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="组局" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yf-FT-xLw">
                            <rect key="frame" x="213" y="33" width="107" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="xYp-4X-QQF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzJ-km-gwt">
                            <rect key="frame" x="0.0" y="33" width="107" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="8iM-zi-sr4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_ordersits" translatesAutoresizingMaskIntoConstraints="NO" id="xws-AS-za4">
                            <rect key="frame" x="38" y="4" width="31" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="31" id="BSt-bs-jH2"/>
                                <constraint firstAttribute="height" constant="31" id="qaa-7Z-H5i"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_eatdrinkspecial" translatesAutoresizingMaskIntoConstraints="NO" id="o0O-IG-EY2">
                            <rect key="frame" x="145" y="4" width="31" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="31" id="T8n-RC-ivX"/>
                                <constraint firstAttribute="height" constant="31" id="Vfh-zO-gWw"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pinke" translatesAutoresizingMaskIntoConstraints="NO" id="7IA-Rq-0Gl">
                            <rect key="frame" x="251" y="4" width="31" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="31" id="DQs-xS-OLx"/>
                                <constraint firstAttribute="height" constant="31" id="K91-qm-F8V"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SM-5N-3Iy">
                            <rect key="frame" x="109" y="0.0" width="105" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="sKg-t0-0YE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <inset key="titleEdgeInsets" minX="-34" minY="38" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="13" minY="-16" maxX="0.0" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="dianweiAct:" destination="-1" eventType="touchUpInside" id="HbK-4X-X2U"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3H-P8-Uou">
                            <rect key="frame" x="214.5" y="0.0" width="105.5" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="HTJ-pI-puK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <inset key="titleEdgeInsets" minX="-34" minY="38" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="13" minY="-16" maxX="0.0" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="zsliAct:" destination="-1" eventType="touchUpInside" id="j2G-w8-mt1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SM-5N-3Iy">
                            <rect key="frame" x="109" y="0.0" width="104.5" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="jYq-UY-52k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <inset key="titleEdgeInsets" minX="-34" minY="38" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="13" minY="-16" maxX="0.0" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="chiHeAct:" destination="-1" eventType="touchUpInside" id="FeY-Ac-cNx"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8Yf-FT-xLw" firstAttribute="leading" secondItem="wsd-L6-gAk" secondAttribute="trailing" id="29X-6h-NqC"/>
                        <constraint firstItem="8Yf-FT-xLw" firstAttribute="leading" secondItem="9SM-5N-3Iy" secondAttribute="trailing" id="2Ok-A8-NMu"/>
                        <constraint firstAttribute="height" constant="49" id="4dv-Af-Bdg"/>
                        <constraint firstItem="8Yf-FT-xLw" firstAttribute="width" secondItem="CzJ-km-gwt" secondAttribute="width" id="5M9-pa-zuS"/>
                        <constraint firstItem="9SM-5N-3Iy" firstAttribute="leading" secondItem="xws-AS-za4" secondAttribute="trailing" constant="40" id="6QG-3t-mmz"/>
                        <constraint firstAttribute="trailing" secondItem="8Yf-FT-xLw" secondAttribute="trailing" id="Fe4-vo-8id"/>
                        <constraint firstAttribute="bottom" secondItem="J3H-P8-Uou" secondAttribute="bottom" id="Fss-Bq-cjc"/>
                        <constraint firstAttribute="bottom" secondItem="7IA-Rq-0Gl" secondAttribute="bottom" constant="14" id="HHg-6O-s5h"/>
                        <constraint firstItem="wsd-L6-gAk" firstAttribute="leading" secondItem="CzJ-km-gwt" secondAttribute="trailing" id="Ly6-5N-Jmm"/>
                        <constraint firstAttribute="bottom" secondItem="9SM-5N-3Iy" secondAttribute="bottom" id="X2i-4s-9KY"/>
                        <constraint firstItem="9SM-5N-3Iy" firstAttribute="leading" secondItem="7Qf-zL-gKW" secondAttribute="trailing" id="dlP-QP-jQo"/>
                        <constraint firstItem="xws-AS-za4" firstAttribute="centerX" secondItem="CzJ-km-gwt" secondAttribute="centerX" id="eH6-0I-BTC"/>
                        <constraint firstAttribute="bottom" secondItem="xws-AS-za4" secondAttribute="bottom" constant="14" id="hnZ-7x-wLE"/>
                        <constraint firstItem="CzJ-km-gwt" firstAttribute="leading" secondItem="XXg-kz-6Dv" secondAttribute="leading" id="kHW-cz-7Da"/>
                        <constraint firstAttribute="bottom" secondItem="8Yf-FT-xLw" secondAttribute="bottom" constant="-5" id="kZI-Mk-pmZ"/>
                        <constraint firstAttribute="bottom" secondItem="o0O-IG-EY2" secondAttribute="bottom" constant="14" id="mlX-8D-zNU"/>
                        <constraint firstAttribute="bottom" secondItem="7Qf-zL-gKW" secondAttribute="bottom" id="nqL-CL-ErV"/>
                        <constraint firstAttribute="bottom" secondItem="CzJ-km-gwt" secondAttribute="bottom" constant="-5" id="pOX-6j-qqZ"/>
                        <constraint firstItem="o0O-IG-EY2" firstAttribute="centerX" secondItem="XXg-kz-6Dv" secondAttribute="centerX" id="qiU-PL-e6N"/>
                        <constraint firstItem="7IA-Rq-0Gl" firstAttribute="centerX" secondItem="8Yf-FT-xLw" secondAttribute="centerX" id="rem-Cz-kYO"/>
                        <constraint firstItem="J3H-P8-Uou" firstAttribute="leading" secondItem="9SM-5N-3Iy" secondAttribute="trailing" constant="1" id="wDM-S2-SID"/>
                        <constraint firstAttribute="bottom" secondItem="wsd-L6-gAk" secondAttribute="bottom" constant="-5" id="wfG-pN-hFy"/>
                        <constraint firstItem="7Qf-zL-gKW" firstAttribute="leading" secondItem="XXg-kz-6Dv" secondAttribute="leading" id="y0r-y4-ef9"/>
                        <constraint firstAttribute="trailing" secondItem="J3H-P8-Uou" secondAttribute="trailing" id="y13-uY-s1e"/>
                        <constraint firstItem="wsd-L6-gAk" firstAttribute="width" secondItem="CzJ-km-gwt" secondAttribute="width" id="zQU-fk-SZh"/>
                        <constraint firstItem="wsd-L6-gAk" firstAttribute="leading" secondItem="CzJ-km-gwt" secondAttribute="trailing" id="zhg-7w-N7C"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSb-ZY-naX">
                    <rect key="frame" x="281" y="26" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="ClI-65-uip"/>
                        <constraint firstAttribute="width" constant="32" id="DdQ-uf-QR4"/>
                    </constraints>
                    <state key="normal" backgroundImage="icon_share2.png"/>
                    <connections>
                        <action selector="shareClick:" destination="-1" eventType="touchUpInside" id="Ary-OJ-QRn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upX-mq-Ypr" userLabel="back">
                    <rect key="frame" x="12" y="25" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="lCf-nk-ilU"/>
                        <constraint firstAttribute="width" constant="32" id="vJg-Y0-7ol"/>
                    </constraints>
                    <state key="normal" image="return"/>
                    <connections>
                        <action selector="goBack:" destination="-1" eventType="touchUpInside" id="7oR-Cb-yPY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Jt1-L8-RY0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2aR-40-bpC"/>
                <constraint firstAttribute="trailing" secondItem="GSb-ZY-naX" secondAttribute="trailing" constant="7" id="6qd-bU-L90"/>
                <constraint firstItem="NZ2-1q-4oY" firstAttribute="leading" secondItem="YpG-kG-1fJ" secondAttribute="trailing" constant="22" id="LBk-hz-PZi"/>
                <constraint firstItem="upX-mq-Ypr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="SKn-7i-RbG"/>
                <constraint firstAttribute="trailing" secondItem="Jt1-L8-RY0" secondAttribute="trailing" id="UaZ-b0-5Ad"/>
                <constraint firstItem="Jt1-L8-RY0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="b6u-yI-rZL"/>
                <constraint firstAttribute="trailing" secondItem="qCV-au-nay" secondAttribute="trailing" id="cuw-Bx-53L"/>
                <constraint firstItem="upX-mq-Ypr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="dve-DM-HoB"/>
                <constraint firstItem="XXg-kz-6Dv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gH6-l7-VwN"/>
                <constraint firstItem="qCV-au-nay" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oKG-Ir-zo3"/>
                <constraint firstItem="XXg-kz-6Dv" firstAttribute="top" secondItem="qCV-au-nay" secondAttribute="bottom" id="sHG-KL-SDR"/>
                <constraint firstItem="qCV-au-nay" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uZm-H6-rLQ"/>
                <constraint firstItem="YpG-kG-1fJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="vpg-5B-RCV"/>
                <constraint firstAttribute="bottom" secondItem="XXg-kz-6Dv" secondAttribute="bottom" id="vvK-ta-CX6"/>
                <constraint firstAttribute="trailing" secondItem="XXg-kz-6Dv" secondAttribute="trailing" id="wUl-aa-ydt"/>
                <constraint firstItem="NZ2-1q-4oY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="xee-js-UV0"/>
                <constraint firstItem="GSb-ZY-naX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="yth-bC-4DW"/>
                <constraint firstItem="GSb-ZY-naX" firstAttribute="leading" secondItem="NZ2-1q-4oY" secondAttribute="trailing" constant="22" id="zMT-i6-Nhl"/>
            </constraints>
            <point key="canvasLocation" x="112" y="89"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="96X-DT-GEW" customClass="BeerBarDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="96X-DT-GEW" id="HBL-mj-0Sl">
                <rect key="frame" x="0.0" y="0.0" width="320" height="219.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIi-JY-IS5">
                        <rect key="frame" x="95" y="14" width="182" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4WN-DN-IKS" userLabel="barPhoto">
                        <rect key="frame" x="15" y="18" width="72" height="72"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="预定量:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd9-CC-Vie">
                        <rect key="frame" x="95" y="44" width="54" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWp-P5-oPg">
                        <rect key="frame" x="143" y="43" width="106" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.94117647058823528" green="0.30196078431372547" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6s-ln-YXv">
                        <rect key="frame" x="114" y="68" width="189" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_locate" translatesAutoresizingMaskIntoConstraints="NO" id="Vuo-iJ-Fbh">
                        <rect key="frame" x="95" y="79" width="9" height="11"/>
                    </imageView>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2T5-RI-QYr" userLabel="line">
                        <rect key="frame" x="15" y="103" width="290" height="1"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="特色:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gb-j9-JuB">
                        <rect key="frame" x="15" y="117" width="39" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6GL-Tf-c30" userLabel="line">
                        <rect key="frame" x="15" y="178" width="290" height="1"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="服务指数：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTi-eO-qxC">
                        <rect key="frame" x="17" y="188" width="65" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="环境指数：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N5-KX-v3i">
                        <rect key="frame" x="167" y="188" width="71" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="类型:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd6-Ie-bmC">
                        <rect key="frame" x="15" y="148" width="39" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NYd-eE-bCW" userLabel="specialServiceContainer">
                        <rect key="frame" x="59" y="145" width="239" height="28"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j69-sn-hnY">
                                <rect key="frame" x="8" y="2" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="teseBtn">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZb-W8-ewq">
                                <rect key="frame" x="130" y="2" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="teseBtn">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP3-U1-Yht">
                                <rect key="frame" x="191" y="2" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="teseBtn">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8J-oh-iy0">
                                <rect key="frame" x="69" y="2" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="teseBtn">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qqk-aS-i5u" userLabel="specialServiceContainer">
                        <rect key="frame" x="59" y="114" width="239" height="28"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gt-QZ-MPN">
                                <rect key="frame" x="8" y="2" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="teseBtn">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwS-dT-s1G">
                                <rect key="frame" x="130" y="2" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="teseBtn">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3f-lD-JNN">
                                <rect key="frame" x="69" y="2" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="teseBtn">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SC-W7-Nt2">
                                <rect key="frame" x="191" y="2" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="teseBtn">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxf-r2-gHn">
                        <rect key="frame" x="120" y="72" width="178" height="23"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xingxing" translatesAutoresizingMaskIntoConstraints="NO" id="7JQ-Wg-NGZ">
                        <rect key="frame" x="81" y="193" width="11" height="11"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xingxing" translatesAutoresizingMaskIntoConstraints="NO" id="cr0-Yz-gCC">
                        <rect key="frame" x="96" y="193" width="11" height="11"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xingxing" translatesAutoresizingMaskIntoConstraints="NO" id="XbU-VQ-BFd">
                        <rect key="frame" x="110" y="193" width="11" height="11"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xingxing" translatesAutoresizingMaskIntoConstraints="NO" id="syo-zx-dkV">
                        <rect key="frame" x="124" y="193" width="11" height="11"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xingxing" translatesAutoresizingMaskIntoConstraints="NO" id="948-5r-8Gh">
                        <rect key="frame" x="227" y="193" width="11" height="11"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xingxing" translatesAutoresizingMaskIntoConstraints="NO" id="M8S-h8-2lo">
                        <rect key="frame" x="241" y="193" width="11" height="11"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xingxing" translatesAutoresizingMaskIntoConstraints="NO" id="5X9-57-fzi">
                        <rect key="frame" x="255" y="193" width="11" height="11"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xingxing" translatesAutoresizingMaskIntoConstraints="NO" id="K48-zh-9DR">
                        <rect key="frame" x="269" y="193" width="11" height="11"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xingxing" translatesAutoresizingMaskIntoConstraints="NO" id="qSX-sK-f6b">
                        <rect key="frame" x="283" y="193" width="11" height="11"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xingxing" translatesAutoresizingMaskIntoConstraints="NO" id="saB-bP-OfZ">
                        <rect key="frame" x="137" y="193" width="11" height="11"/>
                    </imageView>
                </subviews>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tableViewCellContentView>
            <point key="canvasLocation" x="543" y="2"/>
        </tableViewCell>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="J5s-SF-ipR">
            <rect key="frame" x="0.0" y="0.0" width="211" height="24"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="543.5" y="280"/>
        </imageView>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTotalCell" rowHeight="40" id="bwQ-ej-J52">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bwQ-ej-J52" id="Jfr-2l-B75">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="热门订座套餐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXA-Gg-EX9">
                        <rect key="frame" x="8" y="10" width="108" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="订单数量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo2-hD-X2W">
                        <rect key="frame" x="200" y="8" width="62" height="21"/>
                        <color key="backgroundColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="0.0" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0j-ol-0bG">
                        <rect key="frame" x="270" y="8" width="36" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.94117647058823528" green="0.30196078431372547" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <point key="canvasLocation" x="543" y="182"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_collect_2.png" width="24" height="24"/>
        <image name="icon_eatdrinkspecial" width="30" height="30"/>
        <image name="icon_like_2.png" width="24" height="24"/>
        <image name="icon_locate" width="11" height="14"/>
        <image name="icon_ordersits" width="30" height="30"/>
        <image name="icon_pinke" width="30" height="30"/>
        <image name="icon_share2.png" width="24" height="24"/>
        <image name="navBarbg" width="6" height="192"/>
        <image name="return" width="25" height="24"/>
        <image name="teseBtn" width="48" height="20"/>
        <image name="xingxing" width="12" height="12"/>
    </resources>
</document>
