<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="KGk-i7-Jjw" customClass="LYBarSpecialTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特色:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDb-GD-YaK">
                        <rect key="frame" x="16" y="7" width="42" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="J0m-Yc-k8n"/>
                            <constraint firstAttribute="height" constant="18" id="WqU-cH-a69"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g9-Cf-PwE">
                        <rect key="frame" x="81" y="30" width="60" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="40P-RX-Ntx"/>
                            <constraint firstAttribute="height" constant="18" id="ySn-mY-Wr1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO3-gY-xlz">
                        <rect key="frame" x="211" y="30" width="60" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="cYU-6p-Zt5"/>
                            <constraint firstAttribute="width" constant="60" id="yBs-2g-isk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lf-cB-s4T">
                        <rect key="frame" x="146" y="30" width="60" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="hnS-Ga-fvJ"/>
                            <constraint firstAttribute="height" constant="18" id="uml-58-KdB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPp-eH-2ur">
                        <rect key="frame" x="16" y="76" width="60" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="m96-eg-0gG"/>
                            <constraint firstAttribute="height" constant="18" id="uxH-se-L9c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0q-Ph-XV4">
                        <rect key="frame" x="81" y="76" width="60" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="LuI-Si-Yln"/>
                            <constraint firstAttribute="height" constant="18" id="n0E-jv-KWd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nh-Jd-g57">
                        <rect key="frame" x="16" y="53" width="42" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="tTO-T2-1oM"/>
                            <constraint firstAttribute="width" constant="42" id="vsw-rG-wPv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1P-bp-EzM">
                        <rect key="frame" x="16" y="30" width="60" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="0GM-vf-jac"/>
                            <constraint firstAttribute="height" constant="18" id="fge-fe-zag"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5nh-Jd-g57" firstAttribute="top" secondItem="f1P-bp-EzM" secondAttribute="bottom" constant="5" id="DkH-qP-LBj"/>
                    <constraint firstItem="3lf-cB-s4T" firstAttribute="leading" secondItem="1g9-Cf-PwE" secondAttribute="trailing" constant="5" id="E16-uA-uA6"/>
                    <constraint firstItem="f1P-bp-EzM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="IlD-ay-tAI"/>
                    <constraint firstItem="5nh-Jd-g57" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="LHQ-xh-0I9"/>
                    <constraint firstItem="WDb-GD-YaK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="MLS-pf-Gmo"/>
                    <constraint firstItem="oPp-eH-2ur" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="OEd-42-DUW"/>
                    <constraint firstItem="g0q-Ph-XV4" firstAttribute="leading" secondItem="oPp-eH-2ur" secondAttribute="trailing" constant="5" id="Ruk-WH-tct"/>
                    <constraint firstItem="WDb-GD-YaK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="St9-ts-Obv"/>
                    <constraint firstItem="3lf-cB-s4T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="aUe-d8-0Lr"/>
                    <constraint firstItem="g0q-Ph-XV4" firstAttribute="top" secondItem="1g9-Cf-PwE" secondAttribute="bottom" constant="28" id="bhN-gd-acF"/>
                    <constraint firstItem="1g9-Cf-PwE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="eg3-ZL-d5P"/>
                    <constraint firstItem="oPp-eH-2ur" firstAttribute="top" secondItem="5nh-Jd-g57" secondAttribute="bottom" constant="5" id="gbU-t5-aMu"/>
                    <constraint firstItem="qO3-gY-xlz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="kFf-E6-p6k"/>
                    <constraint firstItem="1g9-Cf-PwE" firstAttribute="leading" secondItem="f1P-bp-EzM" secondAttribute="trailing" constant="5" id="m4A-J1-faH"/>
                    <constraint firstItem="qO3-gY-xlz" firstAttribute="leading" secondItem="3lf-cB-s4T" secondAttribute="trailing" constant="5" id="pbc-3b-7WX"/>
                    <constraint firstItem="f1P-bp-EzM" firstAttribute="top" secondItem="WDb-GD-YaK" secondAttribute="bottom" constant="5" id="sFv-ND-Otf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="teseBtn1" destination="f1P-bp-EzM" id="oYu-Mr-qaw"/>
                <outlet property="teseBtn2" destination="1g9-Cf-PwE" id="3aP-PE-Pzt"/>
                <outlet property="teseBtn3" destination="3lf-cB-s4T" id="BBX-y3-VTE"/>
                <outlet property="teseBtn4" destination="qO3-gY-xlz" id="ec8-zm-BXL"/>
                <outlet property="typeBtn1" destination="oPp-eH-2ur" id="CDt-En-Kvk"/>
                <outlet property="typeBtn2" destination="g0q-Ph-XV4" id="fWm-gR-rOd"/>
            </connections>
            <point key="canvasLocation" x="431" y="408"/>
        </tableViewCell>
    </objects>
</document>
