<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="286" id="KGk-i7-Jjw" customClass="LYBarTitleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edf-SL-eTg">
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="T60-Hb-ehJ"/>
                            <constraint firstAttribute="height" constant="72" id="f8e-Id-dcB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c62-ne-ang">
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="ZXV-n9-qzc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超高返利" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPs-vH-fHr">
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Jb9-OE-wb1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒吧名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWU-Mz-0LT">
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="uc8-8X-CsY"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woP-bL-c3p">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="SOK-j9-mOV"/>
                            <constraint firstAttribute="width" constant="80" id="gfa-OK-bJu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="gWU-Mz-0LT" firstAttribute="leading" secondItem="edf-SL-eTg" secondAttribute="trailing" constant="12" id="0Bk-2L-DVR"/>
                    <constraint firstItem="gWU-Mz-0LT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="6E7-aL-cWl"/>
                    <constraint firstItem="woP-bL-c3p" firstAttribute="leading" secondItem="c62-ne-ang" secondAttribute="trailing" constant="8" id="7j5-LC-lHG"/>
                    <constraint firstItem="woP-bL-c3p" firstAttribute="leading" secondItem="gWU-Mz-0LT" secondAttribute="trailing" constant="8" id="DyK-Yw-mCs"/>
                    <constraint firstAttribute="trailing" secondItem="c62-ne-ang" secondAttribute="trailing" constant="12" id="HvK-QG-9UA"/>
                    <constraint firstItem="c62-ne-ang" firstAttribute="leading" secondItem="edf-SL-eTg" secondAttribute="trailing" constant="12" id="McM-aq-zLX"/>
                    <constraint firstItem="edf-SL-eTg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="QwW-YW-oHP"/>
                    <constraint firstItem="HPs-vH-fHr" firstAttribute="leading" secondItem="edf-SL-eTg" secondAttribute="trailing" constant="12" id="RX4-4X-ay3"/>
                    <constraint firstItem="woP-bL-c3p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="a70-TB-qof"/>
                    <constraint firstItem="HPs-vH-fHr" firstAttribute="top" secondItem="gWU-Mz-0LT" secondAttribute="bottom" constant="8" id="ehB-Mj-GKa"/>
                    <constraint firstItem="c62-ne-ang" firstAttribute="top" secondItem="HPs-vH-fHr" secondAttribute="bottom" constant="8" id="gx9-0U-agB"/>
                    <constraint firstAttribute="trailing" secondItem="woP-bL-c3p" secondAttribute="trailing" id="mBJ-Ox-wUb"/>
                    <constraint firstItem="edf-SL-eTg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="nox-uI-fwq"/>
                    <constraint firstItem="woP-bL-c3p" firstAttribute="leading" secondItem="HPs-vH-fHr" secondAttribute="trailing" constant="8" id="xQ0-6m-GAH"/>
                    <constraint firstAttribute="trailing" secondItem="gWU-Mz-0LT" secondAttribute="trailing" constant="10" id="y7V-kj-xeR"/>
                    <constraint firstItem="woP-bL-c3p" firstAttribute="leading" secondItem="gWU-Mz-0LT" secondAttribute="trailing" constant="12" id="yNw-ef-s4G"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="y7V-kj-xeR"/>
                        <exclude reference="HvK-QG-9UA"/>
                        <exclude reference="yNw-ef-s4G"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn_comment" destination="woP-bL-c3p" id="Tkd-hc-PPH"/>
                <outlet property="imageView_header" destination="edf-SL-eTg" id="xmx-by-FpM"/>
                <outlet property="label_name" destination="gWU-Mz-0LT" id="RlG-RH-Gkd"/>
                <outlet property="label_price" destination="HPs-vH-fHr" id="nbp-DG-wJO"/>
                <outlet property="label_time" destination="c62-ne-ang" id="B0j-Ua-NjY"/>
            </connections>
            <point key="canvasLocation" x="251" y="624"/>
        </tableViewCell>
    </objects>
</document>
