<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="OS0-df-sgu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Mine-->
        <scene sceneID="zFi-XE-kTZ">
            <objects>
                <viewController id="cXU-VC-UQZ" userLabel="Mine" customClass="MyInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Um-PD-0cz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tB5-HD-61a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cXU-VC-UQZ" id="WSz-UY-k1J"/>
                                    <outlet property="delegate" destination="cXU-VC-UQZ" id="9Yx-D9-wHN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hdH-sG-Uxx">
                                <rect key="frame" x="280" y="31" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_setting_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingQct:" destination="cXU-VC-UQZ" eventType="touchUpInside" id="bm3-3D-Xrk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" id="keu-iS-467">
                        <inset key="imageInsets" minX="0.0" minY="-3" maxX="0.0" maxY="4"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="tB5-HD-61a" id="lh2-Ww-XHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufw-GA-Wak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="648"/>
        </scene>
        <!--PlayTogether-->
        <scene sceneID="VOD-td-1q4">
            <objects>
                <viewController title="一起玩" id="q0z-01-7Nn" userLabel="PlayTogether" customClass="PlayTogetherViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihL-hP-iPS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="h4l-3c-XDE">
                                <rect key="frame" x="17" y="0.0" width="65" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="筛选" backgroundImage="icon_myfllow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="filterClick:" destination="q0z-01-7Nn" eventType="touchUpInside" id="fwp-aY-wS8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Luf-FQ-01v">
                                <rect key="frame" x="162" y="0.0" width="158" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="最近距离">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wKf-9l-1yd">
                                <rect key="frame" x="0.0" y="0.0" width="163" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="所有列表">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PxV-xs-LsZ">
                                <rect key="frame" x="0.0" y="44" width="320" height="588"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="一起玩" image="icon_palytogether" id="6u2-bk-YDf">
                        <inset key="imageInsets" minX="0.0" minY="-3" maxX="0.0" maxY="4"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="allListButton" destination="wKf-9l-1yd" id="BaW-zS-BXg"/>
                        <outlet property="fillterButton" destination="h4l-3c-XDE" id="M2e-k9-iNg"/>
                        <outlet property="nearDistanceButton" destination="Luf-FQ-01v" id="0RM-B1-VPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGo-1a-3zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="652"/>
        </scene>
        <!--OnFindViewController-->
        <scene sceneID="4il-zO-bTE">
            <objects>
                <viewController id="0PU-yI-5HR" userLabel="OnFindViewController" customClass="FindViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxQ-qj-pFV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" image="icon_find" id="j3n-wW-rZI">
                        <inset key="imageInsets" minX="0.0" minY="-3" maxX="0.0" maxY="4"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npf-e7-d6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khi-4s-Xwq">
            <objects>
                <navigationController id="OS0-df-sgu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ql2-3Z-6hr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bSH-Zd-8gL" kind="relationship" relationship="rootViewController" id="cIK-ZD-wVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcK-9e-woS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="-131"/>
        </scene>
        <!--INeedPlayViewController-->
        <scene sceneID="ycK-MO-lZw">
            <objects>
                <viewController id="hWT-Rw-wQZ" userLabel="INeedPlayViewController" customClass="HomePageINeedPlayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9V-cn-jEv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="sk3-ix-GJi" userLabel="topView">
                                <rect key="frame" x="0.0" y="12" width="367" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eSz-VZ-SxN">
                                        <rect key="frame" x="8" y="10" width="65" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="我的关注" backgroundImage="icon_myfllow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="myFllowClick:" destination="hWT-Rw-wQZ" eventType="touchUpInside" id="WP1-vf-b3y"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="WOy-ZH-OYY">
                                        <rect key="frame" x="82" y="8" width="167" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="hWT-Rw-wQZ" id="8Zf-QO-yeM"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dNh-Cl-Ta0">
                                        <rect key="frame" x="270" y="14" width="37" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="上海" image="icon_locatecity">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAreaClick:" destination="hWT-Rw-wQZ" eventType="touchUpInside" id="PtI-Gr-uv1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fbx-lX-au7">
                                <rect key="frame" x="0.0" y="20" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="spaceEntryCell" rowHeight="78" id="dL1-ct-tQl">
                                        <rect key="frame" x="0.0" y="22" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dL1-ct-tQl" id="7Ah-MM-7vP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0vx-E7-0pt">
                                                    <rect key="frame" x="0.0" y="14" width="167" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.96470588235294119" green="0.40000000000000002" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="icon_beerBar">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="beerBarClick:" destination="hWT-Rw-wQZ" eventType="touchUpInside" id="iwH-U2-j8K"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZAL-HP-f9M">
                                                    <rect key="frame" x="166" y="14" width="154" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.41568627450980389" green="0.78431372549019607" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="icon_yzh">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="yzhClick:" destination="hWT-Rw-wQZ" eventType="touchUpInside" id="7xC-U7-yZb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jiujiBeerBarCell" rowHeight="50" id="0lW-CX-KPg">
                                        <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0lW-CX-KPg" id="2iF-UQ-F6j">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QTR-BU-hFI">
                                                    <rect key="frame" x="3" y="12" width="127" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <inset key="titleEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="研究酒吧" image="icon_broadcast">
                                                        <color key="titleColor" red="1" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="beerBarClick:" destination="hWT-Rw-wQZ" eventType="touchUpInside" id="sva-ha-PXP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hWT-Rw-wQZ" id="J3S-EO-hoB"/>
                                    <outlet property="delegate" destination="hWT-Rw-wQZ" id="qa7-Zp-Jqo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="41" maxX="0.0" maxY="-41"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我要玩" image="icon_ineedplay" id="MIk-bv-Ph5">
                        <inset key="imageInsets" minX="0.0" minY="-3" maxX="0.0" maxY="4"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="myFllowButton" destination="eSz-VZ-SxN" id="bCF-vI-PPg"/>
                        <outlet property="searchTextField" destination="WOy-ZH-OYY" id="SL8-W1-L2k"/>
                        <outlet property="tabBarItem" destination="MIk-bv-Ph5" id="ckX-0S-yBP"/>
                        <outlet property="tableView" destination="fbx-lX-au7" id="O2o-uR-mxx"/>
                        <outlet property="topView" destination="sk3-ix-GJi" id="e1d-fF-1V8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsl-l5-fHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="640"/>
        </scene>
        <!--MainContainerTabbar-->
        <scene sceneID="gV9-PZ-kMO">
            <objects>
                <tabBarController id="bSH-Zd-8gL" userLabel="MainContainerTabbar" customClass="MainTabbarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Sk8-gi-aKg"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ATW-6L-bP9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hWT-Rw-wQZ" kind="relationship" relationship="viewControllers" id="405-I5-kZL"/>
                        <segue destination="q0z-01-7Nn" kind="relationship" relationship="viewControllers" id="kTn-VZ-wy9"/>
                        <segue destination="0PU-yI-5HR" kind="relationship" relationship="viewControllers" id="HAn-9A-vRA"/>
                        <segue destination="cXU-VC-UQZ" kind="relationship" relationship="viewControllers" id="P0v-P1-lYz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI0-9a-ttF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-131"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_beerBar" width="71" height="22"/>
        <image name="icon_broadcast" width="27" height="26"/>
        <image name="icon_find" width="30" height="31"/>
        <image name="icon_ineedplay" width="30" height="31"/>
        <image name="icon_locatecity" width="13" height="15"/>
        <image name="icon_myfllow" width="65" height="28"/>
        <image name="icon_palytogether" width="30" height="31"/>
        <image name="icon_setting_normal" width="22" height="22"/>
        <image name="icon_yzh" width="85" height="26"/>
    </resources>
</document>
