<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Sl9-2r-SwT" customClass="AnchorDetailView">
            <rect key="frame" x="0.0" y="0.0" width="260" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NL0-Bd-Da1">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyImage_rect.png" translatesAutoresizingMaskIntoConstraints="NO" id="m1h-DD-xEE">
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Ch7-1J-gYw">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="width" constant="60" id="Vde-74-hul"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科比布莱恩特" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVr-xa-YXp">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manIcon" translatesAutoresizingMaskIntoConstraints="NO" id="84V-Ok-dtL">
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="J4T-60-URk"/>
                                <constraint firstAttribute="height" constant="20" id="tmS-bg-ezb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlz-Bw-5zQ">
                            <color key="backgroundColor" red="0.69803921570000005" green="0.14901960780000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53" id="z9j-Va-W8V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6i-ES-qfU">
                            <color key="backgroundColor" red="0.69803921570000005" green="0.14901960780000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="OIk-6F-1Qr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek7-cA-lj9">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Q4a-ku-ngu"/>
                                <constraint firstAttribute="width" constant="100" id="dQP-XW-aW1"/>
                            </constraints>
                            <state key="normal" title="关注">
                                <color key="titleColor" red="0.69803921570000005" green="0.14901960780000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8S5-EZ-lQg">
                            <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Adw-VF-8fY"/>
                                <constraint firstAttribute="width" constant="2" id="vt8-qh-zLx"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E9-u0-tKI">
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="OZi-V7-gq0"/>
                                <constraint firstAttribute="height" constant="30" id="bVO-Q7-tqu"/>
                            </constraints>
                            <state key="normal" image="anchorClose.png"/>
                            <connections>
                                <action selector="closeButtonAction:" destination="Sl9-2r-SwT" eventType="touchUpInside" id="aMb-21-hJf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxv-pP-YCB">
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="tZ5-0M-SQu"/>
                                <constraint firstAttribute="height" constant="30" id="udG-0O-Zfd"/>
                            </constraints>
                            <state key="normal" title="主页">
                                <color key="titleColor" red="0.69803921570000005" green="0.14901960780000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8S5-EZ-lQg" firstAttribute="centerY" secondItem="ek7-cA-lj9" secondAttribute="centerY" id="2gA-Rb-D7P"/>
                        <constraint firstItem="9E9-u0-tKI" firstAttribute="top" secondItem="NL0-Bd-Da1" secondAttribute="top" constant="8" id="5m0-ur-2Cb"/>
                        <constraint firstItem="8S5-EZ-lQg" firstAttribute="centerX" secondItem="NL0-Bd-Da1" secondAttribute="centerX" id="80T-3F-fE5"/>
                        <constraint firstItem="m1h-DD-xEE" firstAttribute="centerX" secondItem="NL0-Bd-Da1" secondAttribute="centerX" id="BuG-KT-jRK"/>
                        <constraint firstItem="V6i-ES-qfU" firstAttribute="centerX" secondItem="NL0-Bd-Da1" secondAttribute="centerX" constant="35" id="H41-2V-asy"/>
                        <constraint firstItem="84V-Ok-dtL" firstAttribute="leading" secondItem="UVr-xa-YXp" secondAttribute="trailing" constant="8" id="Jt5-rG-5Au"/>
                        <constraint firstItem="V6i-ES-qfU" firstAttribute="width" secondItem="Zlz-Bw-5zQ" secondAttribute="width" id="KBw-LT-MIH"/>
                        <constraint firstItem="Zlz-Bw-5zQ" firstAttribute="top" secondItem="UVr-xa-YXp" secondAttribute="bottom" constant="20" id="KLR-Iy-3aT"/>
                        <constraint firstAttribute="trailing" secondItem="9E9-u0-tKI" secondAttribute="trailing" constant="8" id="NRj-2k-m2V"/>
                        <constraint firstItem="Zlz-Bw-5zQ" firstAttribute="centerX" secondItem="NL0-Bd-Da1" secondAttribute="centerX" constant="-35" id="ODG-Vw-4AY"/>
                        <constraint firstItem="84V-Ok-dtL" firstAttribute="centerY" secondItem="UVr-xa-YXp" secondAttribute="centerY" id="Oee-aZ-tdw"/>
                        <constraint firstItem="V6i-ES-qfU" firstAttribute="height" secondItem="Zlz-Bw-5zQ" secondAttribute="height" id="R3s-TP-eBX"/>
                        <constraint firstItem="8S5-EZ-lQg" firstAttribute="leading" secondItem="ek7-cA-lj9" secondAttribute="trailing" constant="10" id="Scd-V7-XpS"/>
                        <constraint firstItem="m1h-DD-xEE" firstAttribute="top" secondItem="NL0-Bd-Da1" secondAttribute="top" constant="30" id="bGu-cJ-hc7"/>
                        <constraint firstItem="UVr-xa-YXp" firstAttribute="top" secondItem="m1h-DD-xEE" secondAttribute="bottom" constant="6" id="dAj-Be-4aA"/>
                        <constraint firstItem="qxv-pP-YCB" firstAttribute="centerY" secondItem="ek7-cA-lj9" secondAttribute="centerY" id="fT0-cF-Z5x"/>
                        <constraint firstItem="qxv-pP-YCB" firstAttribute="leading" secondItem="8S5-EZ-lQg" secondAttribute="trailing" constant="10" id="ldx-VJ-a7A"/>
                        <constraint firstAttribute="bottom" secondItem="8S5-EZ-lQg" secondAttribute="bottom" constant="8" id="n94-C0-ExY"/>
                        <constraint firstItem="UVr-xa-YXp" firstAttribute="centerX" secondItem="NL0-Bd-Da1" secondAttribute="centerX" constant="-20" id="ovh-hB-ziq"/>
                        <constraint firstItem="V6i-ES-qfU" firstAttribute="centerY" secondItem="Zlz-Bw-5zQ" secondAttribute="centerY" id="vWe-Vm-yYM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NL0-Bd-Da1" secondAttribute="bottom" id="0fy-ie-w5L"/>
                <constraint firstItem="NL0-Bd-Da1" firstAttribute="top" secondItem="Sl9-2r-SwT" secondAttribute="top" id="1zN-G5-CWU"/>
                <constraint firstItem="NL0-Bd-Da1" firstAttribute="leading" secondItem="Sl9-2r-SwT" secondAttribute="leading" id="AG2-jN-e2x"/>
                <constraint firstAttribute="trailing" secondItem="NL0-Bd-Da1" secondAttribute="trailing" id="VVC-Bc-g9v"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="anchorIcon" destination="m1h-DD-xEE" id="bn5-O3-Yio"/>
                <outlet property="focusButton" destination="ek7-cA-lj9" id="E3N-Ug-qrk"/>
                <outlet property="genderIamge" destination="84V-Ok-dtL" id="8s6-bd-rwx"/>
                <outlet property="mainViewButton" destination="qxv-pP-YCB" id="gdN-bs-Etz"/>
                <outlet property="nickNameLabel" destination="UVr-xa-YXp" id="gZm-Ii-Yi3"/>
                <outlet property="starlabel" destination="Zlz-Bw-5zQ" id="yrb-KS-mO0"/>
                <outlet property="tagLabel" destination="V6i-ES-qfU" id="I1w-a7-zzl"/>
            </connections>
            <point key="canvasLocation" x="309" y="139"/>
        </view>
    </objects>
    <resources>
        <image name="anchorClose.png" width="15" height="15"/>
        <image name="emptyImage_rect.png" width="134" height="192"/>
        <image name="manIcon" width="16" height="16"/>
    </resources>
</document>
