<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="liveShowListID" rowHeight="189" id="KGk-i7-Jjw" customClass="LiveShowListCell">
            <rect key="frame" x="0.0" y="0.0" width="319" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="319" height="188"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ggg-e0-hcb"/>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VBc-LE-cre">
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="cjM-xk-FPG"/>
                            <constraint firstAttribute="width" constant="38" id="hv7-mA-KTc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#情人大派对#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5d-Ka-kNE">
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="eKu-8l-86b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张漂亮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPF-qF-q4k">
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_listlike.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wjp-ME-hLa">
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="KzP-76-sgq"/>
                            <constraint firstAttribute="height" constant="15" id="XIW-wr-to3"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVO-wV-dK7">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liveVideo.png" translatesAutoresizingMaskIntoConstraints="NO" id="v7w-dw-RVd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="TTj-XP-XEG"/>
                                    <constraint firstAttribute="width" constant="13" id="Vsi-Lg-wEl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直播" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcs-Jp-n7G">
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="A3x-Mj-hcl"/>
                                    <constraint firstAttribute="height" constant="19" id="cIQ-6I-kkE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxd-G1-2C8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="cBh-wc-a4Y"/>
                                    <constraint firstAttribute="width" constant="30" id="izr-wA-ved"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人看过" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2C-rA-auA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="Qp2-5b-wJV"/>
                                    <constraint firstAttribute="height" constant="16" id="UGM-iV-Ywl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v7w-dw-RVd" firstAttribute="top" secondItem="KVO-wV-dK7" secondAttribute="top" constant="9" id="6P7-YP-8Mc"/>
                            <constraint firstAttribute="trailing" secondItem="E2C-rA-auA" secondAttribute="trailing" constant="4" id="Ec2-cf-dmm"/>
                            <constraint firstItem="Xcs-Jp-n7G" firstAttribute="top" secondItem="KVO-wV-dK7" secondAttribute="top" constant="6" id="VHG-yu-Zax"/>
                            <constraint firstItem="v7w-dw-RVd" firstAttribute="leading" secondItem="KVO-wV-dK7" secondAttribute="leading" constant="13" id="dgj-GO-t7s"/>
                            <constraint firstAttribute="height" constant="43" id="hlC-Nd-zVb"/>
                            <constraint firstAttribute="bottom" secondItem="Uxd-G1-2C8" secondAttribute="bottom" constant="2" id="ns8-tj-log"/>
                            <constraint firstAttribute="bottom" secondItem="E2C-rA-auA" secondAttribute="bottom" constant="2" id="rGi-iZ-yaq"/>
                            <constraint firstAttribute="width" constant="59" id="wva-HE-Cqe"/>
                            <constraint firstAttribute="trailing" secondItem="Xcs-Jp-n7G" secondAttribute="trailing" constant="5" id="xQn-uJ-I3C"/>
                            <constraint firstItem="Uxd-G1-2C8" firstAttribute="leading" secondItem="KVO-wV-dK7" secondAttribute="leading" id="yIO-QI-hUe"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myM-Ld-Gh8">
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="Lvr-kq-S1K"/>
                            <constraint firstAttribute="height" constant="12" id="olh-8C-Dcb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="狮子座" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDB-6B-obx">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14622844827586207" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="4bb-Dq-ZDa"/>
                            <constraint firstAttribute="width" constant="49" id="Xhg-if-0O6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="娱乐顾问" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdI-Oe-jcb">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.1492456896551724" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCO-97-wqL">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14744073275862069" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="娱乐顾问" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pro-LG-a2V">
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.0047952586206896552" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Fmo-PQ-ThV"/>
                            <constraint firstAttribute="width" constant="54" id="ovk-Qc-qM4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fdI-Oe-jcb" firstAttribute="width" secondItem="SDB-6B-obx" secondAttribute="width" id="1dC-Kn-77I"/>
                    <constraint firstItem="KCO-97-wqL" firstAttribute="height" secondItem="SDB-6B-obx" secondAttribute="height" id="2Hd-Sj-TkA"/>
                    <constraint firstItem="KVO-wV-dK7" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="5qr-UT-jfr"/>
                    <constraint firstAttribute="trailing" secondItem="Ggg-e0-hcb" secondAttribute="trailing" id="7Dp-LI-5Vk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Wjp-ME-hLa" secondAttribute="trailing" constant="14" id="AzQ-Hn-3ZL"/>
                    <constraint firstAttribute="bottom" secondItem="Ggg-e0-hcb" secondAttribute="bottom" constant="5" id="BNS-he-oc7"/>
                    <constraint firstItem="KVO-wV-dK7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="CVf-ff-Cs8"/>
                    <constraint firstItem="Ggg-e0-hcb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EDf-ZR-N6O"/>
                    <constraint firstItem="KCO-97-wqL" firstAttribute="top" secondItem="SDB-6B-obx" secondAttribute="top" id="Iev-PI-kmH"/>
                    <constraint firstItem="fdI-Oe-jcb" firstAttribute="centerY" secondItem="SDB-6B-obx" secondAttribute="centerY" id="KsO-zS-ZIl"/>
                    <constraint firstItem="fdI-Oe-jcb" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="30" id="OWz-j6-bXn"/>
                    <constraint firstItem="Pro-LG-a2V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="Q3X-Cy-pSR"/>
                    <constraint firstItem="Wjp-ME-hLa" firstAttribute="leading" secondItem="myM-Ld-Gh8" secondAttribute="trailing" constant="2" id="V4X-r4-H1q"/>
                    <constraint firstItem="fdI-Oe-jcb" firstAttribute="height" secondItem="SDB-6B-obx" secondAttribute="height" id="VJn-AN-jAQ"/>
                    <constraint firstItem="h5d-Ka-kNE" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="W0h-pY-abO"/>
                    <constraint firstItem="Ggg-e0-hcb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bOS-Mm-8oY"/>
                    <constraint firstItem="KCO-97-wqL" firstAttribute="width" secondItem="SDB-6B-obx" secondAttribute="width" id="cC0-GB-c7E"/>
                    <constraint firstItem="SDB-6B-obx" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-30" id="cvf-Im-tdN"/>
                    <constraint firstItem="VBc-LE-cre" firstAttribute="top" secondItem="h5d-Ka-kNE" secondAttribute="bottom" constant="5" id="eIF-c4-SVI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Wjp-ME-hLa" secondAttribute="bottom" constant="8" id="eng-PX-DNw"/>
                    <constraint firstItem="KCO-97-wqL" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="fPU-ke-7CY"/>
                    <constraint firstItem="SDB-6B-obx" firstAttribute="top" secondItem="VBc-LE-cre" secondAttribute="bottom" constant="5" id="lL7-0Q-7ZP"/>
                    <constraint firstItem="LPF-qF-q4k" firstAttribute="leading" secondItem="VBc-LE-cre" secondAttribute="trailing" constant="10" id="nex-Za-ciM"/>
                    <constraint firstItem="LPF-qF-q4k" firstAttribute="centerY" secondItem="Ggg-e0-hcb" secondAttribute="centerY" id="oTd-bK-DJU"/>
                    <constraint firstItem="Pro-LG-a2V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="oka-QN-c5v"/>
                    <constraint firstItem="LPF-qF-q4k" firstAttribute="centerX" secondItem="h5d-Ka-kNE" secondAttribute="centerX" id="ovc-ra-HeA"/>
                    <constraint firstItem="VBc-LE-cre" firstAttribute="centerY" secondItem="Ggg-e0-hcb" secondAttribute="centerY" id="uoE-v5-ePc"/>
                    <constraint firstItem="Wjp-ME-hLa" firstAttribute="centerY" secondItem="myM-Ld-Gh8" secondAttribute="centerY" id="yn5-P5-isU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backImageView" destination="Ggg-e0-hcb" id="eo0-4L-hkW"/>
                <outlet property="firstTaglabel" destination="SDB-6B-obx" id="uXy-6p-ffT"/>
                <outlet property="guWenLabel" destination="Pro-LG-a2V" id="eWV-CO-Waf"/>
                <outlet property="iconImageView" destination="VBc-LE-cre" id="rRv-ie-P4S"/>
                <outlet property="likeNum" destination="myM-Ld-Gh8" id="wQc-Zm-JOc"/>
                <outlet property="liveTypeLabel" destination="Xcs-Jp-n7G" id="70s-UX-qND"/>
                <outlet property="liveTypeView" destination="KVO-wV-dK7" id="D4P-eg-TcO"/>
                <outlet property="lookNumLabel" destination="Uxd-G1-2C8" id="7RR-0O-IhU"/>
                <outlet property="nameLabel" destination="LPF-qF-q4k" id="6uf-Tp-Myx"/>
                <outlet property="onlyOneTagLabel" destination="KCO-97-wqL" id="2JS-Ld-UgE"/>
                <outlet property="secondTagLabel" destination="fdI-Oe-jcb" id="XhP-lm-p4m"/>
                <outlet property="textLabel" destination="Pro-LG-a2V" id="iYz-dV-xTQ"/>
                <outlet property="titleLabel" destination="h5d-Ka-kNE" id="Zwv-3Q-6Jl"/>
            </connections>
            <point key="canvasLocation" x="487" y="317"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="liveVideo.png" width="12" height="9"/>
        <image name="live_listlike.png" width="11" height="11"/>
    </resources>
</document>
