<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="liveShowListID" rowHeight="189" id="KGk-i7-Jjw" customClass="LiveShowListCell">
            <rect key="frame" x="0.0" y="0.0" width="319" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="188"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ggg-e0-hcb">
                        <rect key="frame" x="0.0" y="0.0" width="319" height="183"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VBc-LE-cre">
                        <rect key="frame" x="86" y="72" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="cjM-xk-FPG"/>
                            <constraint firstAttribute="width" constant="40" id="hv7-mA-KTc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#情人大派对#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5d-Ka-kNE">
                        <rect key="frame" x="97" y="34" width="125" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="eKu-8l-86b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张漂亮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPF-qF-q4k">
                        <rect key="frame" x="134" y="81" width="51" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_listlike.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wjp-ME-hLa">
                        <rect key="frame" x="280" y="157" width="17" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="KzP-76-sgq"/>
                            <constraint firstAttribute="height" constant="15" id="XIW-wr-to3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="娱乐顾问" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pro-LG-a2V">
                        <rect key="frame" x="137" y="110" width="44" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="DQZ-cz-jRJ"/>
                            <constraint firstAttribute="height" constant="14" id="aid-9F-Ygi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVO-wV-dK7">
                        <rect key="frame" x="252" y="8" width="59" height="43"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v7w-dw-RVd">
                                <rect key="frame" x="13" y="6" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="TTj-XP-XEG"/>
                                    <constraint firstAttribute="width" constant="17" id="Vsi-Lg-wEl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直播" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcs-Jp-n7G">
                                <rect key="frame" x="31" y="6" width="23" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="A3x-Mj-hcl"/>
                                    <constraint firstAttribute="height" constant="19" id="cIQ-6I-kkE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxd-G1-2C8">
                                <rect key="frame" x="0.0" y="25" width="30" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="cBh-wc-a4Y"/>
                                    <constraint firstAttribute="width" constant="30" id="izr-wA-ved"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人看过" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2C-rA-auA">
                                <rect key="frame" x="28" y="25" width="27" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="Qp2-5b-wJV"/>
                                    <constraint firstAttribute="height" constant="16" id="UGM-iV-Ywl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v7w-dw-RVd" firstAttribute="top" secondItem="KVO-wV-dK7" secondAttribute="top" constant="6" id="6P7-YP-8Mc"/>
                            <constraint firstAttribute="trailing" secondItem="E2C-rA-auA" secondAttribute="trailing" constant="4" id="Ec2-cf-dmm"/>
                            <constraint firstItem="Xcs-Jp-n7G" firstAttribute="top" secondItem="KVO-wV-dK7" secondAttribute="top" constant="6" id="VHG-yu-Zax"/>
                            <constraint firstItem="v7w-dw-RVd" firstAttribute="leading" secondItem="KVO-wV-dK7" secondAttribute="leading" constant="13" id="dgj-GO-t7s"/>
                            <constraint firstAttribute="height" constant="43" id="hlC-Nd-zVb"/>
                            <constraint firstAttribute="bottom" secondItem="Uxd-G1-2C8" secondAttribute="bottom" constant="2" id="ns8-tj-log"/>
                            <constraint firstAttribute="bottom" secondItem="E2C-rA-auA" secondAttribute="bottom" constant="2" id="rGi-iZ-yaq"/>
                            <constraint firstAttribute="width" constant="59" id="wva-HE-Cqe"/>
                            <constraint firstAttribute="trailing" secondItem="Xcs-Jp-n7G" secondAttribute="trailing" constant="5" id="xQn-uJ-I3C"/>
                            <constraint firstItem="Uxd-G1-2C8" firstAttribute="leading" secondItem="KVO-wV-dK7" secondAttribute="leading" id="yIO-QI-hUe"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myM-Ld-Gh8">
                        <rect key="frame" x="247" y="159" width="31" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="Lvr-kq-S1K"/>
                            <constraint firstAttribute="height" constant="12" id="olh-8C-Dcb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uej-mp-IUU">
                        <rect key="frame" x="109" y="129" width="42" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="狮子座" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDB-6B-obx">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.29574353448275864" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SDB-6B-obx" firstAttribute="height" secondItem="Uej-mp-IUU" secondAttribute="height" id="0HC-TD-Yy7"/>
                            <constraint firstItem="SDB-6B-obx" firstAttribute="top" secondItem="Uej-mp-IUU" secondAttribute="top" id="A2k-uh-tai"/>
                            <constraint firstItem="SDB-6B-obx" firstAttribute="width" secondItem="Uej-mp-IUU" secondAttribute="width" id="AIG-bG-JSw"/>
                            <constraint firstAttribute="width" constant="42" id="SQc-Yf-yAX"/>
                            <constraint firstAttribute="height" constant="24" id="Z4S-Mv-GIx"/>
                            <constraint firstItem="SDB-6B-obx" firstAttribute="centerX" secondItem="Uej-mp-IUU" secondAttribute="centerX" id="hwO-Lw-yYA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivk-mg-AwX">
                        <rect key="frame" x="169" y="129" width="42" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="娱乐顾问" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdI-Oe-jcb">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.29878771551724137" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fdI-Oe-jcb" firstAttribute="width" secondItem="Ivk-mg-AwX" secondAttribute="width" id="1Le-1Z-Hfq"/>
                            <constraint firstAttribute="width" constant="42" id="8cI-wR-7Vj"/>
                            <constraint firstAttribute="height" constant="24" id="Eu7-dS-TXf"/>
                            <constraint firstItem="fdI-Oe-jcb" firstAttribute="height" secondItem="Ivk-mg-AwX" secondAttribute="height" id="Kll-ox-Q56"/>
                            <constraint firstItem="fdI-Oe-jcb" firstAttribute="top" secondItem="Ivk-mg-AwX" secondAttribute="top" id="dFS-zc-6Jf"/>
                            <constraint firstItem="fdI-Oe-jcb" firstAttribute="centerX" secondItem="Ivk-mg-AwX" secondAttribute="centerX" id="f0v-Ra-NHd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Pro-LG-a2V" firstAttribute="top" secondItem="LPF-qF-q4k" secondAttribute="bottom" constant="8" id="0Gn-ok-P48"/>
                    <constraint firstItem="Uej-mp-IUU" firstAttribute="top" secondItem="Pro-LG-a2V" secondAttribute="bottom" constant="5" id="2hs-hH-cSU"/>
                    <constraint firstItem="KVO-wV-dK7" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="5qr-UT-jfr"/>
                    <constraint firstAttribute="trailing" secondItem="Ggg-e0-hcb" secondAttribute="trailing" id="7Dp-LI-5Vk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Wjp-ME-hLa" secondAttribute="trailing" constant="14" id="AzQ-Hn-3ZL"/>
                    <constraint firstAttribute="bottom" secondItem="Ggg-e0-hcb" secondAttribute="bottom" constant="5" id="BNS-he-oc7"/>
                    <constraint firstItem="KVO-wV-dK7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="CVf-ff-Cs8"/>
                    <constraint firstItem="Pro-LG-a2V" firstAttribute="centerX" secondItem="h5d-Ka-kNE" secondAttribute="centerX" id="D7D-5W-O1K"/>
                    <constraint firstItem="Ggg-e0-hcb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EDf-ZR-N6O"/>
                    <constraint firstItem="Ivk-mg-AwX" firstAttribute="top" secondItem="Pro-LG-a2V" secondAttribute="bottom" constant="5" id="KIE-fF-xAo"/>
                    <constraint firstItem="h5d-Ka-kNE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="26" id="QaD-lc-DCT"/>
                    <constraint firstItem="Wjp-ME-hLa" firstAttribute="leading" secondItem="myM-Ld-Gh8" secondAttribute="trailing" constant="2" id="V4X-r4-H1q"/>
                    <constraint firstItem="h5d-Ka-kNE" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="W0h-pY-abO"/>
                    <constraint firstItem="Ggg-e0-hcb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bOS-Mm-8oY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Wjp-ME-hLa" secondAttribute="bottom" constant="8" id="eng-PX-DNw"/>
                    <constraint firstItem="Uej-mp-IUU" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-30" id="h0d-eZ-moe"/>
                    <constraint firstItem="LPF-qF-q4k" firstAttribute="leading" secondItem="VBc-LE-cre" secondAttribute="trailing" constant="8" id="nex-Za-ciM"/>
                    <constraint firstItem="LPF-qF-q4k" firstAttribute="centerY" secondItem="Ggg-e0-hcb" secondAttribute="centerY" id="oTd-bK-DJU"/>
                    <constraint firstItem="LPF-qF-q4k" firstAttribute="centerX" secondItem="h5d-Ka-kNE" secondAttribute="centerX" id="ovc-ra-HeA"/>
                    <constraint firstItem="Ivk-mg-AwX" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="30" id="uaq-Xj-2Ln"/>
                    <constraint firstItem="VBc-LE-cre" firstAttribute="centerY" secondItem="Ggg-e0-hcb" secondAttribute="centerY" id="uoE-v5-ePc"/>
                    <constraint firstItem="Wjp-ME-hLa" firstAttribute="centerY" secondItem="myM-Ld-Gh8" secondAttribute="centerY" id="yn5-P5-isU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backImageView" destination="Ggg-e0-hcb" id="eo0-4L-hkW"/>
                <outlet property="firstTaglabel" destination="SDB-6B-obx" id="uXy-6p-ffT"/>
                <outlet property="firstView" destination="Uej-mp-IUU" id="tOX-vz-2Jl"/>
                <outlet property="guWenLabel" destination="Pro-LG-a2V" id="eWV-CO-Waf"/>
                <outlet property="iconImageView" destination="VBc-LE-cre" id="rRv-ie-P4S"/>
                <outlet property="likeNum" destination="myM-Ld-Gh8" id="wQc-Zm-JOc"/>
                <outlet property="liveTypeLabel" destination="Xcs-Jp-n7G" id="70s-UX-qND"/>
                <outlet property="liveTypeView" destination="KVO-wV-dK7" id="D4P-eg-TcO"/>
                <outlet property="lookNumLabel" destination="Uxd-G1-2C8" id="7RR-0O-IhU"/>
                <outlet property="nameLabel" destination="LPF-qF-q4k" id="6uf-Tp-Myx"/>
                <outlet property="secondTagLabel" destination="fdI-Oe-jcb" id="XhP-lm-p4m"/>
                <outlet property="secondView" destination="Ivk-mg-AwX" id="k4x-M4-Ckd"/>
                <outlet property="textLabel" destination="Pro-LG-a2V" id="iYz-dV-xTQ"/>
                <outlet property="titleLabel" destination="h5d-Ka-kNE" id="Zwv-3Q-6Jl"/>
            </connections>
            <point key="canvasLocation" x="550.5" y="367.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="live_listlike.png" width="11" height="11"/>
    </resources>
</document>
