<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.5" contentMode="scaleToFill" id="eJu-ff-0ko" customClass="RegisterLiveShowView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_addImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="KhN-GU-MT9">
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="Daq-8s-Gak"/>
                        <constraint firstAttribute="width" constant="75" id="nba-BQ-xQh"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="#给直播写个标题吧..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8F-tD-B5g">
                    <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="5dk-cl-gYd"/>
                        <constraint firstAttribute="height" constant="50" id="pPJ-SO-06D"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chy-vq-2tb">
                    <color key="backgroundColor" red="0.69803921570000005" green="0.14901960780000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="D9E-je-lzv"/>
                        <constraint firstAttribute="height" constant="1" id="aRS-qg-cRp"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU5-my-FNc">
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Z5v-Op-WsH"/>
                        <constraint firstAttribute="height" constant="30" id="o5t-zV-Ysx"/>
                    </constraints>
                    <state key="normal" image="live_B_wechat.png"/>
                    <connections>
                        <action selector="shareAction:" destination="eJu-ff-0ko" eventType="touchUpInside" id="1gD-vR-Wmx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美颜强度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5D-Ie-9XE">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Or0-Uj-27H"/>
                        <constraint firstAttribute="width" constant="70" id="Y9b-zZ-3O5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILA-i2-lZX">
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Mei-2n-jgP"/>
                        <constraint firstAttribute="width" constant="230" id="tpo-Cs-Qd5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="开始直播">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="22"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精美的封面会吸引更多的粉丝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHF-X3-1mp">
                    <constraints>
                        <constraint firstAttribute="width" constant="167" id="iRy-HU-VOF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iDO-C2-dGG">
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="a5z-zZ-eDu"/>
                        <constraint firstAttribute="height" constant="30" id="x2F-Lo-yqt"/>
                    </constraints>
                    <color key="minimumTrackTintColor" red="0.69803921570000005" green="0.14901960780000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="thumbTintColor" red="0.69803921570000005" green="0.14901960780000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="SliderValueDidChange:" destination="eJu-ff-0ko" eventType="valueChanged" id="czG-Ae-JAW"/>
                    </connections>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qob-lM-F6e">
                    <state key="normal" image="live_B_sina.png"/>
                    <connections>
                        <action selector="shareAction:" destination="eJu-ff-0ko" eventType="touchUpInside" id="enZ-1i-IRy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3p4-aX-xSb">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RBr-jZ-B9N"/>
                        <constraint firstAttribute="width" constant="30" id="uzx-LN-aeC"/>
                    </constraints>
                    <state key="normal" image="live_wechatmonent.png"/>
                    <connections>
                        <action selector="shareAction:" destination="eJu-ff-0ko" eventType="touchUpInside" id="9YQ-FQ-Rp7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebE-JX-il8">
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="SVd-iJ-kWk"/>
                        <constraint firstAttribute="width" constant="45" id="dNJ-ty-1d0"/>
                    </constraints>
                    <state key="normal" image="live_close.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wt-wu-UjC">
                    <state key="normal" image="live_B_qq.png"/>
                    <connections>
                        <action selector="shareAction:" destination="eJu-ff-0ko" eventType="touchUpInside" id="R8x-xN-E5Q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvd-qA-btm">
                    <state key="normal" image="shiftCamre.png"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="强" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtB-Fx-1hs">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="弱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7R-Vi-CkP">
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="BpM-Le-FxU"/>
                        <constraint firstAttribute="height" constant="21" id="RhZ-ZQ-t30"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaJ-h1-cfp">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OtB-Fx-1hs" firstAttribute="centerY" secondItem="PaJ-h1-cfp" secondAttribute="centerY" id="1c5-gf-VvK"/>
                <constraint firstItem="Qob-lM-F6e" firstAttribute="leading" secondItem="3p4-aX-xSb" secondAttribute="trailing" constant="30" id="3mp-66-NtT"/>
                <constraint firstItem="3p4-aX-xSb" firstAttribute="top" secondItem="chy-vq-2tb" secondAttribute="bottom" constant="13" id="5WN-Jl-z6Y"/>
                <constraint firstItem="OtB-Fx-1hs" firstAttribute="height" secondItem="t7R-Vi-CkP" secondAttribute="height" id="5x5-OW-4Kt"/>
                <constraint firstItem="Qvd-qA-btm" firstAttribute="top" secondItem="eJu-ff-0ko" secondAttribute="top" constant="20" id="7Nj-8Y-96M"/>
                <constraint firstAttribute="trailing" secondItem="ebE-JX-il8" secondAttribute="trailing" constant="20" id="95J-v1-MzZ"/>
                <constraint firstItem="WHF-X3-1mp" firstAttribute="centerX" secondItem="KhN-GU-MT9" secondAttribute="centerX" id="AsA-AF-10w"/>
                <constraint firstItem="ebE-JX-il8" firstAttribute="top" secondItem="eJu-ff-0ko" secondAttribute="top" constant="20" id="B82-ci-oAA"/>
                <constraint firstItem="chy-vq-2tb" firstAttribute="centerX" secondItem="KhN-GU-MT9" secondAttribute="centerX" id="CAz-z8-iu5"/>
                <constraint firstItem="ILA-i2-lZX" firstAttribute="top" secondItem="iDO-C2-dGG" secondAttribute="bottom" constant="40" id="DR0-Oe-NBK"/>
                <constraint firstItem="OtB-Fx-1hs" firstAttribute="width" secondItem="PaJ-h1-cfp" secondAttribute="width" id="DdG-hS-Shk"/>
                <constraint firstItem="Qob-lM-F6e" firstAttribute="width" secondItem="1Wt-wu-UjC" secondAttribute="width" id="Fl7-ue-5Qn"/>
                <constraint firstItem="dU5-my-FNc" firstAttribute="height" secondItem="1Wt-wu-UjC" secondAttribute="height" id="GeI-HG-j9P"/>
                <constraint firstItem="iDO-C2-dGG" firstAttribute="top" secondItem="T5D-Ie-9XE" secondAttribute="bottom" constant="11" id="Iwv-dm-bsg"/>
                <constraint firstItem="dU5-my-FNc" firstAttribute="centerY" secondItem="eJu-ff-0ko" secondAttribute="centerY" id="NZn-qM-jrp"/>
                <constraint firstItem="t7R-Vi-CkP" firstAttribute="top" secondItem="iDO-C2-dGG" secondAttribute="bottom" constant="3" id="NzM-Na-xGQ"/>
                <constraint firstItem="OtB-Fx-1hs" firstAttribute="width" secondItem="t7R-Vi-CkP" secondAttribute="width" id="Ofh-Pm-gQd"/>
                <constraint firstItem="dU5-my-FNc" firstAttribute="centerX" secondItem="eJu-ff-0ko" secondAttribute="centerX" constant="-30" id="XbR-tt-r28"/>
                <constraint firstItem="chy-vq-2tb" firstAttribute="top" secondItem="b8F-tD-B5g" secondAttribute="bottom" constant="8" id="Xj2-x4-FRc"/>
                <constraint firstItem="OtB-Fx-1hs" firstAttribute="trailing" secondItem="iDO-C2-dGG" secondAttribute="trailing" id="YMa-m6-bxx"/>
                <constraint firstItem="KhN-GU-MT9" firstAttribute="centerX" secondItem="eJu-ff-0ko" secondAttribute="centerX" id="YyL-ga-sY3"/>
                <constraint firstItem="b8F-tD-B5g" firstAttribute="top" secondItem="WHF-X3-1mp" secondAttribute="bottom" constant="38" id="Zzv-Jr-eec"/>
                <constraint firstItem="OtB-Fx-1hs" firstAttribute="height" secondItem="PaJ-h1-cfp" secondAttribute="height" id="aEb-Fh-EEh"/>
                <constraint firstItem="Qvd-qA-btm" firstAttribute="leading" secondItem="eJu-ff-0ko" secondAttribute="leading" constant="20" id="aYS-Y2-1bU"/>
                <constraint firstItem="T5D-Ie-9XE" firstAttribute="top" secondItem="3p4-aX-xSb" secondAttribute="bottom" constant="36" id="abc-s6-P3U"/>
                <constraint firstItem="dU5-my-FNc" firstAttribute="width" secondItem="1Wt-wu-UjC" secondAttribute="width" id="brH-0R-mZU"/>
                <constraint firstItem="b8F-tD-B5g" firstAttribute="centerX" secondItem="KhN-GU-MT9" secondAttribute="centerX" id="cJ6-dR-gfr"/>
                <constraint firstItem="ebE-JX-il8" firstAttribute="width" secondItem="Qvd-qA-btm" secondAttribute="width" id="cWB-Sr-WBp"/>
                <constraint firstItem="PaJ-h1-cfp" firstAttribute="centerX" secondItem="eJu-ff-0ko" secondAttribute="centerX" id="ceh-hF-lBd"/>
                <constraint firstItem="WHF-X3-1mp" firstAttribute="top" secondItem="KhN-GU-MT9" secondAttribute="bottom" constant="15" id="cl7-zg-wnI"/>
                <constraint firstItem="OtB-Fx-1hs" firstAttribute="centerY" secondItem="t7R-Vi-CkP" secondAttribute="centerY" id="cuq-d4-RBd"/>
                <constraint firstItem="1Wt-wu-UjC" firstAttribute="centerY" secondItem="eJu-ff-0ko" secondAttribute="centerY" id="eko-9T-JrX"/>
                <constraint firstItem="Qob-lM-F6e" firstAttribute="height" secondItem="1Wt-wu-UjC" secondAttribute="height" id="gtP-1d-TmQ"/>
                <constraint firstItem="Qob-lM-F6e" firstAttribute="centerY" secondItem="eJu-ff-0ko" secondAttribute="centerY" id="lTB-dG-R61"/>
                <constraint firstItem="ILA-i2-lZX" firstAttribute="centerX" secondItem="iDO-C2-dGG" secondAttribute="centerX" id="pvN-De-aW6"/>
                <constraint firstItem="ebE-JX-il8" firstAttribute="height" secondItem="Qvd-qA-btm" secondAttribute="height" id="rZr-pC-NPC"/>
                <constraint firstItem="dU5-my-FNc" firstAttribute="leading" secondItem="1Wt-wu-UjC" secondAttribute="trailing" constant="30" id="rcd-e3-3OE"/>
                <constraint firstItem="T5D-Ie-9XE" firstAttribute="centerX" secondItem="iDO-C2-dGG" secondAttribute="centerX" id="uXo-qr-xXl"/>
                <constraint firstItem="3p4-aX-xSb" firstAttribute="centerY" secondItem="eJu-ff-0ko" secondAttribute="centerY" id="vcT-DW-qgK"/>
                <constraint firstItem="ILA-i2-lZX" firstAttribute="centerX" secondItem="eJu-ff-0ko" secondAttribute="centerX" id="vpB-hd-T5K"/>
                <constraint firstItem="t7R-Vi-CkP" firstAttribute="leading" secondItem="iDO-C2-dGG" secondAttribute="leading" id="wmo-LH-GYN"/>
                <constraint firstItem="3p4-aX-xSb" firstAttribute="centerX" secondItem="eJu-ff-0ko" secondAttribute="centerX" constant="30" id="y1Q-9Q-goM"/>
            </constraints>
            <connections>
                <outlet property="LiveImageView" destination="KhN-GU-MT9" id="7Kl-4J-f0k"/>
                <outlet property="backButton" destination="ebE-JX-il8" id="8BU-LZ-JIJ"/>
                <outlet property="beautifySlider" destination="iDO-C2-dGG" id="OvM-4R-jDX"/>
                <outlet property="beginShow" destination="ILA-i2-lZX" id="kE0-o6-Pzp"/>
                <outlet property="qqButton" destination="1Wt-wu-UjC" id="tUz-YW-cUD"/>
                <outlet property="shiftCamreButton" destination="Qvd-qA-btm" id="3Gg-bp-tdi"/>
                <outlet property="titleTextFiled" destination="b8F-tD-B5g" id="dXO-1E-x7f"/>
                <outlet property="weChatMonmentButton" destination="3p4-aX-xSb" id="N6N-Ya-yuc"/>
                <outlet property="weChatSessionButton" destination="dU5-my-FNc" id="nBM-I3-aBS"/>
                <outlet property="weiboButton" destination="Qob-lM-F6e" id="fGA-7Z-s39"/>
            </connections>
            <point key="canvasLocation" x="474.5" y="-153.5"/>
        </view>
    </objects>
    <resources>
        <image name="live_B_qq.png" width="20" height="20"/>
        <image name="live_B_sina.png" width="23" height="19"/>
        <image name="live_B_wechat.png" width="26" height="21"/>
        <image name="live_addImage.png" width="80" height="80"/>
        <image name="live_close.png" width="29" height="29"/>
        <image name="live_wechatmonent.png" width="25" height="25"/>
        <image name="shiftCamre.png" width="23" height="21"/>
    </resources>
</document>
