<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TCZ-80-VHF" customClass="UserHeader">
            <rect key="frame" x="0.0" y="0.0" width="223" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JoinedNumber.png" translatesAutoresizingMaskIntoConstraints="NO" id="xls-l2-pEe">
                    <rect key="frame" x="2" y="16" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="h4D-Kn-ldK"/>
                        <constraint firstAttribute="width" constant="35" id="yyd-6x-uxh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="18.5"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科比布拉恩特" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbF-Vu-5da">
                    <rect key="frame" x="44" y="3" width="78" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmx-WE-fqn">
                    <rect key="frame" x="163" y="22" width="50" height="24"/>
                    <color key="backgroundColor" red="0.69803921570000005" green="0.14901960780000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="4lg-Lu-zhX"/>
                        <constraint firstAttribute="height" constant="24" id="BoR-gC-6U2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="关注">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGE-YD-aOG">
                    <rect key="frame" x="44" y="40" width="78" height="11"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NGE-YD-aOG" firstAttribute="leading" secondItem="UbF-Vu-5da" secondAttribute="leading" id="0Xh-sj-mFn"/>
                <constraint firstItem="NGE-YD-aOG" firstAttribute="bottom" secondItem="xls-l2-pEe" secondAttribute="bottom" id="Dbg-jv-dMB"/>
                <constraint firstItem="xls-l2-pEe" firstAttribute="leading" secondItem="TCZ-80-VHF" secondAttribute="leading" constant="2" id="Fcd-4G-64O"/>
                <constraint firstItem="UbF-Vu-5da" firstAttribute="leading" secondItem="xls-l2-pEe" secondAttribute="trailing" constant="7" id="Hfz-hR-DVS"/>
                <constraint firstItem="NGE-YD-aOG" firstAttribute="centerX" secondItem="UbF-Vu-5da" secondAttribute="centerX" id="Hzq-fV-HUb"/>
                <constraint firstItem="UbF-Vu-5da" firstAttribute="top" secondItem="TCZ-80-VHF" secondAttribute="top" constant="3" id="JHb-Zs-0mP"/>
                <constraint firstAttribute="bottom" secondItem="NGE-YD-aOG" secondAttribute="bottom" constant="7" id="KTL-Kd-O7a"/>
                <constraint firstAttribute="trailing" secondItem="Mmx-WE-fqn" secondAttribute="trailing" constant="10" id="Z1G-Gr-08u"/>
                <constraint firstItem="xls-l2-pEe" firstAttribute="centerY" secondItem="TCZ-80-VHF" secondAttribute="centerY" id="j78-BK-sGI"/>
                <constraint firstItem="Mmx-WE-fqn" firstAttribute="centerY" secondItem="xls-l2-pEe" secondAttribute="centerY" id="zTz-ZE-F7g"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="KTL-Kd-O7a"/>
                </mask>
            </variation>
            <connections>
                <outlet property="iconIamgeView" destination="xls-l2-pEe" id="WXb-r9-i7P"/>
                <outlet property="isFoucsButton" destination="Mmx-WE-fqn" id="Zh9-Mh-Vqy"/>
                <outlet property="numberLabel" destination="NGE-YD-aOG" id="E1Q-qj-djX"/>
                <outlet property="userNameLabel" destination="UbF-Vu-5da" id="aJW-BO-Xgv"/>
            </connections>
            <point key="canvasLocation" x="367.5" y="-53"/>
        </view>
    </objects>
    <resources>
        <image name="JoinedNumber.png" width="16" height="16"/>
    </resources>
</document>
