<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="CarInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="132.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMs-RQ-6HS">
                        <rect key="frame" x="0.0" y="87" width="320" height="46"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请确定商品数量" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyx-Qs-BWP">
                                <rect key="frame" x="15" y="14" width="84" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="1ed-5Y-0Ua"/>
                                    <constraint firstAttribute="height" constant="18" id="yiD-kz-4PT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbH-tl-t0r">
                                <rect key="frame" x="210" y="8" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wol-Zp-UIt"/>
                                    <constraint firstAttribute="width" constant="60" id="mc8-r7-Ktf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enF-VA-RLZ">
                                <rect key="frame" x="280" y="8" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="dev-mn-8Ks"/>
                                </constraints>
                                <state key="normal" backgroundImage="purper_add.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeNum:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="d3h-Y9-sX6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FV-3n-vvV">
                                <rect key="frame" x="170" y="8" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Trx-5Z-LVp"/>
                                    <constraint firstAttribute="height" constant="30" id="dNn-df-YfP"/>
                                </constraints>
                                <state key="normal" backgroundImage="gray_less.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeNum:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pn0-bO-Iv5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="enF-VA-RLZ" secondAttribute="trailing" constant="10" id="LRT-JL-Ajf"/>
                            <constraint firstItem="enF-VA-RLZ" firstAttribute="top" secondItem="iMs-RQ-6HS" secondAttribute="top" constant="8" id="UqV-6l-Mer"/>
                            <constraint firstAttribute="bottom" secondItem="enF-VA-RLZ" secondAttribute="bottom" constant="8" id="XSI-nN-BUT"/>
                            <constraint firstItem="7FV-3n-vvV" firstAttribute="centerY" secondItem="eyx-Qs-BWP" secondAttribute="centerY" id="du3-Xi-Jdt"/>
                            <constraint firstItem="eyx-Qs-BWP" firstAttribute="leading" secondItem="iMs-RQ-6HS" secondAttribute="leading" constant="15" id="iGB-ss-Idw"/>
                            <constraint firstItem="enF-VA-RLZ" firstAttribute="leading" secondItem="rbH-tl-t0r" secondAttribute="trailing" constant="10" id="klC-Mb-2ZZ"/>
                            <constraint firstItem="rbH-tl-t0r" firstAttribute="centerY" secondItem="eyx-Qs-BWP" secondAttribute="centerY" id="m7u-Bi-kXb"/>
                            <constraint firstAttribute="height" constant="46" id="poF-C7-b1r"/>
                            <constraint firstItem="rbH-tl-t0r" firstAttribute="leading" secondItem="7FV-3n-vvV" secondAttribute="trailing" constant="10" id="yhv-h0-lzo"/>
                            <constraint firstItem="enF-VA-RLZ" firstAttribute="centerY" secondItem="eyx-Qs-BWP" secondAttribute="centerY" id="yre-MS-A06"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="散台单支洋酒套餐请购买请购买请购买" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bY-Hp-2B1">
                        <rect key="frame" x="116" y="10" width="156" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="oUl-g5-NEc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6h-su-r4B">
                        <rect key="frame" x="10" y="35" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="7St-ed-laH"/>
                            <constraint firstAttribute="height" constant="18" id="j7Q-Ql-0bI"/>
                        </constraints>
                        <state key="normal" image="CustomBtn_unSelected.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="CustomBtn_Selected.png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7a-wy-5bq">
                        <rect key="frame" x="280" y="0.0" width="40" height="87"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="cuW-PT-Aoe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <state key="normal" backgroundImage="purper_fanli">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqm-8m-x2t">
                        <rect key="frame" x="36" y="9" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="HOY-Dp-iu7"/>
                            <constraint firstAttribute="height" constant="70" id="h1z-G3-doT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥34000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4v-Z0-BOb">
                        <rect key="frame" x="159" y="60" width="55" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="JP0-gJ-aHq"/>
                            <constraint firstAttribute="height" constant="18" id="hL7-mm-cTz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.99607843139999996" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥68000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="326-jo-B0m">
                        <rect key="frame" x="230" y="60" width="42" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="04d-T7-gfJ"/>
                            <constraint firstAttribute="height" constant="18" id="x3j-mX-Gbk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="×(瓶)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53Q-hd-wPC">
                        <rect key="frame" x="116" y="63" width="40" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="UY2-ZW-J3L"/>
                            <constraint firstAttribute="height" constant="12" id="u3U-Wo-PMc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返利" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmx-9U-Kxb">
                        <rect key="frame" x="284" y="19" width="32" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="DYt-Mz-SXX"/>
                            <constraint firstAttribute="height" constant="21" id="wOy-6v-7re"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOA-79-uXL">
                        <rect key="frame" x="280" y="48" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KWn-Az-VdB"/>
                            <constraint firstAttribute="width" constant="40" id="Nvd-if-ty0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVh-h6-TET">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="87"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="rpj-9L-ddX"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="53Q-hd-wPC" firstAttribute="leading" secondItem="fqm-8m-x2t" secondAttribute="trailing" constant="10" id="3RU-oH-qzF"/>
                    <constraint firstItem="Vmx-9U-Kxb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="71p-2r-bUk"/>
                    <constraint firstAttribute="bottom" secondItem="iMs-RQ-6HS" secondAttribute="bottom" id="ASM-tQ-ehX"/>
                    <constraint firstItem="c7a-wy-5bq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FC5-2d-XYC"/>
                    <constraint firstItem="326-jo-B0m" firstAttribute="top" secondItem="5bY-Hp-2B1" secondAttribute="bottom" constant="11" id="Ira-eu-cHL"/>
                    <constraint firstItem="tVh-h6-TET" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Iwp-0n-yXR"/>
                    <constraint firstItem="fqm-8m-x2t" firstAttribute="centerY" secondItem="k6h-su-r4B" secondAttribute="centerY" id="Krx-SN-BUX"/>
                    <constraint firstItem="s4v-Z0-BOb" firstAttribute="leading" secondItem="53Q-hd-wPC" secondAttribute="trailing" constant="3" id="N1Y-Ra-WqR"/>
                    <constraint firstItem="c7a-wy-5bq" firstAttribute="leading" secondItem="326-jo-B0m" secondAttribute="trailing" constant="8" id="NhR-gp-B7u"/>
                    <constraint firstAttribute="trailing" secondItem="Vmx-9U-Kxb" secondAttribute="trailing" constant="4" id="NoA-1x-kfH"/>
                    <constraint firstItem="5bY-Hp-2B1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="P7l-KT-CUH"/>
                    <constraint firstItem="k6h-su-r4B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="USQ-oa-cmE"/>
                    <constraint firstAttribute="trailing" secondItem="c7a-wy-5bq" secondAttribute="trailing" id="UeR-fv-1w1"/>
                    <constraint firstItem="fqm-8m-x2t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="YMv-3c-9kP"/>
                    <constraint firstItem="c7a-wy-5bq" firstAttribute="leading" secondItem="5bY-Hp-2B1" secondAttribute="trailing" constant="8" id="eyO-gy-gnr"/>
                    <constraint firstAttribute="trailing" secondItem="cOA-79-uXL" secondAttribute="trailing" id="fyo-6Z-W3x"/>
                    <constraint firstItem="iMs-RQ-6HS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="i9u-vP-vJv"/>
                    <constraint firstItem="tVh-h6-TET" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pdo-sz-Boo"/>
                    <constraint firstItem="iMs-RQ-6HS" firstAttribute="top" secondItem="c7a-wy-5bq" secondAttribute="bottom" id="pnN-IA-ksk"/>
                    <constraint firstItem="iMs-RQ-6HS" firstAttribute="top" secondItem="tVh-h6-TET" secondAttribute="bottom" id="rBl-yv-HnR"/>
                    <constraint firstItem="cOA-79-uXL" firstAttribute="top" secondItem="Vmx-9U-Kxb" secondAttribute="bottom" constant="8" id="s8A-sp-BLB"/>
                    <constraint firstItem="s4v-Z0-BOb" firstAttribute="top" secondItem="5bY-Hp-2B1" secondAttribute="bottom" constant="11" id="uYy-Ts-aeo"/>
                    <constraint firstAttribute="trailing" secondItem="iMs-RQ-6HS" secondAttribute="trailing" id="v6e-9Q-ruc"/>
                    <constraint firstItem="fqm-8m-x2t" firstAttribute="leading" secondItem="k6h-su-r4B" secondAttribute="trailing" constant="8" id="v9E-bu-Jn6"/>
                    <constraint firstItem="5bY-Hp-2B1" firstAttribute="leading" secondItem="fqm-8m-x2t" secondAttribute="trailing" constant="10" id="vxK-M4-rTR"/>
                    <constraint firstItem="iMs-RQ-6HS" firstAttribute="top" secondItem="fqm-8m-x2t" secondAttribute="bottom" constant="8" id="wzi-h3-qgI"/>
                    <constraint firstItem="53Q-hd-wPC" firstAttribute="top" secondItem="5bY-Hp-2B1" secondAttribute="bottom" constant="14" id="xwS-Q0-0LC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chooseBtn" destination="tVh-h6-TET" id="t3t-jJ-pey"/>
                <outlet property="danPinImageView" destination="fqm-8m-x2t" id="rVE-w3-olL"/>
                <outlet property="delLal" destination="53Q-hd-wPC" id="G0U-un-EeK"/>
                <outlet property="lessbtn" destination="7FV-3n-vvV" id="lSh-aw-lPG"/>
                <outlet property="moneyLal" destination="326-jo-B0m" id="FeH-2H-YUL"/>
                <outlet property="nameLal" destination="5bY-Hp-2B1" id="USF-SL-dCy"/>
                <outlet property="numLal" destination="rbH-tl-t0r" id="kIT-jk-fEi"/>
                <outlet property="presentLbl" destination="cOA-79-uXL" id="IdW-fv-vxN"/>
                <outlet property="selBtn" destination="k6h-su-r4B" id="gPI-YN-I4E"/>
                <outlet property="yjBtn" destination="c7a-wy-5bq" id="jgW-EC-cqz"/>
                <outlet property="zhekouLal" destination="s4v-Z0-BOb" id="7go-8E-nNU"/>
            </connections>
            <point key="canvasLocation" x="227" y="227.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CustomBtn_Selected.png" width="21" height="21"/>
        <image name="CustomBtn_unSelected.png" width="21" height="21"/>
        <image name="gray_less.png" width="32" height="32"/>
        <image name="purper_add.png" width="32" height="32"/>
        <image name="purper_fanli" width="12" height="13"/>
    </resources>
</document>
