<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CheHeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbX-Bk-og4">
                        <rect key="frame" x="237" y="52" width="71" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="blv-LK-6bd"/>
                            <constraint firstAttribute="width" constant="71" id="tFe-rm-wXw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <state key="normal" backgroundImage="ZSyjbj">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l19-O9-hQq">
                        <rect key="frame" x="18" y="81" width="290" height="0.0"/>
                        <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" id="wx7-VO-SA6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23D-LT-uDa">
                        <rect key="frame" x="70" y="16" width="149" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Ioy-Pj-Oan"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2YC-5y-g9r">
                        <rect key="frame" x="11" y="16" width="51" height="51"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="68a-Ow-ANH"/>
                            <constraint firstAttribute="height" constant="51" id="X3T-uG-CYB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6E-Hl-Ho1">
                        <rect key="frame" x="220" y="16" width="88" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="O8b-0D-Au5"/>
                            <constraint firstAttribute="width" constant="88" id="xPU-A1-StS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.99607843139999996" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="库存：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Iz-5A-BJc">
                        <rect key="frame" x="70" y="53" width="32" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="O84-8u-Mzq"/>
                            <constraint firstAttribute="height" constant="14" id="QE9-ee-dwr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFT-EJ-hvq">
                        <rect key="frame" x="98" y="53" width="115" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="QFT-2X-ydP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="l19-O9-hQq" secondAttribute="trailing" constant="12" id="08U-Do-xrc"/>
                    <constraint firstAttribute="bottom" secondItem="l19-O9-hQq" secondAttribute="bottom" constant="1" id="2Ih-Zw-Qta"/>
                    <constraint firstItem="23D-LT-uDa" firstAttribute="leading" secondItem="2YC-5y-g9r" secondAttribute="trailing" constant="8" id="30B-XC-PUw"/>
                    <constraint firstItem="bbX-Bk-og4" firstAttribute="top" secondItem="i6E-Hl-Ho1" secondAttribute="bottom" constant="18" id="4M6-SA-CLl"/>
                    <constraint firstItem="RFT-EJ-hvq" firstAttribute="leading" secondItem="2YC-5y-g9r" secondAttribute="trailing" constant="36" id="9qk-Wb-j1m"/>
                    <constraint firstItem="l19-O9-hQq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="G0v-15-LwV"/>
                    <constraint firstItem="7Iz-5A-BJc" firstAttribute="top" secondItem="23D-LT-uDa" secondAttribute="bottom" constant="19" id="KHP-Xd-rcG"/>
                    <constraint firstItem="2YC-5y-g9r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="P6K-8o-vq0"/>
                    <constraint firstItem="i6E-Hl-Ho1" firstAttribute="leading" secondItem="23D-LT-uDa" secondAttribute="trailing" constant="1" id="XD8-6R-6Sw"/>
                    <constraint firstItem="2YC-5y-g9r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="gqs-S4-f4x"/>
                    <constraint firstItem="i6E-Hl-Ho1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="nWA-92-X1I"/>
                    <constraint firstAttribute="trailing" secondItem="bbX-Bk-og4" secondAttribute="trailing" constant="12" id="tix-nJ-JKs"/>
                    <constraint firstItem="RFT-EJ-hvq" firstAttribute="top" secondItem="23D-LT-uDa" secondAttribute="bottom" constant="19" id="uiI-i4-PQO"/>
                    <constraint firstItem="7Iz-5A-BJc" firstAttribute="leading" secondItem="2YC-5y-g9r" secondAttribute="trailing" constant="8" id="vLO-x5-ZhB"/>
                    <constraint firstItem="bbX-Bk-og4" firstAttribute="leading" secondItem="RFT-EJ-hvq" secondAttribute="trailing" constant="24" id="vNQ-Ow-yh4"/>
                    <constraint firstAttribute="trailing" secondItem="i6E-Hl-Ho1" secondAttribute="trailing" constant="12" id="wjh-3c-341"/>
                    <constraint firstItem="23D-LT-uDa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="yUO-5N-vbm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cheHeImageView" destination="2YC-5y-g9r" id="AbF-sG-sIh"/>
                <outlet property="countLal" destination="RFT-EJ-hvq" id="Y2X-uO-IiQ"/>
                <outlet property="moneyLal" destination="i6E-Hl-Ho1" id="lNW-8w-sUB"/>
                <outlet property="nameLal" destination="23D-LT-uDa" id="Kir-Pf-JxC"/>
                <outlet property="yjBtn" destination="bbX-Bk-og4" id="h92-0K-apd"/>
            </connections>
            <point key="canvasLocation" x="269" y="341.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ZSyjbj" width="68" height="17"/>
    </resources>
</document>
