<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChiHeViewController">
            <connections>
                <outlet property="collectionView" destination="ieN-Zf-EMT" id="Yep-J1-fin"/>
                <outlet property="sxBtn1" destination="FsN-Tv-T2I" id="S6c-8I-Tnh"/>
                <outlet property="sxBtn2" destination="ACj-im-fEU" id="XZ4-rs-e0n"/>
                <outlet property="sxBtn3" destination="vfZ-1U-1uV" id="Wzc-qZ-R8o"/>
                <outlet property="sxBtn4" destination="uR0-ef-oAw" id="g1y-wj-27y"/>
                <outlet property="sxBtn5" destination="T0u-qE-nUk" id="MMN-ir-L6r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="ChiHeViewController" layoutMarginsFollowReadableWidth="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ieN-Zf-EMT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <edgeInsets key="layoutMargins" top="4" left="4" bottom="4" right="4"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C37-Fj-r2t">
                        <size key="itemSize" width="151" height="288"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qY6-Oc-nGe"/>
                        <outlet property="delegate" destination="-1" id="Stx-VT-0fd"/>
                    </connections>
                </collectionView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oj5-Cy-zW0">
                    <rect key="frame" x="0.0" y="64" width="320" height="36"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Gyg-A8-fhQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bS-fH-dUH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gLX-c9-d2K">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="extraLight"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8bS-fH-dUH" firstAttribute="leading" secondItem="Gyg-A8-fhQ" secondAttribute="leading" id="Mto-Qh-aDg"/>
                            <constraint firstAttribute="trailing" secondItem="8bS-fH-dUH" secondAttribute="trailing" id="Nal-2s-FNM"/>
                            <constraint firstAttribute="bottom" secondItem="8bS-fH-dUH" secondAttribute="bottom" id="iox-m0-cTL"/>
                            <constraint firstItem="8bS-fH-dUH" firstAttribute="top" secondItem="Gyg-A8-fhQ" secondAttribute="top" id="sR8-tv-FkD"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="P9n-X7-Dbc"/>
                    </constraints>
                    <blurEffect style="extraLight"/>
                </visualEffectView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsN-Tv-T2I" customClass="ShaiXuanBtn">
                    <rect key="frame" x="0.0" y="64" width="64" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="qJq-ou-4fi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal">
                        <color key="titleColor" red="0.4941176471" green="0.08235294118" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="sxBtnClick:" destination="-1" eventType="touchUpInside" id="r5l-Al-fd4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACj-im-fEU" customClass="ShaiXuanBtn">
                    <rect key="frame" x="64" y="64" width="64" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal">
                        <color key="titleColor" red="0.4941176471" green="0.08235294118" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="sxBtnClick:" destination="-1" eventType="touchUpInside" id="Z4h-Rs-5BU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfZ-1U-1uV" customClass="ShaiXuanBtn">
                    <rect key="frame" x="128" y="64" width="64" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal">
                        <color key="titleColor" red="0.4941176471" green="0.08235294118" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="sxBtnClick:" destination="-1" eventType="touchUpInside" id="Jzo-A0-AWV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uR0-ef-oAw" customClass="ShaiXuanBtn">
                    <rect key="frame" x="192" y="64" width="64" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal">
                        <color key="titleColor" red="0.4941176471" green="0.08235294118" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="sxBtnClick:" destination="-1" eventType="touchUpInside" id="fcR-3m-Ifu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0u-qE-nUk" customClass="ShaiXuanBtn">
                    <rect key="frame" x="256" y="64" width="64" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" image="more_purper.png">
                        <color key="titleColor" red="0.4941176471" green="0.08235294118" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="sxBtnClick:" destination="-1" eventType="touchUpInside" id="63A-l9-Se9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uR0-ef-oAw" firstAttribute="height" secondItem="FsN-Tv-T2I" secondAttribute="height" id="13u-Ns-bDH"/>
                <constraint firstItem="ieN-Zf-EMT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5ne-eL-XV5"/>
                <constraint firstItem="ACj-im-fEU" firstAttribute="leading" secondItem="FsN-Tv-T2I" secondAttribute="trailing" id="Ahp-tW-MFA"/>
                <constraint firstItem="T0u-qE-nUk" firstAttribute="leading" secondItem="uR0-ef-oAw" secondAttribute="trailing" id="B8X-bC-q3Q"/>
                <constraint firstItem="FsN-Tv-T2I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BTV-BC-NTG"/>
                <constraint firstAttribute="trailing" secondItem="T0u-qE-nUk" secondAttribute="trailing" id="BvW-FK-jhO"/>
                <constraint firstItem="vfZ-1U-1uV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="DX5-ul-vkM"/>
                <constraint firstItem="T0u-qE-nUk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="IZR-V3-UjW"/>
                <constraint firstItem="uR0-ef-oAw" firstAttribute="leading" secondItem="vfZ-1U-1uV" secondAttribute="trailing" id="Jv9-t7-Dg0"/>
                <constraint firstItem="T0u-qE-nUk" firstAttribute="width" secondItem="FsN-Tv-T2I" secondAttribute="width" id="OVH-iP-qK4"/>
                <constraint firstAttribute="trailing" secondItem="Oj5-Cy-zW0" secondAttribute="trailing" id="RuV-Sg-ldT"/>
                <constraint firstItem="ieN-Zf-EMT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="T3x-7N-J4W"/>
                <constraint firstItem="vfZ-1U-1uV" firstAttribute="width" secondItem="FsN-Tv-T2I" secondAttribute="width" id="V47-O2-HBB"/>
                <constraint firstItem="uR0-ef-oAw" firstAttribute="width" secondItem="FsN-Tv-T2I" secondAttribute="width" id="ZdK-hq-UpQ"/>
                <constraint firstItem="ACj-im-fEU" firstAttribute="height" secondItem="FsN-Tv-T2I" secondAttribute="height" id="ZuJ-b2-KhO"/>
                <constraint firstAttribute="trailing" secondItem="ieN-Zf-EMT" secondAttribute="trailing" id="auz-eP-aeU"/>
                <constraint firstItem="FsN-Tv-T2I" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="deD-zH-uRR"/>
                <constraint firstItem="Oj5-Cy-zW0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="fjW-0e-W2p"/>
                <constraint firstItem="Oj5-Cy-zW0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gQI-Jx-eNg"/>
                <constraint firstItem="T0u-qE-nUk" firstAttribute="height" secondItem="FsN-Tv-T2I" secondAttribute="height" id="kco-dD-pYG"/>
                <constraint firstItem="ACj-im-fEU" firstAttribute="width" secondItem="FsN-Tv-T2I" secondAttribute="width" id="kn7-JH-VaV"/>
                <constraint firstAttribute="bottom" secondItem="ieN-Zf-EMT" secondAttribute="bottom" id="o6V-SA-L2c"/>
                <constraint firstItem="vfZ-1U-1uV" firstAttribute="leading" secondItem="ACj-im-fEU" secondAttribute="trailing" id="p4S-xG-Cn1"/>
                <constraint firstItem="vfZ-1U-1uV" firstAttribute="height" secondItem="FsN-Tv-T2I" secondAttribute="height" id="wMq-U8-TcM"/>
                <constraint firstItem="ACj-im-fEU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="x7g-mr-vSE"/>
                <constraint firstItem="uR0-ef-oAw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="xZg-x4-nCc"/>
            </constraints>
            <point key="canvasLocation" x="252" y="46"/>
        </view>
    </objects>
    <resources>
        <image name="more_purper.png" width="12" height="13"/>
    </resources>
</document>
