<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChooseKaZuo">
            <rect key="frame" x="0.0" y="0.0" width="250" height="92.5"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择卡座类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LQ-hX-6An">
                    <rect key="frame" x="71" y="21" width="108" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="s4H-UB-0LL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" red="0.69803921570000005" green="0.14901960780000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0t-tM-3pM" customClass="LYKaZuoTypeButton">
                    <rect key="frame" x="130" y="21" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="3tW-Kb-29U"/>
                        <constraint firstAttribute="height" constant="50" id="Css-tR-AdW"/>
                        <constraint firstAttribute="height" constant="55" id="lMc-I2-BEq"/>
                        <constraint firstAttribute="width" constant="50" id="tsP-hD-gXe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <state key="normal" title="大卡">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.90379849140000001" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3tW-Kb-29U"/>
                            <exclude reference="lMc-I2-BEq"/>
                            <exclude reference="tsP-hD-gXe"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="chooseTypeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="diC-PV-UbC"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqd-qt-uoD" customClass="LYKaZuoTypeButton">
                    <rect key="frame" x="10" y="21" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5Ni-l2-oV6"/>
                        <constraint firstAttribute="height" constant="50" id="6Bq-qT-E89"/>
                        <constraint firstAttribute="width" constant="50" id="6yt-P9-7tj"/>
                        <constraint firstAttribute="width" constant="55" id="dtR-33-uBa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <state key="normal" title="散台">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.90379849140000001" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6Bq-qT-E89"/>
                            <exclude reference="6yt-P9-7tj"/>
                            <exclude reference="dtR-33-uBa"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="chooseTypeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="whb-KW-230"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9S-Ya-iiB" customClass="LYKaZuoTypeButton">
                    <rect key="frame" x="190" y="21" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6Jx-bx-0Z9"/>
                        <constraint firstAttribute="width" constant="55" id="Rfm-RA-Qtc"/>
                        <constraint firstAttribute="height" constant="55" id="j6f-G7-rdt"/>
                        <constraint firstAttribute="width" constant="50" id="qga-wK-F0n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <state key="normal" title="其它">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.90379849140000001" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Rfm-RA-Qtc"/>
                            <exclude reference="j6f-G7-rdt"/>
                            <exclude reference="qga-wK-F0n"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="chooseTypeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="IA6-1U-j8p"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV2-FT-7OQ" customClass="LYKaZuoTypeButton">
                    <rect key="frame" x="70" y="21" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="2sn-Ft-AEZ"/>
                        <constraint firstAttribute="height" constant="55" id="Ghq-hY-kcG"/>
                        <constraint firstAttribute="width" constant="50" id="OSJ-7B-n4f"/>
                        <constraint firstAttribute="height" constant="50" id="ni9-eh-j3R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="小卡">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.90379849140000001" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2sn-Ft-AEZ"/>
                            <exclude reference="Ghq-hY-kcG"/>
                            <exclude reference="OSJ-7B-n4f"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="chooseTypeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="rqF-Qb-cFZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bqd-qt-uoD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="5lb-6E-nk1"/>
                <constraint firstItem="D0t-tM-3pM" firstAttribute="leading" secondItem="QV2-FT-7OQ" secondAttribute="trailing" constant="10" id="8NF-Fc-2V8"/>
                <constraint firstItem="bqd-qt-uoD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="BdZ-Di-EOY"/>
                <constraint firstItem="QV2-FT-7OQ" firstAttribute="baseline" secondItem="bqd-qt-uoD" secondAttribute="baseline" id="DiS-TA-tA4"/>
                <constraint firstItem="QV2-FT-7OQ" firstAttribute="baseline" secondItem="m9S-Ya-iiB" secondAttribute="baseline" id="EgE-F3-NyU"/>
                <constraint firstAttribute="bottom" secondItem="bqd-qt-uoD" secondAttribute="bottom" constant="55" id="FQ6-qA-Lzv"/>
                <constraint firstItem="QV2-FT-7OQ" firstAttribute="leading" secondItem="bqd-qt-uoD" secondAttribute="trailing" constant="10" id="GFh-JT-Ku4"/>
                <constraint firstItem="m9S-Ya-iiB" firstAttribute="width" secondItem="bqd-qt-uoD" secondAttribute="width" id="IDa-BC-hqG"/>
                <constraint firstItem="QV2-FT-7OQ" firstAttribute="width" secondItem="bqd-qt-uoD" secondAttribute="width" id="TRX-3D-gX4"/>
                <constraint firstItem="0LQ-hX-6An" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UZG-pr-u2B"/>
                <constraint firstItem="0LQ-hX-6An" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="21" id="WQu-gN-l7d"/>
                <constraint firstItem="m9S-Ya-iiB" firstAttribute="centerY" secondItem="bqd-qt-uoD" secondAttribute="centerY" id="axX-Ad-fNd"/>
                <constraint firstItem="D0t-tM-3pM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="b28-fG-Xwj"/>
                <constraint firstItem="m9S-Ya-iiB" firstAttribute="leading" secondItem="D0t-tM-3pM" secondAttribute="trailing" constant="10" id="es6-FD-VYJ"/>
                <constraint firstItem="D0t-tM-3pM" firstAttribute="centerY" secondItem="bqd-qt-uoD" secondAttribute="centerY" id="fLL-Yq-Orn"/>
                <constraint firstItem="D0t-tM-3pM" firstAttribute="width" secondItem="bqd-qt-uoD" secondAttribute="width" id="pQj-9R-uZ1"/>
                <constraint firstItem="QV2-FT-7OQ" firstAttribute="baseline" secondItem="D0t-tM-3pM" secondAttribute="baseline" id="ppc-Qi-GBK"/>
                <constraint firstItem="QV2-FT-7OQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qWe-qT-PMI"/>
                <constraint firstAttribute="trailing" secondItem="m9S-Ya-iiB" secondAttribute="trailing" constant="10" id="s2v-Oy-y9F"/>
                <constraint firstItem="QV2-FT-7OQ" firstAttribute="centerY" secondItem="bqd-qt-uoD" secondAttribute="centerY" id="zA3-4k-11E"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="FQ6-qA-Lzv"/>
                    <exclude reference="DiS-TA-tA4"/>
                    <exclude reference="EgE-F3-NyU"/>
                    <exclude reference="ppc-Qi-GBK"/>
                    <exclude reference="qWe-qT-PMI"/>
                    <exclude reference="b28-fG-Xwj"/>
                </mask>
            </variation>
            <connections>
                <outlet property="title_label" destination="0LQ-hX-6An" id="F5F-pt-jNc"/>
                <outletCollection property="choose_buttons" destination="bqd-qt-uoD" id="tme-Ou-PqI"/>
                <outletCollection property="choose_buttons" destination="QV2-FT-7OQ" id="Aqx-GK-rV9"/>
                <outletCollection property="choose_buttons" destination="D0t-tM-3pM" id="jhL-NZ-CZD"/>
                <outletCollection property="choose_buttons" destination="m9S-Ya-iiB" id="8Wj-ts-t2L"/>
            </connections>
            <point key="canvasLocation" x="380.75" y="265.25"/>
        </view>
    </objects>
</document>
