<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChooseKaZuo">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择卡座类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LQ-hX-6An">
                    <rect key="frame" x="106" y="21" width="108" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="s4H-UB-0LL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" red="0.69803921570000005" green="0.14901960780000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV2-FT-7OQ" customClass="LYKaZuoTypeButton">
                    <rect key="frame" x="92" y="80" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="2sn-Ft-AEZ"/>
                        <constraint firstAttribute="height" constant="65" id="Ghq-hY-kcG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="小卡">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.90379849140000001" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="chooseTypeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="rqF-Qb-cFZ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0t-tM-3pM" customClass="LYKaZuoTypeButton">
                    <rect key="frame" x="165" y="80" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="3tW-Kb-29U"/>
                        <constraint firstAttribute="height" constant="65" id="lMc-I2-BEq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <state key="normal" title="大卡">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.90379849140000001" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="chooseTypeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="diC-PV-UbC"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9S-Ya-iiB" customClass="LYKaZuoTypeButton">
                    <rect key="frame" x="238" y="80" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="Rfm-RA-Qtc"/>
                        <constraint firstAttribute="height" constant="65" id="j6f-G7-rdt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <state key="normal" title="其它">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.90379849140000001" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="chooseTypeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="IA6-1U-j8p"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqd-qt-uoD" customClass="LYKaZuoTypeButton">
                    <rect key="frame" x="19" y="80" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="6Bq-qT-E89"/>
                        <constraint firstAttribute="width" constant="65" id="dtR-33-uBa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <state key="normal" title="散台">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.90379849140000001" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="chooseTypeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="whb-KW-230"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QV2-FT-7OQ" firstAttribute="leading" secondItem="bqd-qt-uoD" secondAttribute="trailing" constant="8" id="CJv-F0-qHZ"/>
                <constraint firstAttribute="bottom" secondItem="bqd-qt-uoD" secondAttribute="bottom" constant="55" id="FQ6-qA-Lzv"/>
                <constraint firstItem="D0t-tM-3pM" firstAttribute="centerX" secondItem="0LQ-hX-6An" secondAttribute="centerX" constant="37" id="JLG-OX-sSk"/>
                <constraint firstItem="m9S-Ya-iiB" firstAttribute="leading" secondItem="D0t-tM-3pM" secondAttribute="trailing" constant="8" id="Tfb-9d-Ae7"/>
                <constraint firstItem="0LQ-hX-6An" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UZG-pr-u2B"/>
                <constraint firstItem="0LQ-hX-6An" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="21" id="WQu-gN-l7d"/>
                <constraint firstItem="QV2-FT-7OQ" firstAttribute="top" secondItem="bqd-qt-uoD" secondAttribute="top" id="aaJ-Ih-yjO"/>
                <constraint firstItem="D0t-tM-3pM" firstAttribute="top" secondItem="bqd-qt-uoD" secondAttribute="top" id="b7x-xJ-ada"/>
                <constraint firstItem="D0t-tM-3pM" firstAttribute="leading" secondItem="QV2-FT-7OQ" secondAttribute="trailing" constant="8" id="eF7-5J-h6b"/>
                <constraint firstItem="m9S-Ya-iiB" firstAttribute="top" secondItem="bqd-qt-uoD" secondAttribute="top" id="i1t-JO-57j"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="title_label" destination="0LQ-hX-6An" id="F5F-pt-jNc"/>
                <outletCollection property="choose_buttons" destination="bqd-qt-uoD" id="tme-Ou-PqI"/>
                <outletCollection property="choose_buttons" destination="QV2-FT-7OQ" id="Aqx-GK-rV9"/>
                <outletCollection property="choose_buttons" destination="D0t-tM-3pM" id="jhL-NZ-CZD"/>
                <outletCollection property="choose_buttons" destination="m9S-Ya-iiB" id="8Wj-ts-t2L"/>
            </connections>
            <point key="canvasLocation" x="327" y="300"/>
        </view>
    </objects>
</document>
