<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="danpinCell" rowHeight="437" id="9eS-be-g8s" customClass="CHTopDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="438"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9eS-be-g8s" id="fMb-Lb-eNB">
                <rect key="frame" x="0.0" y="0.0" width="320" height="437.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单品名" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TT-4A-yc8">
                        <rect key="frame" x="10" y="330" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="QhV-hy-feW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvz-2k-TzS">
                        <rect key="frame" x="100" y="360" width="120" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Ld1-PI-sLm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="1" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKG-mw-HTo">
                        <rect key="frame" x="108" y="389" width="104" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="D28-I7-i9T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zW7-wo-m0V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="320" id="cgU-If-qE8"/>
                            <constraint firstAttribute="width" secondItem="zW7-wo-m0V" secondAttribute="height" multiplier="1:1" id="qPg-8P-6CU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cgU-If-qE8"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返利30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojd-D5-ZvH">
                        <rect key="frame" x="0.0" y="409" width="320" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="V0R-41-LKF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.98431372549999996" green="0.1450980392" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售9人" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZb-1N-JZR">
                        <rect key="frame" x="10" y="290" width="44" height="20"/>
                        <color key="backgroundColor" red="0.36470588240000001" green="0.0" blue="0.50588235290000005" alpha="0.29768318965517243" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="OqJ-6W-Vhw"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="afB-Bs-9Hd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zW7-wo-m0V" firstAttribute="top" secondItem="fMb-Lb-eNB" secondAttribute="top" id="1qe-6l-Xfa"/>
                    <constraint firstItem="4TT-4A-yc8" firstAttribute="leading" secondItem="fMb-Lb-eNB" secondAttribute="leading" constant="10" id="20c-QY-N5p"/>
                    <constraint firstItem="ojd-D5-ZvH" firstAttribute="top" secondItem="yKG-mw-HTo" secondAttribute="bottom" constant="8" id="36d-bB-dqI"/>
                    <constraint firstItem="yKG-mw-HTo" firstAttribute="top" secondItem="uvz-2k-TzS" secondAttribute="bottom" constant="9" id="5Le-VY-BlC"/>
                    <constraint firstAttribute="trailing" secondItem="ojd-D5-ZvH" secondAttribute="trailing" id="7Qi-wp-Rdn"/>
                    <constraint firstAttribute="trailing" secondItem="yKG-mw-HTo" secondAttribute="trailing" constant="108" id="JxK-GT-ds9"/>
                    <constraint firstItem="ojd-D5-ZvH" firstAttribute="leading" secondItem="fMb-Lb-eNB" secondAttribute="leading" id="MgI-2D-7On"/>
                    <constraint firstAttribute="trailing" secondItem="zW7-wo-m0V" secondAttribute="trailing" id="UDK-Bo-Aa5"/>
                    <constraint firstItem="yKG-mw-HTo" firstAttribute="leading" secondItem="fMb-Lb-eNB" secondAttribute="leading" constant="108" id="WYw-5E-3tb"/>
                    <constraint firstAttribute="trailing" secondItem="uvz-2k-TzS" secondAttribute="trailing" constant="100" id="e5K-FO-hZK"/>
                    <constraint firstItem="YZb-1N-JZR" firstAttribute="leading" secondItem="fMb-Lb-eNB" secondAttribute="leading" constant="10" id="gKk-fh-WC1"/>
                    <constraint firstItem="zW7-wo-m0V" firstAttribute="leading" secondItem="fMb-Lb-eNB" secondAttribute="leading" id="gzI-wK-xRP"/>
                    <constraint firstItem="uvz-2k-TzS" firstAttribute="top" secondItem="4TT-4A-yc8" secondAttribute="bottom" constant="10" id="leV-DI-cyv"/>
                    <constraint firstItem="uvz-2k-TzS" firstAttribute="leading" secondItem="fMb-Lb-eNB" secondAttribute="leading" constant="100" id="mkZ-ET-vQC"/>
                    <constraint firstItem="4TT-4A-yc8" firstAttribute="top" secondItem="zW7-wo-m0V" secondAttribute="bottom" constant="10" id="tv4-g2-aOj"/>
                    <constraint firstItem="4TT-4A-yc8" firstAttribute="top" secondItem="YZb-1N-JZR" secondAttribute="bottom" constant="20" id="wyK-gN-3E0"/>
                    <constraint firstAttribute="trailing" secondItem="4TT-4A-yc8" secondAttribute="trailing" constant="10" id="ynw-3J-nKo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="danpinLbl" destination="4TT-4A-yc8" id="0wE-bf-aAu"/>
                <outlet property="fanliLbl" destination="ojd-D5-ZvH" id="rNk-RF-v9q"/>
                <outlet property="marketPriceLbl" destination="yKG-mw-HTo" id="r6B-QH-JhJ"/>
                <outlet property="priceLbl" destination="uvz-2k-TzS" id="GIY-DV-6tH"/>
                <outlet property="saleLbl" destination="YZb-1N-JZR" id="vvg-xv-bok"/>
                <outlet property="scrollView" destination="zW7-wo-m0V" id="occ-5B-Unj"/>
            </connections>
            <point key="canvasLocation" x="293" y="270"/>
        </tableViewCell>
    </objects>
</document>
