<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DWIsGoToViewController">
            <connections>
                <outlet property="goBtn" destination="8Re-2V-IAV" id="xSl-Dh-Bpz"/>
                <outlet property="noGoBtn" destination="Lbb-9T-Z8p" id="RyE-fd-Y00"/>
                <outlet property="view" destination="iN0-l3-epB" id="iFS-cS-FhL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n7G-gA-Omx">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Re-2V-IAV">
                            <rect key="frame" x="40" y="60" width="96" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="一定会去" image="CustomBtn_Selected.png">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="一定会去" image="radioYDSel"/>
                            <connections>
                                <action selector="checkAct:" destination="-1" eventType="touchUpInside" id="TGe-lh-uGZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbb-9T-Z8p">
                            <rect key="frame" x="40" y="101" width="96" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="暂不预留" image="CustomBtn_unSelected.png">
                                <color key="titleColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="不一定会去" image="radioYDSel"/>
                            <connections>
                                <action selector="checkAct:" destination="-1" eventType="touchUpInside" id="fAn-QW-elc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请选择是否卡座预留" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxb-8a-vCz">
                            <rect key="frame" x="60" y="11" width="180" height="26"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.44705882349999998" green="0.019607843140000001" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kazuoyuliu" translatesAutoresizingMaskIntoConstraints="NO" id="vDo-4p-5kh">
                            <rect key="frame" x="27" y="139" width="246" height="97"/>
                            <animations/>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc6-TL-iUe">
                    <rect key="frame" x="93" y="375" width="134" height="49"/>
                    <animations/>
                    <color key="backgroundColor" red="0.13725490200000001" green="0.65098039220000004" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sureAct:" destination="-1" eventType="touchUpInside" id="nmq-N5-vCO"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="316" y="272"/>
        </view>
    </objects>
    <resources>
        <image name="CustomBtn_Selected.png" width="21" height="21"/>
        <image name="CustomBtn_unSelected.png" width="21" height="21"/>
        <image name="kazuoyuliu" width="21" height="21"/>
        <image name="radioYDSel" width="19" height="19"/>
    </resources>
</document>
