<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindNotificationNextDetailViewController">
            <connections>
                <outlet property="label_content" destination="eKc-uK-ooq" id="TOF-8v-KL4"/>
                <outlet property="label_time" destination="Kbf-yZ-SYl" id="DVp-H1-dp8"/>
                <outlet property="label_title" destination="9sB-Il-bbm" id="Gr0-12-Lto"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvW-Ph-wiC">
                    <rect key="frame" x="3" y="3" width="314" height="89"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="阿斯顿发送到发送地方撒地方啊师傅阿斯顿f" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sB-Il-bbm">
                            <rect key="frame" x="8" y="12" width="201" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="F6w-sy-EAZ"/>
                                <constraint firstAttribute="height" constant="18" id="NJZ-mJ-y2V"/>
                                <constraint firstAttribute="width" constant="285" id="k4w-Je-b1s"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="rkf-Su-fz5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="k4w-Je-b1s"/>
                                    <exclude reference="rkf-Su-fz5"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014-19-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbf-yZ-SYl">
                            <rect key="frame" x="250" y="12" width="56" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="eUE-es-qS9"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="fe5-pf-0Ah"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿斯顿发送地方撒地方撒地方撒地方都是反攻倒算反攻倒算发噶地方撒地方 阿斯顿发送地方" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKc-uK-ooq">
                            <rect key="frame" x="8" y="34" width="239" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="v8t-O8-gb1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="v8t-O8-gb1"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9sB-Il-bbm" firstAttribute="leading" secondItem="OvW-Ph-wiC" secondAttribute="leading" constant="8" id="5UL-Dr-Fv7"/>
                        <constraint firstAttribute="trailing" secondItem="eKc-uK-ooq" secondAttribute="trailing" constant="67" id="Yob-Oo-1PR"/>
                        <constraint firstItem="9sB-Il-bbm" firstAttribute="top" secondItem="OvW-Ph-wiC" secondAttribute="top" constant="12" id="ap6-xz-TPj"/>
                        <constraint firstAttribute="height" constant="128" id="cil-a8-jfQ"/>
                        <constraint firstItem="Kbf-yZ-SYl" firstAttribute="top" secondItem="OvW-Ph-wiC" secondAttribute="top" constant="12" id="dCk-hS-eJI"/>
                        <constraint firstItem="eKc-uK-ooq" firstAttribute="top" secondItem="9sB-Il-bbm" secondAttribute="bottom" constant="4" id="dpm-38-lE7"/>
                        <constraint firstAttribute="trailing" secondItem="Kbf-yZ-SYl" secondAttribute="trailing" constant="8" id="fbL-ia-5jS"/>
                        <constraint firstItem="eKc-uK-ooq" firstAttribute="leading" secondItem="OvW-Ph-wiC" secondAttribute="leading" constant="8" id="fsg-Dg-2XC"/>
                        <constraint firstItem="Kbf-yZ-SYl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9sB-Il-bbm" secondAttribute="trailing" constant="8" id="iCq-vn-vL1"/>
                        <constraint firstAttribute="bottom" secondItem="eKc-uK-ooq" secondAttribute="bottom" constant="12" id="xhx-fL-t1K"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cil-a8-jfQ"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="OvW-Ph-wiC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="3" id="0PO-25-m4r"/>
                <constraint firstItem="OvW-Ph-wiC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="3" id="45i-EV-Jsx"/>
                <constraint firstAttribute="trailing" secondItem="OvW-Ph-wiC" secondAttribute="trailing" constant="3" id="UVx-zi-ZPW"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="139" y="399"/>
        </view>
    </objects>
</document>
