<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KaZuoView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugo-A0-5x2">
                    <color key="backgroundColor" red="0.74117647060000003" green="0.1960784314" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="SXv-YF-jwK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pv-ye-qwm">
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="4GW-as-vae"/>
                        <constraint firstAttribute="height" constant="22" id="n3n-1Y-2oL"/>
                    </constraints>
                    <state key="normal" title="无卡座" image="danxuan">
                        <color key="titleColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" title="无卡座" image="danxuanSelected"/>
                    <connections>
                        <action selector="noKaZuoAct:" destination="iN0-l3-epB" eventType="touchUpInside" id="2mj-nY-ghl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8Z-x4-Hxg">
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="5So-0u-y39"/>
                        <constraint firstAttribute="height" constant="22" id="bvS-Ui-Plu"/>
                    </constraints>
                    <state key="normal" title="有卡座" image="danxuan">
                        <color key="titleColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" title="有卡座" image="danxuanSelected"/>
                    <connections>
                        <action selector="YesKaZuoAct:" destination="iN0-l3-epB" eventType="touchUpInside" id="11Q-9K-lDa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ugo-A0-5x2" secondAttribute="bottom" id="Dut-1E-dyI"/>
                <constraint firstItem="ugo-A0-5x2" firstAttribute="top" secondItem="6Pv-ye-qwm" secondAttribute="bottom" constant="26" id="Efz-LL-ynz"/>
                <constraint firstAttribute="trailing" secondItem="ugo-A0-5x2" secondAttribute="trailing" id="Mil-a2-MmX"/>
                <constraint firstItem="ugo-A0-5x2" firstAttribute="top" secondItem="c8Z-x4-Hxg" secondAttribute="bottom" constant="26" id="d9U-7z-l6J"/>
                <constraint firstItem="6Pv-ye-qwm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="27" id="gNu-hx-Jj5"/>
                <constraint firstAttribute="trailing" secondItem="c8Z-x4-Hxg" secondAttribute="trailing" constant="28" id="tOd-5m-Ezj"/>
                <constraint firstItem="ugo-A0-5x2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="x83-mI-dg7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="NoKaZuoBtn" destination="6Pv-ye-qwm" id="if4-vv-ntr"/>
                <outlet property="SureBtn" destination="ugo-A0-5x2" id="hBg-re-7D4"/>
                <outlet property="YesKaZuoBtn" destination="c8Z-x4-Hxg" id="WmR-ZL-p5s"/>
            </connections>
            <point key="canvasLocation" x="301" y="98.5"/>
        </view>
    </objects>
    <resources>
        <image name="danxuan" width="22" height="22"/>
        <image name="danxuanSelected" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
