//
//  lieyu.pch
//  lieyu
//
//  Created by newfly on 9/20/15.
//  Copyright © 2015  狼族（上海）网络科技有限公司. All rights reserved.
//

#ifndef lieyu_pch
#define lieyu_pch


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define RECEIVES_MESSAGE @"ReceivesMessage"
//#define RECEIVES_MESSAGE @"RCKitDispatchMessageNotification"
#define COMPLETE_MESSAGE @"CompleteMessage"
#import "AlertBlock.h"
#import "LYTableViewCellLayout.h"
#import "LYColors.h"
#import "MacroDefinition.h"
#import "Toast+UIView.h"
#import "MyUtil.h"
#import <QuartzCore/QuartzCore.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import "UIImageView+WebCache.h"
#import "AppDelegate.h"
#import "RestfulConstant.h"
#import "NSDictionary+YRSafeCategory.h"
#import "MJRefresh.h"
#import "LYCoreDataUtil.h"

//腾讯mta统计
#import "MTA.h"
#import "MTAConfig.h"

#define LYCLICK_MTA @"LYClickEvent"

#endif /* lieyu_pch */

