<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LPOrderDetailViewController">
            <connections>
                <outlet property="consumerCodeLbl" destination="cgM-xj-8gQ" id="wUO-8Y-W5W"/>
                <outlet property="firstButton" destination="Vqy-Y5-Zr6" id="nnV-KH-RuO"/>
                <outlet property="myTableView" destination="u6o-vl-rB1" id="V4A-Xi-LOH"/>
                <outlet property="secondButton" destination="euz-7R-A7y" id="qsg-qP-eGb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AVV-mr-o8a">
                    <frame key="frameInset" minY="552" width="600" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7w-5G-s2I">
                            <frame key="frameInset" width="600" height="1"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="2wB-7v-bf5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euz-7R-A7y">
                            <frame key="frameInset" minX="504" minY="11" width="88" height="27"/>
                            <color key="backgroundColor" red="0.6705882353" green="0.0" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="lRH-se-uG0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="立即付款">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqy-Y5-Zr6">
                            <frame key="frameInset" minX="406" minY="11" width="88" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="hSV-os-H3R"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="删除订单">
                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="消费码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgM-xj-8gQ">
                            <frame key="frameInset" minX="10" minY="16" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" red="0.6705882353" green="0.0" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="euz-7R-A7y" firstAttribute="trailing" secondItem="AVV-mr-o8a" secondAttribute="trailingMargin" id="D5H-4p-jwx"/>
                        <constraint firstItem="euz-7R-A7y" firstAttribute="baseline" secondItem="Vqy-Y5-Zr6" secondAttribute="baseline" id="Dcc-Xp-ddg"/>
                        <constraint firstAttribute="bottom" secondItem="cgM-xj-8gQ" secondAttribute="bottom" constant="15" id="FZv-kY-OiW"/>
                        <constraint firstAttribute="trailing" secondItem="p7w-5G-s2I" secondAttribute="trailing" id="Hg5-Vj-arN"/>
                        <constraint firstAttribute="bottom" secondItem="Vqy-Y5-Zr6" secondAttribute="bottom" constant="10" id="KtT-LX-TI8"/>
                        <constraint firstItem="euz-7R-A7y" firstAttribute="leading" secondItem="Vqy-Y5-Zr6" secondAttribute="trailing" constant="30" id="SI5-Fm-7zJ"/>
                        <constraint firstItem="p7w-5G-s2I" firstAttribute="top" secondItem="AVV-mr-o8a" secondAttribute="top" id="Y8o-Dq-mX2"/>
                        <constraint firstItem="Vqy-Y5-Zr6" firstAttribute="top" secondItem="p7w-5G-s2I" secondAttribute="bottom" constant="10" id="Zzb-YS-oiJ"/>
                        <constraint firstItem="p7w-5G-s2I" firstAttribute="leading" secondItem="AVV-mr-o8a" secondAttribute="leading" id="anP-Ql-pTD"/>
                        <constraint firstItem="euz-7R-A7y" firstAttribute="leading" secondItem="Vqy-Y5-Zr6" secondAttribute="trailing" constant="10" id="b7e-KU-NYv"/>
                        <constraint firstItem="cgM-xj-8gQ" firstAttribute="top" secondItem="p7w-5G-s2I" secondAttribute="bottom" constant="15" id="cqE-B6-MFT"/>
                        <constraint firstAttribute="height" constant="48" id="hAL-jI-mpe"/>
                        <constraint firstAttribute="bottom" secondItem="euz-7R-A7y" secondAttribute="bottom" constant="10" id="jw0-WH-Duj"/>
                        <constraint firstItem="euz-7R-A7y" firstAttribute="top" secondItem="p7w-5G-s2I" secondAttribute="bottom" constant="10" id="qyS-eD-hqc"/>
                        <constraint firstItem="cgM-xj-8gQ" firstAttribute="leading" secondItem="AVV-mr-o8a" secondAttribute="leading" constant="10" id="tbY-OW-2Da"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SI5-Fm-7zJ"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="u6o-vl-rB1">
                    <frame key="frameInset" width="600" height="552"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="u6o-vl-rB1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JW7-M9-WJb"/>
                <constraint firstAttribute="bottom" secondItem="AVV-mr-o8a" secondAttribute="bottom" id="Q0z-rU-2ES"/>
                <constraint firstAttribute="trailing" secondItem="AVV-mr-o8a" secondAttribute="trailing" id="bg0-zu-hyx"/>
                <constraint firstAttribute="trailing" secondItem="u6o-vl-rB1" secondAttribute="trailing" id="h3x-jL-CzY"/>
                <constraint firstItem="u6o-vl-rB1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oNG-cZ-JI4"/>
                <constraint firstItem="AVV-mr-o8a" firstAttribute="top" secondItem="u6o-vl-rB1" secondAttribute="bottom" id="suK-t9-zel"/>
                <constraint firstItem="AVV-mr-o8a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wfS-gF-f5v"/>
            </constraints>
        </view>
    </objects>
</document>
