<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LPOrdersHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhR-uZ-P4O">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费地点：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOa-qk-hX0">
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="39V-YG-HwG"/>
                                <constraint firstAttribute="height" constant="16" id="L6z-QJ-fyv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuC-xt-XkQ">
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Rfq-CQ-pFs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbC-tN-dkl">
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Z04-ao-CgB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYD-Xc-SqB">
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="7wU-Uo-BHr"/>
                                <constraint firstAttribute="width" constant="50" id="PmM-0y-bCN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待付款" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UG-i2-6cH">
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Uvv-U0-Zgf"/>
                                <constraint firstAttribute="height" constant="16" id="bGz-h8-SfN"/>
                                <constraint firstAttribute="width" constant="40" id="mnm-s4-t1f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.74117647060000003" green="0.1960784314" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Uvv-U0-Zgf"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ3-eR-cn0">
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="a1Y-NC-fJR"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="fxe-XV-zoC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shaperLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="02v-Qw-FeO">
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="IZh-7J-I9M"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLX-YJ-FOI">
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Q9Q-Zd-6qN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal">
                                <color key="titleColor" red="0.74117647060000003" green="0.1960784314" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="lYD-Xc-SqB" firstAttribute="leading" secondItem="WhR-uZ-P4O" secondAttribute="leading" constant="8" id="0iU-PH-IZ5"/>
                        <constraint firstItem="xbC-tN-dkl" firstAttribute="top" secondItem="lYD-Xc-SqB" secondAttribute="top" id="6VE-YM-ajb"/>
                        <constraint firstAttribute="bottom" secondItem="oZ3-eR-cn0" secondAttribute="bottom" constant="9" id="8Ow-4y-jda"/>
                        <constraint firstItem="yOa-qk-hX0" firstAttribute="leading" secondItem="WhR-uZ-P4O" secondAttribute="leading" constant="8" id="8ZH-Os-ax5"/>
                        <constraint firstAttribute="bottom" secondItem="lYD-Xc-SqB" secondAttribute="bottom" constant="9" id="AOw-jf-eGA"/>
                        <constraint firstItem="zLX-YJ-FOI" firstAttribute="top" secondItem="WhR-uZ-P4O" secondAttribute="top" constant="7" id="Hax-NT-4fA"/>
                        <constraint firstItem="fuC-xt-XkQ" firstAttribute="top" secondItem="yOa-qk-hX0" secondAttribute="top" id="ITx-UI-92i"/>
                        <constraint firstItem="xbC-tN-dkl" firstAttribute="bottom" secondItem="lYD-Xc-SqB" secondAttribute="bottom" id="K9R-lJ-Zbi"/>
                        <constraint firstItem="yOa-qk-hX0" firstAttribute="top" secondItem="WhR-uZ-P4O" secondAttribute="top" constant="8" id="OwL-xp-DuW"/>
                        <constraint firstItem="fuC-xt-XkQ" firstAttribute="leading" secondItem="yOa-qk-hX0" secondAttribute="leading" constant="60" id="Pln-L8-VFh"/>
                        <constraint firstAttribute="trailing" secondItem="02v-Qw-FeO" secondAttribute="trailing" constant="9" id="Qsx-5Z-abu"/>
                        <constraint firstItem="xbC-tN-dkl" firstAttribute="top" secondItem="02v-Qw-FeO" secondAttribute="bottom" id="Zxg-8c-Aic"/>
                        <constraint firstAttribute="bottom" secondItem="02v-Qw-FeO" secondAttribute="bottom" id="d6X-j0-AZk"/>
                        <constraint firstItem="6UG-i2-6cH" firstAttribute="top" secondItem="WhR-uZ-P4O" secondAttribute="top" constant="8" id="hKM-Kw-tIb"/>
                        <constraint firstItem="fuC-xt-XkQ" firstAttribute="bottom" secondItem="yOa-qk-hX0" secondAttribute="bottom" id="nWn-TC-pMx"/>
                        <constraint firstItem="02v-Qw-FeO" firstAttribute="leading" secondItem="WhR-uZ-P4O" secondAttribute="leading" constant="9" id="s66-ZW-Ndp"/>
                        <constraint firstAttribute="trailing" secondItem="6UG-i2-6cH" secondAttribute="trailing" constant="8" id="skJ-6e-WC7"/>
                        <constraint firstItem="zLX-YJ-FOI" firstAttribute="leading" secondItem="fuC-xt-XkQ" secondAttribute="trailing" constant="8" id="vKa-bI-nJu"/>
                        <constraint firstItem="xbC-tN-dkl" firstAttribute="leading" secondItem="lYD-Xc-SqB" secondAttribute="leading" constant="50" id="wG1-a3-4h8"/>
                        <constraint firstAttribute="trailing" secondItem="oZ3-eR-cn0" secondAttribute="trailing" constant="8" id="whC-dH-9ae"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Zxg-8c-Aic"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WhR-uZ-P4O" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="KFJ-sb-unz"/>
                <constraint firstAttribute="bottom" secondItem="WhR-uZ-P4O" secondAttribute="bottom" id="Lix-oC-PAk"/>
                <constraint firstItem="WhR-uZ-P4O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="3" id="N5d-tm-11e"/>
                <constraint firstAttribute="trailing" secondItem="WhR-uZ-P4O" secondAttribute="trailing" constant="3" id="vYD-C5-Jrb"/>
            </constraints>
            <connections>
                <outlet property="backGround" destination="WhR-uZ-P4O" id="hYo-W4-eSX"/>
                <outlet property="nameLabel" destination="yOa-qk-hX0" id="kw1-sw-FU7"/>
                <outlet property="orderNumberLbl" destination="xbC-tN-dkl" id="dwV-FV-1r6"/>
                <outlet property="orderStatusLbl" destination="6UG-i2-6cH" id="cdt-MA-7d8"/>
                <outlet property="orderTimeLbl" destination="oZ3-eR-cn0" id="agv-d3-Apc"/>
                <outlet property="placeLbl" destination="fuC-xt-XkQ" id="jWr-fa-TTk"/>
                <outlet property="telphone" destination="zLX-YJ-FOI" id="XLr-gA-PvZ"/>
            </connections>
            <point key="canvasLocation" x="34" y="259"/>
        </view>
    </objects>
    <resources>
        <image name="shaperLine.png" width="351" height="1"/>
    </resources>
</document>
