<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LPOrdersFooterCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Z0-cG-sPH">
                        <rect key="frame" x="3" y="0.0" width="314" height="102"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTj-b1-5ls">
                                <rect key="frame" x="0.0" y="0.0" width="314" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Qyq-Sc-iWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际付款：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTT-uT-DKc">
                                <rect key="frame" x="9" y="10" width="60" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Z5H-1c-oQz"/>
                                    <constraint firstAttribute="height" constant="16" id="hYP-uE-7NA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可返利：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9P-Hl-q7Y">
                                <rect key="frame" x="9" y="34" width="48" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="CuX-1q-XjB"/>
                                    <constraint firstAttribute="width" constant="48" id="grM-2q-rIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.6705882353" green="0.0" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuJ-7o-2aR">
                                <rect key="frame" x="258" y="9" width="48" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="MAA-GD-X2l"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="Osc-Vn-O1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IP-vp-n2I">
                                <rect key="frame" x="258" y="34" width="48" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="iQe-Iv-Mrm"/>
                                    <constraint firstAttribute="height" constant="17" id="sK4-P1-PcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.6705882353" green="0.0" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkv-7s-hDs">
                                <rect key="frame" x="218" y="63" width="88" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="88N-hX-96T"/>
                                    <constraint firstAttribute="height" constant="28" id="RLF-hA-sMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Px3-lR-5xV">
                                <rect key="frame" x="120" y="63" width="88" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7m-Vt-lKR">
                                <rect key="frame" x="8" y="66.5" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cOS-g4-pXs"/>
                                    <constraint firstAttribute="height" constant="20" id="owY-Ry-3JF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.6705882353" green="0.0" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Px3-lR-5xV" firstAttribute="centerY" secondItem="k7m-Vt-lKR" secondAttribute="centerY" id="3Ta-sv-bNp"/>
                            <constraint firstItem="y9P-Hl-q7Y" firstAttribute="leading" secondItem="2Z0-cG-sPH" secondAttribute="leading" constant="9" id="3cZ-H3-ZTz"/>
                            <constraint firstAttribute="trailing" secondItem="HTj-b1-5ls" secondAttribute="trailing" id="Jgr-Y0-aqT"/>
                            <constraint firstAttribute="trailing" secondItem="SuJ-7o-2aR" secondAttribute="trailing" constant="8" id="LiN-j6-Tsv"/>
                            <constraint firstAttribute="trailing" secondItem="0IP-vp-n2I" secondAttribute="trailing" constant="8" id="PG6-DC-iRc"/>
                            <constraint firstItem="HTj-b1-5ls" firstAttribute="top" secondItem="2Z0-cG-sPH" secondAttribute="top" id="WOy-eJ-PtH"/>
                            <constraint firstItem="jTT-uT-DKc" firstAttribute="leading" secondItem="2Z0-cG-sPH" secondAttribute="leading" constant="9" id="bSy-Lp-W1H"/>
                            <constraint firstItem="Vkv-7s-hDs" firstAttribute="height" secondItem="Px3-lR-5xV" secondAttribute="height" id="cGl-fi-k8c"/>
                            <constraint firstItem="y9P-Hl-q7Y" firstAttribute="top" secondItem="jTT-uT-DKc" secondAttribute="bottom" constant="8" id="dQL-d3-kJM"/>
                            <constraint firstItem="Vkv-7s-hDs" firstAttribute="top" secondItem="0IP-vp-n2I" secondAttribute="bottom" constant="12" id="dl3-9h-dOl"/>
                            <constraint firstItem="Vkv-7s-hDs" firstAttribute="top" secondItem="Px3-lR-5xV" secondAttribute="top" id="hyL-C1-lT2"/>
                            <constraint firstItem="HTj-b1-5ls" firstAttribute="leading" secondItem="2Z0-cG-sPH" secondAttribute="leading" id="k03-KJ-1qu"/>
                            <constraint firstItem="SuJ-7o-2aR" firstAttribute="top" secondItem="HTj-b1-5ls" secondAttribute="bottom" constant="8" id="n69-HU-O0j"/>
                            <constraint firstItem="k7m-Vt-lKR" firstAttribute="leading" secondItem="2Z0-cG-sPH" secondAttribute="leading" constant="8" id="qgU-kT-E3a"/>
                            <constraint firstAttribute="trailing" secondItem="Vkv-7s-hDs" secondAttribute="trailing" constant="8" id="rQl-3i-fRX"/>
                            <constraint firstItem="jTT-uT-DKc" firstAttribute="top" secondItem="HTj-b1-5ls" secondAttribute="bottom" constant="9" id="swx-ys-ash"/>
                            <constraint firstItem="Vkv-7s-hDs" firstAttribute="leading" secondItem="Px3-lR-5xV" secondAttribute="trailing" constant="10" id="u1d-TF-NFq"/>
                            <constraint firstItem="Vkv-7s-hDs" firstAttribute="width" secondItem="Px3-lR-5xV" secondAttribute="width" id="vNO-CA-8MW"/>
                            <constraint firstItem="0IP-vp-n2I" firstAttribute="top" secondItem="SuJ-7o-2aR" secondAttribute="bottom" constant="8" id="xYz-06-geX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2Z0-cG-sPH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0UN-zQ-cns"/>
                    <constraint firstAttribute="bottom" secondItem="2Z0-cG-sPH" secondAttribute="bottom" id="l9N-Eh-uSb"/>
                    <constraint firstItem="2Z0-cG-sPH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="pn0-HR-l1p"/>
                    <constraint firstAttribute="trailing" secondItem="2Z0-cG-sPH" secondAttribute="trailing" constant="3" id="vog-D0-yN2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="acturePriceLbl" destination="SuJ-7o-2aR" id="MMt-Am-96S"/>
                <outlet property="firstButton" destination="Px3-lR-5xV" id="mE6-4I-9b0"/>
                <outlet property="profitLbl" destination="0IP-vp-n2I" id="CiW-TR-fsN"/>
                <outlet property="profitStatusLbl" destination="y9P-Hl-q7Y" id="Shh-gf-ovO"/>
                <outlet property="secondButton" destination="Vkv-7s-hDs" id="qTF-cT-fh5"/>
                <outlet property="shaperLbl" destination="HTj-b1-5ls" id="miZ-aT-gGs"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
