<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LPUserLoginViewController">
            <connections>
                <outlet property="CartoonTop" destination="Rbw-dz-QG8" id="ROE-2k-1eZ"/>
                <outlet property="RegisterBtn" destination="pKG-Zb-pJd" id="4Do-e6-2d3"/>
                <outlet property="loginInBtn" destination="Fds-fI-1a1" id="Cax-9h-dHj"/>
                <outlet property="rambleBtn" destination="mVj-6w-TWd" id="pZf-7y-58g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fds-fI-1a1">
                    <rect key="frame" x="37" y="415" width="246" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="gpQ-qU-gEU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="登录" backgroundImage="LoginNew.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginClick:" destination="-1" eventType="touchUpInside" id="dFb-N0-jN2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVj-6w-TWd">
                    <rect key="frame" x="130" y="509" width="60" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="6gX-eo-6h6"/>
                        <constraint firstAttribute="width" constant="60" id="cmN-uC-gpw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="先逛一逛">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="rambleClick:" destination="-1" eventType="touchUpInside" id="xvX-Ib-AAi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKG-Zb-pJd">
                    <rect key="frame" x="37" y="472" width="246" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="py2-WJ-a1k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="注册" backgroundImage="LoginNew.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registerClick:" destination="-1" eventType="touchUpInside" id="nfR-De-Ut8"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startingPage.png" translatesAutoresizingMaskIntoConstraints="NO" id="L7f-uZ-LaU">
                    <rect key="frame" x="60" y="40" width="200" height="276"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="L7f-uZ-LaU" secondAttribute="height" multiplier="37:51" id="hDU-bb-MxV"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mVj-6w-TWd" secondAttribute="bottom" constant="34" id="3ke-e0-q67"/>
                <constraint firstItem="mVj-6w-TWd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Be6-CU-ywN"/>
                <constraint firstAttribute="trailing" secondItem="pKG-Zb-pJd" secondAttribute="trailing" constant="37" id="DeM-v3-8Su"/>
                <constraint firstItem="mVj-6w-TWd" firstAttribute="top" secondItem="pKG-Zb-pJd" secondAttribute="bottom" id="J9h-Y6-jG6"/>
                <constraint firstAttribute="trailing" secondItem="Fds-fI-1a1" secondAttribute="trailing" constant="37" id="Kqc-mh-jB3"/>
                <constraint firstItem="L7f-uZ-LaU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="Rbw-dz-QG8"/>
                <constraint firstItem="pKG-Zb-pJd" firstAttribute="top" secondItem="Fds-fI-1a1" secondAttribute="bottom" constant="20" id="fTO-4n-TbN"/>
                <constraint firstItem="pKG-Zb-pJd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="fVQ-b5-dgw"/>
                <constraint firstItem="L7f-uZ-LaU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="i7C-RK-mTr"/>
                <constraint firstItem="Fds-fI-1a1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="lKZ-fa-FFx"/>
                <constraint firstItem="L7f-uZ-LaU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tzX-C0-04l"/>
            </constraints>
            <point key="canvasLocation" x="313" y="334"/>
        </view>
    </objects>
    <resources>
        <image name="LoginNew.png" width="301" height="37"/>
        <image name="startingPage.png" width="251" height="368"/>
    </resources>
</document>
