<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LYAddFriendByAddressBookViewController">
            <connections>
                <outlet property="searchBar" destination="wc6-Q6-VAG" id="bjj-qK-SDY"/>
                <outlet property="tableView" destination="FDa-fc-6kp" id="0b8-NJ-ST7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="wc6-Q6-VAG">
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="xxf-QU-6ar"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FDa-fc-6kp">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FDa-fc-6kp" firstAttribute="top" secondItem="wc6-Q6-VAG" secondAttribute="bottom" id="3it-kO-MhE"/>
                <constraint firstItem="wc6-Q6-VAG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DUE-U5-xPV"/>
                <constraint firstItem="FDa-fc-6kp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PKF-ZR-Hbx"/>
                <constraint firstAttribute="bottom" secondItem="FDa-fc-6kp" secondAttribute="bottom" id="TsE-09-Vjj"/>
                <constraint firstAttribute="trailing" secondItem="FDa-fc-6kp" secondAttribute="trailing" id="YwD-Mu-WVO"/>
                <constraint firstAttribute="trailing" secondItem="wc6-Q6-VAG" secondAttribute="trailing" id="ndV-yj-PGc"/>
                <constraint firstItem="wc6-Q6-VAG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ya1-KF-ywi"/>
            </constraints>
        </view>
    </objects>
</document>
