<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LYFriendsLikeDetailTableViewCell" id="KGk-i7-Jjw" customClass="LYFriendsLikeDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPO-F5-sam">
                        <rect key="frame" x="7" y="0.0" width="306" height="81"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biaobai_iconBlack.png" translatesAutoresizingMaskIntoConstraints="NO" id="DS8-Mz-DJN">
                                <rect key="frame" x="7" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="8kM-OT-8zQ"/>
                                    <constraint firstAttribute="height" constant="24" id="yJl-CB-jGw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYc-De-kqt">
                                <rect key="frame" x="34" y="43" width="27" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="3Om-uV-upa"/>
                                    <constraint firstAttribute="height" constant="26" id="Uvn-w4-KeW"/>
                                    <constraint firstAttribute="width" secondItem="QYc-De-kqt" secondAttribute="height" multiplier="1:1" id="VVt-sB-V0c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Om-uV-upa"/>
                                        <exclude reference="Uvn-w4-KeW"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjC-Kr-BkD">
                                <rect key="frame" x="68" y="43" width="27" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="31O-YY-ee5"/>
                                    <constraint firstAttribute="width" constant="26" id="iTF-oZ-Y2n"/>
                                    <constraint firstAttribute="width" secondItem="kjC-Kr-BkD" secondAttribute="height" multiplier="1:1" id="ucl-Ac-Nen"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="31O-YY-ee5"/>
                                        <exclude reference="iTF-oZ-Y2n"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PS8-HN-yb8">
                                <rect key="frame" x="102" y="43" width="27" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ARM-Pd-aUV"/>
                                    <constraint firstAttribute="width" constant="26" id="LK6-RL-D4d"/>
                                    <constraint firstAttribute="width" secondItem="PS8-HN-yb8" secondAttribute="height" multiplier="1:1" id="vz3-jd-vas"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ARM-Pd-aUV"/>
                                        <exclude reference="LK6-RL-D4d"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13E-yU-769">
                                <rect key="frame" x="136" y="43" width="27" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="2Uw-IL-KD2"/>
                                    <constraint firstAttribute="width" secondItem="13E-yU-769" secondAttribute="height" multiplier="1:1" id="o3n-1j-5jZ"/>
                                    <constraint firstAttribute="height" constant="26" id="rCg-Ob-oJG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Uw-IL-KD2"/>
                                        <exclude reference="rCg-Ob-oJG"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5Q-Aa-Byt">
                                <rect key="frame" x="170" y="43" width="26" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w5Q-Aa-Byt" secondAttribute="height" multiplier="1:1" id="3tG-cL-D9t"/>
                                    <constraint firstAttribute="width" constant="26" id="U4y-y6-zpV"/>
                                    <constraint firstAttribute="height" constant="26" id="eZ0-1R-Nae"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U4y-y6-zpV"/>
                                        <exclude reference="eZ0-1R-Nae"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4Y-G0-Xf0">
                                <rect key="frame" x="203" y="43" width="27" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="9Xd-7a-VY1"/>
                                    <constraint firstAttribute="width" secondItem="o4Y-G0-Xf0" secondAttribute="height" multiplier="1:1" id="QFb-Hf-Lbk"/>
                                    <constraint firstAttribute="width" constant="26" id="UZY-ef-afn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Xd-7a-VY1"/>
                                        <exclude reference="UZY-ef-afn"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbw-eR-gca">
                                <rect key="frame" x="237" y="43" width="27" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="oRU-iU-XHN"/>
                                    <constraint firstAttribute="width" constant="26" id="qPq-cy-Cby"/>
                                    <constraint firstAttribute="width" secondItem="cbw-eR-gca" secondAttribute="height" multiplier="1:1" id="y5T-Jb-kUF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oRU-iU-XHN"/>
                                        <exclude reference="qPq-cy-Cby"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrZ-0f-Thy">
                                <rect key="frame" x="271" y="43" width="27" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="hqH-jR-BjB"/>
                                    <constraint firstAttribute="width" constant="26" id="lrG-UP-ZKR"/>
                                    <constraint firstAttribute="width" secondItem="ZrZ-0f-Thy" secondAttribute="height" multiplier="1:1" id="uP8-eF-Wjs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hqH-jR-BjB"/>
                                        <exclude reference="lrG-UP-ZKR"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgW-d9-ggY">
                                <rect key="frame" x="34" y="10" width="27" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="2e3-DE-V1A"/>
                                    <constraint firstAttribute="width" secondItem="CgW-d9-ggY" secondAttribute="height" multiplier="1:1" id="Uda-n7-BUR"/>
                                    <constraint firstAttribute="width" secondItem="CgW-d9-ggY" secondAttribute="height" multiplier="1:1" id="dbV-PS-qUw"/>
                                    <constraint firstAttribute="height" constant="26" id="lXE-uM-SfB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2e3-DE-V1A"/>
                                        <exclude reference="Uda-n7-BUR"/>
                                        <exclude reference="lXE-uM-SfB"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xc-Hh-SWW">
                                <rect key="frame" x="170" y="10" width="26" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="46J-Hf-ffe"/>
                                    <constraint firstAttribute="width" secondItem="9xc-Hh-SWW" secondAttribute="height" multiplier="1:1" id="g0R-mZ-Ile"/>
                                    <constraint firstAttribute="width" constant="26" id="pBi-sa-yxZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="46J-Hf-ffe"/>
                                        <exclude reference="pBi-sa-yxZ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzL-9L-BAz">
                                <rect key="frame" x="102" y="10" width="27" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hzL-9L-BAz" secondAttribute="height" multiplier="1:1" id="UxB-vt-wIu"/>
                                    <constraint firstAttribute="width" constant="26" id="ge1-lw-g3c"/>
                                    <constraint firstAttribute="height" constant="26" id="hWz-yW-VVi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ge1-lw-g3c"/>
                                        <exclude reference="hWz-yW-VVi"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edB-np-7ig">
                                <rect key="frame" x="68" y="10" width="27" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="edB-np-7ig" secondAttribute="height" multiplier="1:1" id="Qkj-X4-7vP"/>
                                    <constraint firstAttribute="width" constant="26" id="e5f-zR-gK9"/>
                                    <constraint firstAttribute="width" secondItem="edB-np-7ig" secondAttribute="height" multiplier="1:1" id="gNW-Fx-Baz"/>
                                    <constraint firstAttribute="height" constant="26" id="lbC-q7-ppZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e5f-zR-gK9"/>
                                        <exclude reference="gNW-Fx-Baz"/>
                                        <exclude reference="lbC-q7-ppZ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAi-CP-RS0">
                                <rect key="frame" x="203" y="10" width="27" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TAi-CP-RS0" secondAttribute="height" multiplier="1:1" id="439-Zq-JPa"/>
                                    <constraint firstAttribute="width" constant="26" id="9ZE-Zc-Qb3"/>
                                    <constraint firstAttribute="height" constant="26" id="p4I-hm-3TT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9ZE-Zc-Qb3"/>
                                        <exclude reference="p4I-hm-3TT"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDT-ta-gux">
                                <rect key="frame" x="136" y="10" width="27" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="Nwa-lG-HPA"/>
                                    <constraint firstAttribute="height" constant="26" id="Ohu-JZ-BBh"/>
                                    <constraint firstAttribute="width" secondItem="GDT-ta-gux" secondAttribute="height" multiplier="1:1" id="tvj-xO-Y1S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nwa-lG-HPA"/>
                                        <exclude reference="Ohu-JZ-BBh"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yf-Nq-7t7">
                                <rect key="frame" x="237" y="10" width="27" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4yf-Nq-7t7" secondAttribute="height" multiplier="1:1" id="TEp-l1-ANK"/>
                                    <constraint firstAttribute="width" constant="26" id="yMU-GA-KQz"/>
                                    <constraint firstAttribute="height" constant="26" id="zkA-Pn-auQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yMU-GA-KQz"/>
                                        <exclude reference="zkA-Pn-auQ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQs-CT-v4b">
                                <rect key="frame" x="271" y="10" width="27" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="GI3-Ne-oF4"/>
                                    <constraint firstAttribute="width" secondItem="NQs-CT-v4b" secondAttribute="height" multiplier="1:1" id="S7B-Uj-hcn"/>
                                    <constraint firstAttribute="height" constant="26" id="ajL-BW-nzo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GI3-Ne-oF4"/>
                                        <exclude reference="ajL-BW-nzo"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PS8-HN-yb8" firstAttribute="top" secondItem="edB-np-7ig" secondAttribute="bottom" constant="6" id="0ts-aO-TP5"/>
                            <constraint firstItem="13E-yU-769" firstAttribute="height" secondItem="QYc-De-kqt" secondAttribute="height" id="231-Et-9Ov"/>
                            <constraint firstItem="CgW-d9-ggY" firstAttribute="leading" secondItem="DS8-Mz-DJN" secondAttribute="trailing" constant="3" id="28A-zh-YbY"/>
                            <constraint firstItem="edB-np-7ig" firstAttribute="top" secondItem="zPO-F5-sam" secondAttribute="top" constant="10" id="2uD-hF-Gkg"/>
                            <constraint firstItem="o4Y-G0-Xf0" firstAttribute="height" secondItem="QYc-De-kqt" secondAttribute="height" id="3or-PV-On1"/>
                            <constraint firstItem="TAi-CP-RS0" firstAttribute="leading" secondItem="9xc-Hh-SWW" secondAttribute="trailing" constant="7" id="3q1-cg-KLA"/>
                            <constraint firstItem="4yf-Nq-7t7" firstAttribute="leading" secondItem="TAi-CP-RS0" secondAttribute="trailing" constant="7" id="4OC-Jd-lRu"/>
                            <constraint firstItem="edB-np-7ig" firstAttribute="width" secondItem="CgW-d9-ggY" secondAttribute="width" id="5jO-pE-9UX"/>
                            <constraint firstItem="4yf-Nq-7t7" firstAttribute="height" secondItem="CgW-d9-ggY" secondAttribute="height" id="7Kn-lv-8uD"/>
                            <constraint firstItem="NQs-CT-v4b" firstAttribute="height" secondItem="CgW-d9-ggY" secondAttribute="height" id="86e-dp-GMY"/>
                            <constraint firstItem="TAi-CP-RS0" firstAttribute="top" secondItem="zPO-F5-sam" secondAttribute="top" constant="10" id="9OS-sI-D9P"/>
                            <constraint firstItem="DS8-Mz-DJN" firstAttribute="leading" secondItem="zPO-F5-sam" secondAttribute="leading" constant="7" id="9ZE-Je-SEQ"/>
                            <constraint firstItem="CgW-d9-ggY" firstAttribute="top" secondItem="zPO-F5-sam" secondAttribute="top" constant="10" id="A0c-mY-yuc"/>
                            <constraint firstItem="ZrZ-0f-Thy" firstAttribute="height" secondItem="QYc-De-kqt" secondAttribute="height" id="ADA-3q-9Ii"/>
                            <constraint firstItem="GDT-ta-gux" firstAttribute="leading" secondItem="hzL-9L-BAz" secondAttribute="trailing" constant="7" id="AzC-5g-gLK"/>
                            <constraint firstItem="TAi-CP-RS0" firstAttribute="height" secondItem="CgW-d9-ggY" secondAttribute="height" id="C8M-y1-P0W"/>
                            <constraint firstItem="QYc-De-kqt" firstAttribute="leading" secondItem="CgW-d9-ggY" secondAttribute="leading" id="I6A-Q1-zCh"/>
                            <constraint firstItem="ZrZ-0f-Thy" firstAttribute="leading" secondItem="cbw-eR-gca" secondAttribute="trailing" constant="7" id="IcO-4U-N0L"/>
                            <constraint firstItem="cbw-eR-gca" firstAttribute="leading" secondItem="o4Y-G0-Xf0" secondAttribute="trailing" constant="7" id="IiT-jP-Ht2"/>
                            <constraint firstItem="hzL-9L-BAz" firstAttribute="leading" secondItem="edB-np-7ig" secondAttribute="trailing" constant="7" id="JvV-Yb-tJu"/>
                            <constraint firstItem="kjC-Kr-BkD" firstAttribute="top" secondItem="edB-np-7ig" secondAttribute="bottom" constant="6" id="JwL-26-6M7"/>
                            <constraint firstItem="PS8-HN-yb8" firstAttribute="width" secondItem="QYc-De-kqt" secondAttribute="width" id="L4y-ik-gIh"/>
                            <constraint firstItem="o4Y-G0-Xf0" firstAttribute="width" secondItem="QYc-De-kqt" secondAttribute="width" id="L7O-Tm-UWD"/>
                            <constraint firstItem="w5Q-Aa-Byt" firstAttribute="leading" secondItem="13E-yU-769" secondAttribute="trailing" constant="7" id="Ljx-Fw-4ah"/>
                            <constraint firstItem="PS8-HN-yb8" firstAttribute="height" secondItem="QYc-De-kqt" secondAttribute="height" id="MAu-4b-7rz"/>
                            <constraint firstItem="w5Q-Aa-Byt" firstAttribute="height" secondItem="QYc-De-kqt" secondAttribute="height" id="Mk9-Zs-SCQ"/>
                            <constraint firstItem="PS8-HN-yb8" firstAttribute="leading" secondItem="kjC-Kr-BkD" secondAttribute="trailing" constant="7" id="NZl-nP-zVi"/>
                            <constraint firstItem="w5Q-Aa-Byt" firstAttribute="width" secondItem="QYc-De-kqt" secondAttribute="width" id="PUI-MB-8ip"/>
                            <constraint firstItem="cbw-eR-gca" firstAttribute="height" secondItem="QYc-De-kqt" secondAttribute="height" id="QDn-Ou-B4A"/>
                            <constraint firstItem="13E-yU-769" firstAttribute="top" secondItem="GDT-ta-gux" secondAttribute="bottom" constant="6" id="Qnu-bH-r0K"/>
                            <constraint firstItem="hzL-9L-BAz" firstAttribute="top" secondItem="zPO-F5-sam" secondAttribute="top" constant="10" id="SI7-Gf-Ifu"/>
                            <constraint firstItem="NQs-CT-v4b" firstAttribute="width" secondItem="CgW-d9-ggY" secondAttribute="width" id="UhF-k5-viJ"/>
                            <constraint firstAttribute="trailing" secondItem="ZrZ-0f-Thy" secondAttribute="trailing" constant="8" id="Vjx-uK-YoF"/>
                            <constraint firstItem="ZrZ-0f-Thy" firstAttribute="width" secondItem="QYc-De-kqt" secondAttribute="width" id="WDq-0J-ZH6"/>
                            <constraint firstItem="kjC-Kr-BkD" firstAttribute="centerX" secondItem="QYc-De-kqt" secondAttribute="centerX" id="XK8-Yc-hsa"/>
                            <constraint firstItem="DS8-Mz-DJN" firstAttribute="top" secondItem="zPO-F5-sam" secondAttribute="top" constant="10" id="XRT-OV-6Js"/>
                            <constraint firstItem="GDT-ta-gux" firstAttribute="height" secondItem="CgW-d9-ggY" secondAttribute="height" id="YV6-w4-lHs"/>
                            <constraint firstItem="kjC-Kr-BkD" firstAttribute="width" secondItem="QYc-De-kqt" secondAttribute="width" id="Yn7-c8-xhb"/>
                            <constraint firstItem="9xc-Hh-SWW" firstAttribute="top" secondItem="zPO-F5-sam" secondAttribute="top" constant="10" id="ZNb-0z-XmK"/>
                            <constraint firstItem="4yf-Nq-7t7" firstAttribute="width" secondItem="CgW-d9-ggY" secondAttribute="width" id="ay1-h7-P5Y"/>
                            <constraint firstItem="NQs-CT-v4b" firstAttribute="top" secondItem="zPO-F5-sam" secondAttribute="top" constant="10" id="c87-5B-gyH"/>
                            <constraint firstItem="TAi-CP-RS0" firstAttribute="width" secondItem="CgW-d9-ggY" secondAttribute="width" id="cPT-pN-3t3"/>
                            <constraint firstItem="GDT-ta-gux" firstAttribute="width" secondItem="CgW-d9-ggY" secondAttribute="width" id="cg2-F1-ODv"/>
                            <constraint firstItem="GDT-ta-gux" firstAttribute="top" secondItem="zPO-F5-sam" secondAttribute="top" constant="10" id="dbv-M6-jhz"/>
                            <constraint firstItem="13E-yU-769" firstAttribute="leading" secondItem="PS8-HN-yb8" secondAttribute="trailing" constant="7" id="g17-n0-fPg"/>
                            <constraint firstItem="4yf-Nq-7t7" firstAttribute="top" secondItem="zPO-F5-sam" secondAttribute="top" constant="10" id="gSP-ly-P11"/>
                            <constraint firstItem="NQs-CT-v4b" firstAttribute="leading" secondItem="4yf-Nq-7t7" secondAttribute="trailing" constant="7" id="gfp-0l-HtO"/>
                            <constraint firstItem="w5Q-Aa-Byt" firstAttribute="top" secondItem="GDT-ta-gux" secondAttribute="bottom" constant="6" id="hK3-M8-sBz"/>
                            <constraint firstItem="o4Y-G0-Xf0" firstAttribute="leading" secondItem="w5Q-Aa-Byt" secondAttribute="trailing" constant="7" id="hMH-Fr-9DI"/>
                            <constraint firstItem="cbw-eR-gca" firstAttribute="top" secondItem="4yf-Nq-7t7" secondAttribute="bottom" constant="6" id="i8j-8I-U9s"/>
                            <constraint firstItem="13E-yU-769" firstAttribute="width" secondItem="QYc-De-kqt" secondAttribute="width" id="izZ-sh-w9a"/>
                            <constraint firstItem="9xc-Hh-SWW" firstAttribute="height" secondItem="CgW-d9-ggY" secondAttribute="height" id="k79-eJ-Mc1"/>
                            <constraint firstItem="9xc-Hh-SWW" firstAttribute="leading" secondItem="GDT-ta-gux" secondAttribute="trailing" constant="7" id="l0o-9D-UkV"/>
                            <constraint firstItem="kjC-Kr-BkD" firstAttribute="leading" secondItem="QYc-De-kqt" secondAttribute="trailing" constant="7" id="nmO-R5-JaY"/>
                            <constraint firstItem="edB-np-7ig" firstAttribute="height" secondItem="CgW-d9-ggY" secondAttribute="height" id="oT1-Mb-rXi"/>
                            <constraint firstItem="hzL-9L-BAz" firstAttribute="height" secondItem="CgW-d9-ggY" secondAttribute="height" id="oaZ-vM-XLr"/>
                            <constraint firstItem="edB-np-7ig" firstAttribute="leading" secondItem="CgW-d9-ggY" secondAttribute="trailing" constant="7" id="omL-Sh-Tql"/>
                            <constraint firstItem="QYc-De-kqt" firstAttribute="top" secondItem="CgW-d9-ggY" secondAttribute="bottom" constant="6" id="qNi-v6-7Zh"/>
                            <constraint firstItem="hzL-9L-BAz" firstAttribute="width" secondItem="CgW-d9-ggY" secondAttribute="width" id="rVO-7I-OVH"/>
                            <constraint firstAttribute="trailing" secondItem="NQs-CT-v4b" secondAttribute="trailing" constant="8" id="t7G-tl-kQB"/>
                            <constraint firstItem="kjC-Kr-BkD" firstAttribute="height" secondItem="QYc-De-kqt" secondAttribute="height" id="tFi-JX-ztg"/>
                            <constraint firstItem="9xc-Hh-SWW" firstAttribute="width" secondItem="CgW-d9-ggY" secondAttribute="width" id="vJa-9K-gAF"/>
                            <constraint firstItem="cbw-eR-gca" firstAttribute="width" secondItem="QYc-De-kqt" secondAttribute="width" id="wZE-Z9-eEA"/>
                            <constraint firstItem="ZrZ-0f-Thy" firstAttribute="top" secondItem="NQs-CT-v4b" secondAttribute="bottom" constant="6" id="zQL-tV-f5a"/>
                            <constraint firstItem="o4Y-G0-Xf0" firstAttribute="top" secondItem="TAi-CP-RS0" secondAttribute="bottom" constant="6" id="ztp-3c-JNN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XK8-Yc-hsa"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zPO-F5-sam" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="12q-C8-DoI"/>
                    <constraint firstItem="zPO-F5-sam" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="185-0g-InW"/>
                    <constraint firstAttribute="bottom" secondItem="zPO-F5-sam" secondAttribute="bottom" id="dMv-fG-TW1"/>
                    <constraint firstAttribute="trailing" secondItem="zPO-F5-sam" secondAttribute="trailing" constant="7" id="q7W-wb-duV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outletCollection property="btnArray" destination="CgW-d9-ggY" id="0cD-kc-A0Y"/>
                <outletCollection property="btnArray" destination="edB-np-7ig" id="i8y-rE-B5u"/>
                <outletCollection property="btnArray" destination="hzL-9L-BAz" id="er0-XB-v7g"/>
                <outletCollection property="btnArray" destination="GDT-ta-gux" id="0Su-qd-f4i"/>
                <outletCollection property="btnArray" destination="9xc-Hh-SWW" id="HpC-2a-teq"/>
                <outletCollection property="btnArray" destination="TAi-CP-RS0" id="Tez-ds-WTw"/>
                <outletCollection property="btnArray" destination="4yf-Nq-7t7" id="gmT-Ly-D2Z"/>
                <outletCollection property="btnArray" destination="NQs-CT-v4b" id="Abp-BI-Bzt"/>
                <outletCollection property="btnArray" destination="QYc-De-kqt" id="RmY-HT-CQL"/>
                <outletCollection property="btnArray" destination="kjC-Kr-BkD" id="x1r-gW-ZRw"/>
                <outletCollection property="btnArray" destination="PS8-HN-yb8" id="3UO-3A-fVS"/>
                <outletCollection property="btnArray" destination="13E-yU-769" id="FbI-PC-TPz"/>
                <outletCollection property="btnArray" destination="w5Q-Aa-Byt" id="Hi6-cN-zT6"/>
                <outletCollection property="btnArray" destination="o4Y-G0-Xf0" id="47K-x6-gf5"/>
                <outletCollection property="btnArray" destination="cbw-eR-gca" id="FF2-Q3-jPs"/>
                <outletCollection property="btnArray" destination="ZrZ-0f-Thy" id="qPW-kO-6Rj"/>
            </connections>
            <point key="canvasLocation" x="467" y="428.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="biaobai_iconBlack.png" width="24" height="24"/>
    </resources>
</document>
