<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wpO-CU-Ge9" customClass="LYFriendsCommentView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPd-nu-1fz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcN-zi-6PG">
                            <rect key="frame" x="270" y="-1" width="50" height="61"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="5tx-q7-GJT"/>
                                <constraint firstAttribute="width" constant="50" id="Yg4-u5-ZO8"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" image="biaoqing_icon.png">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  评论(200字以内)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDJ-i7-gbH">
                            <rect key="frame" x="10" y="15" width="260" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="nYO-jy-I21"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="send"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="VcN-zi-6PG" firstAttribute="centerY" secondItem="fDJ-i7-gbH" secondAttribute="centerY" id="5MU-zW-QuN"/>
                        <constraint firstItem="VcN-zi-6PG" firstAttribute="centerY" secondItem="DPd-nu-1fz" secondAttribute="centerY" id="H0H-Go-NUY"/>
                        <constraint firstItem="fDJ-i7-gbH" firstAttribute="leading" secondItem="DPd-nu-1fz" secondAttribute="leading" constant="10" id="WK6-da-95a"/>
                        <constraint firstItem="VcN-zi-6PG" firstAttribute="top" secondItem="DPd-nu-1fz" secondAttribute="top" constant="10" id="YAU-g8-Gxq"/>
                        <constraint firstAttribute="trailing" secondItem="VcN-zi-6PG" secondAttribute="trailing" constant="10" id="s3L-Ar-IrS"/>
                        <constraint firstItem="VcN-zi-6PG" firstAttribute="top" secondItem="DPd-nu-1fz" secondAttribute="top" constant="10" id="tO7-LC-Hms"/>
                        <constraint firstAttribute="trailing" secondItem="VcN-zi-6PG" secondAttribute="trailing" id="wnb-6l-cSy"/>
                        <constraint firstItem="VcN-zi-6PG" firstAttribute="leading" secondItem="fDJ-i7-gbH" secondAttribute="trailing" id="yQn-qg-UY2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YAU-g8-Gxq"/>
                            <exclude reference="s3L-Ar-IrS"/>
                            <exclude reference="tO7-LC-Hms"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="DPd-nu-1fz" firstAttribute="top" secondItem="wpO-CU-Ge9" secondAttribute="top" id="Efn-AJ-d9F"/>
                <constraint firstAttribute="trailing" secondItem="DPd-nu-1fz" secondAttribute="trailing" id="eTM-ia-6f0"/>
                <constraint firstAttribute="bottom" secondItem="DPd-nu-1fz" secondAttribute="bottom" id="gjn-Xl-1EB"/>
                <constraint firstItem="DPd-nu-1fz" firstAttribute="leading" secondItem="wpO-CU-Ge9" secondAttribute="leading" id="wap-rf-e9Y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgView" destination="DPd-nu-1fz" id="FZO-cn-FIm"/>
                <outlet property="btn_emotion" destination="VcN-zi-6PG" id="bpl-aS-JzY"/>
                <outlet property="textField" destination="fDJ-i7-gbH" id="Akn-8P-lhB"/>
            </connections>
            <point key="canvasLocation" x="216" y="419"/>
        </view>
    </objects>
    <resources>
        <image name="biaoqing_icon.png" width="30" height="30"/>
    </resources>
</document>
