<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LYGuWenPersonDetailViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qAc-Qk-dXm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2j-33-e0Q">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JaI-RI-mKc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="38B-qw-tLi">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparentBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Jn-N5-YYy">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UK4-jb-t4U">
                            <rect key="frame" x="128" y="69" width="64" height="64"/>
                            <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="AUe-YL-Esy"/>
                                <constraint firstAttribute="height" constant="64" id="oVd-aA-lP9"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职业" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU1-ED-Flf">
                            <rect key="frame" x="163" y="206" width="50" height="20"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.1971982759" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="k2v-Iu-hbZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKg-1h-zmt">
                            <rect key="frame" x="124" y="64" width="73" height="73"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="73" id="N0o-zv-ZYE"/>
                                <constraint firstAttribute="width" constant="73" id="dDN-p3-Mt5"/>
                            </constraints>
                            <state key="normal" backgroundImage="QRCodeHeaderbg.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cs-T7-Lcs">
                            <rect key="frame" x="157" y="206" width="6" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="5mC-2n-a0p"/>
                                <constraint firstAttribute="width" constant="6" id="NGs-Ie-g0m"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="haha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbU-sc-bkm">
                            <rect key="frame" x="135" y="164" width="50" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="OjB-Uq-6y0"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="fMi-th-sPy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman" translatesAutoresizingMaskIntoConstraints="NO" id="bF2-ks-3gQ">
                            <rect key="frame" x="193" y="170" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Zwg-B9-eHd"/>
                                <constraint firstAttribute="width" constant="16" id="haO-zC-3Gd"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1k-iT-H4F">
                            <rect key="frame" x="8" y="20" width="39" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="JdH-Fn-qbJ"/>
                                <constraint firstAttribute="width" constant="39" id="ZMa-BE-HVu"/>
                            </constraints>
                            <state key="normal" image="return_white.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星座" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="651-8a-qk7">
                            <rect key="frame" x="107" y="206" width="50" height="20"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.1971982759" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="3dV-ro-Yrv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghX-DM-p1U">
                            <rect key="frame" x="273" y="20" width="39" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="3en-Fa-2Gp"/>
                                <constraint firstAttribute="width" constant="39" id="CnH-qb-dRN"/>
                            </constraints>
                            <state key="normal" image="AddCare.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alm-qk-yVd">
                            <rect key="frame" x="280" y="198" width="24" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="Ig8-ss-eOn"/>
                                <constraint firstAttribute="width" constant="24" id="XIo-m3-WpQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzL-Nh-Pbv">
                            <rect key="frame" x="280" y="215" width="24" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="95R-uG-vrv"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="YAH-va-OEd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CareNumber.png" translatesAutoresizingMaskIntoConstraints="NO" id="flD-Ap-BPv">
                            <rect key="frame" x="252" y="204" width="16" height="20"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD5-6W-IuB">
                            <rect key="frame" x="252" y="198" width="68" height="31"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="239" id="1ee-DW-F2r"/>
                        <constraint firstItem="0Jn-N5-YYy" firstAttribute="top" secondItem="38B-qw-tLi" secondAttribute="top" id="23D-8f-Q9T"/>
                        <constraint firstItem="w1k-iT-H4F" firstAttribute="leading" secondItem="38B-qw-tLi" secondAttribute="leading" constant="8" id="658-lx-yBL"/>
                        <constraint firstItem="BD5-6W-IuB" firstAttribute="centerY" secondItem="flD-Ap-BPv" secondAttribute="centerY" id="85f-MX-o01"/>
                        <constraint firstItem="ghX-DM-p1U" firstAttribute="top" secondItem="38B-qw-tLi" secondAttribute="top" constant="20" id="8EX-Pi-Bn4"/>
                        <constraint firstItem="rU1-ED-Flf" firstAttribute="top" secondItem="1Cs-T7-Lcs" secondAttribute="top" id="A4N-FE-xcC"/>
                        <constraint firstItem="pbU-sc-bkm" firstAttribute="centerX" secondItem="0Jn-N5-YYy" secondAttribute="centerX" id="B1f-0z-B4L"/>
                        <constraint firstItem="UK4-jb-t4U" firstAttribute="centerX" secondItem="0Jn-N5-YYy" secondAttribute="centerX" id="BeQ-DP-vj8"/>
                        <constraint firstItem="1Cs-T7-Lcs" firstAttribute="top" secondItem="651-8a-qk7" secondAttribute="top" id="Bwa-Rp-jAq"/>
                        <constraint firstItem="UK4-jb-t4U" firstAttribute="centerX" secondItem="MKg-1h-zmt" secondAttribute="centerX" id="EbN-xI-t6c"/>
                        <constraint firstItem="VzL-Nh-Pbv" firstAttribute="leading" secondItem="flD-Ap-BPv" secondAttribute="trailing" constant="12" id="Fhs-GG-l0a"/>
                        <constraint firstItem="1Cs-T7-Lcs" firstAttribute="bottom" secondItem="651-8a-qk7" secondAttribute="bottom" id="MO3-xY-yPv"/>
                        <constraint firstItem="VzL-Nh-Pbv" firstAttribute="centerX" secondItem="Alm-qk-yVd" secondAttribute="centerX" id="Msh-sM-04p"/>
                        <constraint firstAttribute="bottom" secondItem="0Jn-N5-YYy" secondAttribute="bottom" id="NIY-lB-5Ep"/>
                        <constraint firstAttribute="trailing" secondItem="0Jn-N5-YYy" secondAttribute="trailing" id="OBZ-0G-gs2"/>
                        <constraint firstItem="1Cs-T7-Lcs" firstAttribute="top" secondItem="pbU-sc-bkm" secondAttribute="bottom" constant="14" id="OnH-Oc-rQy"/>
                        <constraint firstItem="bF2-ks-3gQ" firstAttribute="centerY" secondItem="pbU-sc-bkm" secondAttribute="centerY" id="RVx-Up-BqV"/>
                        <constraint firstItem="1Cs-T7-Lcs" firstAttribute="centerX" secondItem="0Jn-N5-YYy" secondAttribute="centerX" id="T9L-vB-fdD"/>
                        <constraint firstAttribute="trailing" secondItem="ghX-DM-p1U" secondAttribute="trailing" constant="8" id="TQN-MJ-2tI"/>
                        <constraint firstItem="Alm-qk-yVd" firstAttribute="top" secondItem="BD5-6W-IuB" secondAttribute="top" id="WzE-uk-4WZ"/>
                        <constraint firstAttribute="trailing" secondItem="VzL-Nh-Pbv" secondAttribute="trailing" constant="16" id="X5B-fr-AFu"/>
                        <constraint firstItem="1Cs-T7-Lcs" firstAttribute="leading" secondItem="651-8a-qk7" secondAttribute="trailing" id="ZgE-MD-V9w"/>
                        <constraint firstItem="UK4-jb-t4U" firstAttribute="centerY" secondItem="MKg-1h-zmt" secondAttribute="centerY" id="bp4-3Y-Wae"/>
                        <constraint firstItem="0Jn-N5-YYy" firstAttribute="leading" secondItem="38B-qw-tLi" secondAttribute="leading" id="f1b-na-B5z"/>
                        <constraint firstItem="UK4-jb-t4U" firstAttribute="top" secondItem="38B-qw-tLi" secondAttribute="top" constant="69" id="fqd-1v-Dek"/>
                        <constraint firstItem="VzL-Nh-Pbv" firstAttribute="bottom" secondItem="BD5-6W-IuB" secondAttribute="bottom" id="k8s-TJ-iSA"/>
                        <constraint firstAttribute="bottom" secondItem="1Cs-T7-Lcs" secondAttribute="bottom" constant="13" id="n8r-0s-r5O"/>
                        <constraint firstItem="BD5-6W-IuB" firstAttribute="leading" secondItem="flD-Ap-BPv" secondAttribute="leading" id="nCc-TB-KRd"/>
                        <constraint firstItem="w1k-iT-H4F" firstAttribute="top" secondItem="38B-qw-tLi" secondAttribute="top" constant="20" id="rZC-Im-BqX"/>
                        <constraint firstItem="VzL-Nh-Pbv" firstAttribute="top" secondItem="Alm-qk-yVd" secondAttribute="bottom" id="s7b-co-rUJ"/>
                        <constraint firstItem="rU1-ED-Flf" firstAttribute="bottom" secondItem="1Cs-T7-Lcs" secondAttribute="bottom" id="sTp-tS-nU7"/>
                        <constraint firstAttribute="bottom" secondItem="VzL-Nh-Pbv" secondAttribute="bottom" constant="10" id="t1y-4y-XXN"/>
                        <constraint firstAttribute="trailing" secondItem="BD5-6W-IuB" secondAttribute="trailing" id="upA-j1-Z9r"/>
                        <constraint firstItem="rU1-ED-Flf" firstAttribute="leading" secondItem="1Cs-T7-Lcs" secondAttribute="trailing" id="wgQ-5h-z14"/>
                        <constraint firstItem="bF2-ks-3gQ" firstAttribute="leading" secondItem="pbU-sc-bkm" secondAttribute="trailing" constant="8" id="yk5-k9-lRM"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvL-AZ-2PI">
                    <rect key="frame" x="0.0" y="239" width="320" height="329"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpo-RZ-PTZ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人气" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKa-ZB-rI0">
                                    <rect key="frame" x="8" y="30" width="24" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baT-d7-prs">
                                    <rect key="frame" x="214" y="20" width="98" height="36"/>
                                    <color key="backgroundColor" red="0.69803921570000005" green="0.14901960780000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="98" id="WrS-Ej-flp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <state key="normal" title="免费预订">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyp-Wj-M5L">
                                    <rect key="frame" x="106" y="20" width="98" height="36"/>
                                    <color key="backgroundColor" red="0.69803921570000005" green="0.14901960780000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="98" id="tRV-ut-3u9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <state key="normal" title="在线预订">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personality_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="IDK-Td-2cQ">
                                    <rect key="frame" x="40" y="29" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="IDK-Td-2cQ" secondAttribute="height" multiplier="1:1" id="F0T-fz-0c3"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="76" id="0a2-tS-FIe"/>
                                <constraint firstItem="iKa-ZB-rI0" firstAttribute="top" secondItem="Kpo-RZ-PTZ" secondAttribute="top" constant="30" id="1bi-RS-QH1"/>
                                <constraint firstAttribute="bottom" secondItem="Eyp-Wj-M5L" secondAttribute="bottom" constant="20" id="6VA-SV-c2a"/>
                                <constraint firstAttribute="trailing" secondItem="baT-d7-prs" secondAttribute="trailing" constant="8" id="8Qc-5t-IBX"/>
                                <constraint firstAttribute="bottom" secondItem="IDK-Td-2cQ" secondAttribute="bottom" constant="29" id="AnF-9v-uIv"/>
                                <constraint firstItem="IDK-Td-2cQ" firstAttribute="top" secondItem="Kpo-RZ-PTZ" secondAttribute="top" constant="29" id="ObW-Hz-fbg"/>
                                <constraint firstItem="Eyp-Wj-M5L" firstAttribute="top" secondItem="Kpo-RZ-PTZ" secondAttribute="top" constant="20" id="Ss1-IF-yDv"/>
                                <constraint firstItem="iKa-ZB-rI0" firstAttribute="leading" secondItem="Kpo-RZ-PTZ" secondAttribute="leading" constant="8" id="kJW-Gj-Hwa"/>
                                <constraint firstAttribute="bottom" secondItem="iKa-ZB-rI0" secondAttribute="bottom" constant="30" id="mt7-gE-gwb"/>
                                <constraint firstItem="baT-d7-prs" firstAttribute="leading" secondItem="Eyp-Wj-M5L" secondAttribute="trailing" constant="10" id="qA1-xo-KwL"/>
                                <constraint firstItem="IDK-Td-2cQ" firstAttribute="leading" secondItem="iKa-ZB-rI0" secondAttribute="trailing" constant="8" id="uKB-Bo-yQE"/>
                                <constraint firstAttribute="bottom" secondItem="baT-d7-prs" secondAttribute="bottom" constant="20" id="uYW-uz-rL4"/>
                                <constraint firstItem="baT-d7-prs" firstAttribute="top" secondItem="Kpo-RZ-PTZ" secondAttribute="top" constant="20" id="wXU-mj-mfy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAp-Th-DL3">
                            <rect key="frame" x="0.0" y="84" width="320" height="143"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJL-1V-gIC">
                                    <rect key="frame" x="0.0" y="52" width="320" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="4A1-i1-FQf"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="官方认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvU-5Z-Kc9">
                                    <rect key="frame" x="8" y="18" width="48" height="15"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJX-VZ-QLQ">
                                    <rect key="frame" x="66" y="15" width="68" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="68" id="VzM-TI-kOl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="实名认证" image="实名认证.png">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属酒吧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txI-RM-Ysv">
                                    <rect key="frame" x="8" y="70" width="48" height="15"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地图地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdV-rZ-gce">
                                    <rect key="frame" x="8" y="111" width="48" height="15"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24I-qq-Lss">
                                    <rect key="frame" x="144" y="15" width="61" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="61" id="dU9-F4-4yf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="猎娱ER" image="实名认证.png">
                                        <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfK-dX-QtW">
                                    <rect key="frame" x="215" y="15" width="98" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="98" id="OJg-Ac-p7K"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="消费者保障协议" image="实名认证.png">
                                        <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="非比酒吧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATg-dI-6L4">
                                    <rect key="frame" x="66" y="68" width="56" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="3kR-CS-0uU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="非比酒吧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLL-Pd-yUR">
                                    <rect key="frame" x="66" y="109" width="56" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="qeW-fZ-OEB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4b-wg-6tb">
                                    <rect key="frame" x="284" y="64" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Z4b-wg-6tb" secondAttribute="height" multiplier="1:1" id="D1q-sp-oc8"/>
                                        <constraint firstAttribute="height" constant="28" id="PMv-Ol-9Ks"/>
                                        <constraint firstAttribute="width" constant="28" id="wUj-rH-KXx"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="D1q-sp-oc8"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ilw-VO-iw2">
                                    <rect key="frame" x="284" y="103" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ilw-VO-iw2" secondAttribute="height" multiplier="1:1" id="a8O-Ct-x30"/>
                                        <constraint firstAttribute="height" constant="28" id="jw4-gd-NLc"/>
                                        <constraint firstAttribute="width" constant="28" id="xjw-c3-XOy"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="a8O-Ct-x30"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="MvU-5Z-Kc9" firstAttribute="top" secondItem="vAp-Th-DL3" secondAttribute="top" constant="18" id="2Kf-JI-MkF"/>
                                <constraint firstItem="UJX-VZ-QLQ" firstAttribute="top" secondItem="vAp-Th-DL3" secondAttribute="top" constant="15" id="3m2-g7-kx2"/>
                                <constraint firstItem="ATg-dI-6L4" firstAttribute="baseline" secondItem="txI-RM-Ysv" secondAttribute="baseline" constant="1" id="51P-8L-ZcN"/>
                                <constraint firstItem="txI-RM-Ysv" firstAttribute="leading" secondItem="vAp-Th-DL3" secondAttribute="leading" constant="8" id="75H-a7-vrR"/>
                                <constraint firstItem="Z4b-wg-6tb" firstAttribute="top" secondItem="dJL-1V-gIC" secondAttribute="bottom" constant="11" id="9uj-Lc-DO1"/>
                                <constraint firstItem="ATg-dI-6L4" firstAttribute="top" secondItem="dJL-1V-gIC" secondAttribute="bottom" constant="16" id="CHa-q4-kgR"/>
                                <constraint firstAttribute="bottom" secondItem="PdV-rZ-gce" secondAttribute="bottom" constant="17" id="Cd7-yq-xbf"/>
                                <constraint firstItem="dJL-1V-gIC" firstAttribute="top" secondItem="vAp-Th-DL3" secondAttribute="top" constant="52" id="FEw-9F-r0A"/>
                                <constraint firstItem="24I-qq-Lss" firstAttribute="top" secondItem="UJX-VZ-QLQ" secondAttribute="top" id="I3M-7g-xVl"/>
                                <constraint firstItem="PdV-rZ-gce" firstAttribute="leading" secondItem="vAp-Th-DL3" secondAttribute="leading" constant="8" id="Nb6-K8-Gl3"/>
                                <constraint firstItem="MvU-5Z-Kc9" firstAttribute="leading" secondItem="vAp-Th-DL3" secondAttribute="leading" constant="8" id="PGG-Rw-03f"/>
                                <constraint firstAttribute="trailing" secondItem="Z4b-wg-6tb" secondAttribute="trailing" constant="8" id="QC1-Sb-etL"/>
                                <constraint firstAttribute="height" constant="143" id="TvD-zB-I50"/>
                                <constraint firstItem="txI-RM-Ysv" firstAttribute="top" secondItem="dJL-1V-gIC" secondAttribute="bottom" constant="17" id="VWB-V1-rIe"/>
                                <constraint firstAttribute="bottom" secondItem="ilw-VO-iw2" secondAttribute="bottom" constant="12" id="dGZ-EM-lX4"/>
                                <constraint firstItem="UJX-VZ-QLQ" firstAttribute="leading" secondItem="MvU-5Z-Kc9" secondAttribute="trailing" constant="10" id="erb-98-dTD"/>
                                <constraint firstItem="SfK-dX-QtW" firstAttribute="top" secondItem="UJX-VZ-QLQ" secondAttribute="top" id="fDw-5D-5zk"/>
                                <constraint firstItem="SfK-dX-QtW" firstAttribute="leading" secondItem="24I-qq-Lss" secondAttribute="trailing" constant="10" id="g1H-7H-G7A"/>
                                <constraint firstItem="lLL-Pd-yUR" firstAttribute="centerY" secondItem="PdV-rZ-gce" secondAttribute="centerY" id="jEq-oA-ma1"/>
                                <constraint firstItem="dJL-1V-gIC" firstAttribute="leading" secondItem="vAp-Th-DL3" secondAttribute="leading" id="lkF-df-Ls3"/>
                                <constraint firstItem="24I-qq-Lss" firstAttribute="leading" secondItem="UJX-VZ-QLQ" secondAttribute="trailing" constant="10" id="mGL-y8-IHY"/>
                                <constraint firstAttribute="trailing" secondItem="dJL-1V-gIC" secondAttribute="trailing" id="nng-kY-Kjm"/>
                                <constraint firstItem="lLL-Pd-yUR" firstAttribute="leading" secondItem="ATg-dI-6L4" secondAttribute="leading" id="o25-ui-FZ8"/>
                                <constraint firstItem="lLL-Pd-yUR" firstAttribute="baseline" secondItem="PdV-rZ-gce" secondAttribute="baseline" constant="1" id="qDX-ZB-Mnf"/>
                                <constraint firstItem="ATg-dI-6L4" firstAttribute="centerY" secondItem="txI-RM-Ysv" secondAttribute="centerY" id="scf-Ln-j4L"/>
                                <constraint firstAttribute="trailing" secondItem="ilw-VO-iw2" secondAttribute="trailing" constant="8" id="y27-Tm-HDt"/>
                                <constraint firstItem="ATg-dI-6L4" firstAttribute="leading" secondItem="UJX-VZ-QLQ" secondAttribute="leading" id="yXO-q9-MNY"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="51P-8L-ZcN"/>
                                    <exclude reference="CHa-q4-kgR"/>
                                    <exclude reference="qDX-ZB-Mnf"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZZ-eb-QiR">
                            <rect key="frame" x="0.0" y="235" width="320" height="72"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="官方认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVC-Vv-9mP">
                                    <rect key="frame" x="8" y="28" width="48" height="15"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="advance.png" translatesAutoresizingMaskIntoConstraints="NO" id="fXE-Ht-dBy">
                                    <rect key="frame" x="288" y="26" width="16" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="c0x-7M-Xs3"/>
                                        <constraint firstAttribute="height" constant="20" id="dqE-vD-88c"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hnQ-g6-OO1">
                                    <rect key="frame" x="62" y="10" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="Rk7-kM-muQ"/>
                                        <constraint firstAttribute="width" constant="52" id="TDX-8w-Od4"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="WaH-oO-QUn"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="n2Q-bz-AgJ"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m2x-bf-n4B">
                                    <rect key="frame" x="178" y="10" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="tn3-hb-99M"/>
                                        <constraint firstAttribute="width" constant="52" id="xyf-xD-pOd"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ll-E0-riO">
                                    <rect key="frame" x="120" y="10" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="Yk8-7Q-dJa"/>
                                        <constraint firstAttribute="height" constant="52" id="vyw-z2-JLS"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="157-aY-UGJ">
                                    <rect key="frame" x="236" y="10" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="1Bh-6h-IbU"/>
                                        <constraint firstAttribute="height" constant="52" id="8we-XR-DKs"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="w0e-rT-JgA"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="zKH-fi-p25"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcr-Cv-phr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Gcr-Cv-phr" firstAttribute="top" secondItem="KZZ-eb-QiR" secondAttribute="top" id="0sp-zo-PTq"/>
                                <constraint firstItem="TVC-Vv-9mP" firstAttribute="top" secondItem="KZZ-eb-QiR" secondAttribute="top" constant="28" id="2xk-yd-hMv"/>
                                <constraint firstItem="fXE-Ht-dBy" firstAttribute="top" secondItem="KZZ-eb-QiR" secondAttribute="top" constant="26" id="7K3-oQ-2kT"/>
                                <constraint firstAttribute="bottom" secondItem="TVC-Vv-9mP" secondAttribute="bottom" constant="29" id="85q-mw-vAC"/>
                                <constraint firstItem="Gcr-Cv-phr" firstAttribute="leading" secondItem="KZZ-eb-QiR" secondAttribute="leading" id="B2o-En-l40"/>
                                <constraint firstItem="157-aY-UGJ" firstAttribute="top" secondItem="KZZ-eb-QiR" secondAttribute="top" constant="10" id="Itk-5q-YQJ"/>
                                <constraint firstItem="fXE-Ht-dBy" firstAttribute="leading" secondItem="157-aY-UGJ" secondAttribute="trailing" id="UxQ-iJ-xsS"/>
                                <constraint firstItem="m2x-bf-n4B" firstAttribute="top" secondItem="KZZ-eb-QiR" secondAttribute="top" constant="10" id="XCt-sU-qiI"/>
                                <constraint firstItem="157-aY-UGJ" firstAttribute="top" secondItem="KZZ-eb-QiR" secondAttribute="top" constant="10" id="bbd-Pk-Npj"/>
                                <constraint firstAttribute="bottom" secondItem="Gcr-Cv-phr" secondAttribute="bottom" id="bc2-iZ-jtY"/>
                                <constraint firstItem="TVC-Vv-9mP" firstAttribute="leading" secondItem="KZZ-eb-QiR" secondAttribute="leading" constant="8" id="e9B-Po-agc"/>
                                <constraint firstAttribute="trailing" secondItem="Gcr-Cv-phr" secondAttribute="trailing" id="fzi-Ra-fdG"/>
                                <constraint firstItem="hnQ-g6-OO1" firstAttribute="top" secondItem="KZZ-eb-QiR" secondAttribute="top" constant="10" id="gEy-Ld-MbF"/>
                                <constraint firstItem="157-aY-UGJ" firstAttribute="leading" secondItem="m2x-bf-n4B" secondAttribute="trailing" constant="6" id="hic-Da-rEF"/>
                                <constraint firstAttribute="trailing" secondItem="fXE-Ht-dBy" secondAttribute="trailing" constant="16" id="kX6-os-JMo"/>
                                <constraint firstItem="m2x-bf-n4B" firstAttribute="leading" secondItem="9Ll-E0-riO" secondAttribute="trailing" constant="6" id="kex-Ah-EeK"/>
                                <constraint firstItem="9Ll-E0-riO" firstAttribute="top" secondItem="KZZ-eb-QiR" secondAttribute="top" constant="10" id="p6P-gL-9rc"/>
                                <constraint firstItem="9Ll-E0-riO" firstAttribute="leading" secondItem="hnQ-g6-OO1" secondAttribute="trailing" constant="6" id="ukS-OT-xTF"/>
                                <constraint firstAttribute="height" constant="72" id="xFl-eI-nfm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="KZZ-eb-QiR" firstAttribute="leading" secondItem="LvL-AZ-2PI" secondAttribute="leading" id="2Av-wV-ofB"/>
                        <constraint firstItem="vAp-Th-DL3" firstAttribute="leading" secondItem="LvL-AZ-2PI" secondAttribute="leading" id="6Hs-Ol-hIj"/>
                        <constraint firstAttribute="trailing" secondItem="Kpo-RZ-PTZ" secondAttribute="trailing" id="ASy-Tm-Cgi"/>
                        <constraint firstAttribute="bottom" secondItem="Kpo-RZ-PTZ" secondAttribute="bottom" constant="352" id="Dqg-22-SP4"/>
                        <constraint firstAttribute="trailing" secondItem="vAp-Th-DL3" secondAttribute="trailing" id="MCA-Wq-cUw"/>
                        <constraint firstItem="Kpo-RZ-PTZ" firstAttribute="top" secondItem="LvL-AZ-2PI" secondAttribute="top" id="R1z-IE-nYB"/>
                        <constraint firstItem="Kpo-RZ-PTZ" firstAttribute="centerX" secondItem="LvL-AZ-2PI" secondAttribute="centerX" id="RVc-xv-l8I"/>
                        <constraint firstAttribute="trailing" secondItem="KZZ-eb-QiR" secondAttribute="trailing" id="fGp-cY-ZJ4"/>
                        <constraint firstItem="Kpo-RZ-PTZ" firstAttribute="leading" secondItem="LvL-AZ-2PI" secondAttribute="leading" id="feV-xd-x71"/>
                        <constraint firstItem="KZZ-eb-QiR" firstAttribute="top" secondItem="vAp-Th-DL3" secondAttribute="bottom" constant="8" id="hjw-cB-dra"/>
                        <constraint firstItem="Kpo-RZ-PTZ" firstAttribute="centerX" secondItem="LvL-AZ-2PI" secondAttribute="centerX" id="qPN-li-BoH"/>
                        <constraint firstItem="vAp-Th-DL3" firstAttribute="top" secondItem="Kpo-RZ-PTZ" secondAttribute="bottom" constant="8" id="wOE-mr-mfa"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="qPN-li-BoH"/>
                        </mask>
                    </variation>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ha-xE-0Y2">
                    <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ5-ci-LKd">
                            <rect key="frame" x="6" y="6" width="308" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="9Os-uF-9Pf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="聊天" backgroundImage="LoginNew.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius ">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dJ5-ci-LKd" firstAttribute="top" secondItem="4ha-xE-0Y2" secondAttribute="top" constant="6" id="L3w-gS-PAb"/>
                        <constraint firstItem="dJ5-ci-LKd" firstAttribute="leading" secondItem="4ha-xE-0Y2" secondAttribute="leading" constant="6" id="TGs-aL-Fpc"/>
                        <constraint firstAttribute="bottom" secondItem="dJ5-ci-LKd" secondAttribute="bottom" constant="6" id="a7s-we-iCC"/>
                        <constraint firstAttribute="height" constant="49" id="aLb-LR-01O"/>
                        <constraint firstAttribute="trailing" secondItem="dJ5-ci-LKd" secondAttribute="trailing" constant="6" id="q3b-v7-xjm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="38B-qw-tLi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3Vf-v2-5iN"/>
                <constraint firstAttribute="trailing" secondItem="38B-qw-tLi" secondAttribute="trailing" id="3de-3G-Wpo"/>
                <constraint firstAttribute="bottom" secondItem="LvL-AZ-2PI" secondAttribute="bottom" id="6it-Og-cBt"/>
                <constraint firstItem="38B-qw-tLi" firstAttribute="leading" secondItem="T2j-33-e0Q" secondAttribute="leading" id="89Z-LV-Lij"/>
                <constraint firstItem="38B-qw-tLi" firstAttribute="bottom" secondItem="T2j-33-e0Q" secondAttribute="bottom" id="Ccx-fg-oMd"/>
                <constraint firstItem="38B-qw-tLi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GMG-ir-AqL"/>
                <constraint firstItem="38B-qw-tLi" firstAttribute="leading" secondItem="JaI-RI-mKc" secondAttribute="leading" id="Ky9-c5-1k6"/>
                <constraint firstItem="LvL-AZ-2PI" firstAttribute="top" secondItem="38B-qw-tLi" secondAttribute="bottom" id="M2m-Rf-yVQ"/>
                <constraint firstAttribute="trailing" secondItem="LvL-AZ-2PI" secondAttribute="trailing" id="PUk-7f-b6s"/>
                <constraint firstItem="38B-qw-tLi" firstAttribute="bottom" secondItem="qAc-Qk-dXm" secondAttribute="bottom" id="Wvj-KF-avO"/>
                <constraint firstItem="38B-qw-tLi" firstAttribute="bottom" secondItem="JaI-RI-mKc" secondAttribute="bottom" id="aXx-Ud-14Y"/>
                <constraint firstItem="38B-qw-tLi" firstAttribute="trailing" secondItem="JaI-RI-mKc" secondAttribute="trailing" id="c8f-Bb-dWz"/>
                <constraint firstItem="38B-qw-tLi" firstAttribute="top" secondItem="qAc-Qk-dXm" secondAttribute="top" id="dVM-Er-n0l"/>
                <constraint firstItem="LvL-AZ-2PI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fg1-tf-6bK"/>
                <constraint firstItem="4ha-xE-0Y2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iBr-xT-aZZ"/>
                <constraint firstItem="38B-qw-tLi" firstAttribute="top" secondItem="JaI-RI-mKc" secondAttribute="top" id="iLx-1a-V2m"/>
                <constraint firstItem="38B-qw-tLi" firstAttribute="top" secondItem="T2j-33-e0Q" secondAttribute="top" id="l1s-b1-uWv"/>
                <constraint firstItem="38B-qw-tLi" firstAttribute="trailing" secondItem="T2j-33-e0Q" secondAttribute="trailing" id="lVf-8G-otq"/>
                <constraint firstItem="38B-qw-tLi" firstAttribute="trailing" secondItem="qAc-Qk-dXm" secondAttribute="trailing" id="miq-jk-eCG"/>
                <constraint firstItem="38B-qw-tLi" firstAttribute="leading" secondItem="qAc-Qk-dXm" secondAttribute="leading" id="oT7-cq-7Ap"/>
                <constraint firstAttribute="trailing" secondItem="4ha-xE-0Y2" secondAttribute="trailing" id="sAQ-Em-2Y4"/>
                <constraint firstAttribute="bottom" secondItem="4ha-xE-0Y2" secondAttribute="bottom" id="wE9-7c-ShA"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="281" y="302"/>
        </view>
    </objects>
    <resources>
        <image name="AddCare.png" width="16" height="20"/>
        <image name="CareNumber.png" width="16" height="20"/>
        <image name="LoginNew.png" width="301" height="37"/>
        <image name="QRCodeHeaderbg.png" width="74" height="74"/>
        <image name="advance.png" width="24" height="24"/>
        <image name="personality_mark.png" width="20" height="20"/>
        <image name="return_white.png" width="25" height="24"/>
        <image name="transparentBG.png" width="1125" height="717"/>
        <image name="woman" width="16" height="16"/>
        <image name="实名认证.png" width="22" height="22"/>
    </resources>
</document>
