<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LYMyFriendViewController">
            <connections>
                <outlet property="searchBar" destination="Y3W-6l-Rqm" id="7AO-Kr-7ks"/>
                <outlet property="searchDisplayController" destination="M9N-zk-k2d" id="hL2-ji-PiV"/>
                <outlet property="tableView" destination="YEa-uo-AZf" id="8cH-z1-vgr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YEa-uo-AZf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <searchBar key="tableHeaderView" contentMode="redraw" placeholder="搜索" id="Y3W-6l-Rqm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="exg-En-HAy"/>
                        </connections>
                    </searchBar>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="YEi-UU-Ojz"/>
                        <outlet property="delegate" destination="-1" id="cXU-AQ-r7U"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YEa-uo-AZf" secondAttribute="trailing" id="18E-Jc-AfB"/>
                <constraint firstAttribute="bottom" secondItem="YEa-uo-AZf" secondAttribute="bottom" id="kvj-Ed-sSc"/>
                <constraint firstItem="YEa-uo-AZf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oWg-PG-6jp"/>
                <constraint firstItem="YEa-uo-AZf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="obG-Gt-wI7"/>
            </constraints>
            <point key="canvasLocation" x="291" y="227"/>
        </view>
        <searchDisplayController id="M9N-zk-k2d">
            <connections>
                <outlet property="delegate" destination="-1" id="5va-ZB-W6x"/>
                <outlet property="searchBar" destination="Y3W-6l-Rqm" id="v2W-Jd-mGh"/>
                <outlet property="searchContentsController" destination="-1" id="aKZ-dr-caO"/>
                <outlet property="searchResultsDataSource" destination="-1" id="n6g-5T-jlz"/>
                <outlet property="searchResultsDelegate" destination="-1" id="aEi-E0-eEg"/>
            </connections>
        </searchDisplayController>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
