<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LYMyFriendDetailViewController">
            <connections>
                <outlet property="DTView" destination="MHZ-d2-3jd" id="Qo5-OF-AQC"/>
                <outlet property="checkTrendsBtn" destination="yy1-rt-EkX" id="Aio-2j-wv0"/>
                <outlet property="headerBGView" destination="zU7-Nx-qRG" id="LRv-hi-hHN"/>
                <outlet property="image1" destination="Syk-A3-8su" id="CPu-Ae-SIZ"/>
                <outlet property="image2" destination="oP4-bK-nTm" id="Btp-JM-SGN"/>
                <outlet property="image3" destination="7zg-ZK-djV" id="W4v-jX-ABW"/>
                <outlet property="image4" destination="SAp-fA-go3" id="v6d-Qd-2AX"/>
                <outlet property="namelal" destination="7jR-Td-yoH" id="I8H-lo-x5s"/>
                <outlet property="setBG" destination="QJO-1e-oxG" id="4r2-NL-0Vc"/>
                <outlet property="setBtn" destination="b8L-1u-jer" id="n4h-oR-Ckz"/>
                <outlet property="sexImageView" destination="7pG-d2-QDP" id="yam-K6-BQW"/>
                <outlet property="userImageView" destination="4CY-ix-pKh" id="d8y-ww-31e"/>
                <outlet property="userimageBtn" destination="gSd-Jf-J92" id="YzU-ZH-d96"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xingzuo" destination="PaO-Lq-Ghh" id="gfm-io-9xc"/>
                <outlet property="zhiwuLal" destination="cDH-Sa-L8g" id="ZU3-RC-IiZ"/>
                <outlet property="zhiwuWidth" destination="JxS-oh-f50" id="Gdx-7x-0Ds"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zU7-Nx-qRG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="239" id="jq2-qD-T0s"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJO-1e-oxG">
                    <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8L-1u-jer">
                            <rect key="frame" x="6" y="6" width="309" height="37"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-10" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="find_conmunicate.png" backgroundImage="LoginNew.png">
                                <color key="titleShadowColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="sendMessageAct:" destination="-1" eventType="touchUpInside" id="ari-sP-k7g"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="b8L-1u-jer" secondAttribute="bottom" constant="6" id="K9S-6f-8S6"/>
                        <constraint firstAttribute="trailing" secondItem="b8L-1u-jer" secondAttribute="trailing" constant="5" id="M0c-2u-LLL"/>
                        <constraint firstAttribute="height" constant="49" id="Teu-dc-hlH"/>
                        <constraint firstItem="b8L-1u-jer" firstAttribute="leading" secondItem="QJO-1e-oxG" secondAttribute="leading" constant="6" id="e8H-pZ-i9I"/>
                        <constraint firstItem="b8L-1u-jer" firstAttribute="top" secondItem="QJO-1e-oxG" secondAttribute="top" constant="6" id="fHg-vT-qf3"/>
                    </constraints>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abI-TQ-M8t">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SzL-Zp-jLY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparentBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="h5B-pU-ApY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4CY-ix-pKh">
                                <rect key="frame" x="128" y="69" width="64" height="64"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0E5-jF-Cdc"/>
                                    <constraint firstAttribute="width" constant="64" id="tsI-Qb-G1l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职业" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDH-Sa-L8g">
                                <rect key="frame" x="163" y="206" width="50" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.19719827586206898" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="JxS-oh-f50"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星座" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaO-Lq-Ghh">
                                <rect key="frame" x="107" y="206" width="50" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.1971982759" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="B2Y-dA-9wq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSd-Jf-J92">
                                <rect key="frame" x="124" y="64" width="73" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="7r5-Qe-WV3"/>
                                    <constraint firstAttribute="width" constant="73" id="jmT-q4-569"/>
                                </constraints>
                                <state key="normal" backgroundImage="QRCodeHeaderbg.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57C-rl-CJx">
                                <rect key="frame" x="157" y="206" width="6" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aLv-fI-z5W"/>
                                    <constraint firstAttribute="width" constant="6" id="tWB-r8-Pp7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="haha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jR-Td-yoH">
                                <rect key="frame" x="135" y="164" width="50" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="RwT-rg-C5v"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="xj1-Od-xzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman" translatesAutoresizingMaskIntoConstraints="NO" id="7pG-d2-QDP">
                                <rect key="frame" x="193" y="170" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="a1j-Av-IS7"/>
                                    <constraint firstAttribute="height" constant="16" id="lPO-Wd-c04"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syu-JO-m7k">
                                <rect key="frame" x="8" y="20" width="39" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="NXH-Iz-aQp"/>
                                    <constraint firstAttribute="height" constant="47" id="S8w-Tc-Gmt"/>
                                </constraints>
                                <state key="normal" image="return_white.png"/>
                                <connections>
                                    <action selector="backForward:" destination="-1" eventType="touchUpInside" id="hJt-oc-4MI"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="syu-JO-m7k" firstAttribute="top" secondItem="SzL-Zp-jLY" secondAttribute="top" constant="20" id="0Lw-a1-zMA"/>
                            <constraint firstItem="cDH-Sa-L8g" firstAttribute="bottom" secondItem="57C-rl-CJx" secondAttribute="bottom" id="0XG-AC-RQU"/>
                            <constraint firstItem="syu-JO-m7k" firstAttribute="leading" secondItem="SzL-Zp-jLY" secondAttribute="leading" constant="8" id="D8L-AQ-3uL"/>
                            <constraint firstItem="57C-rl-CJx" firstAttribute="top" secondItem="PaO-Lq-Ghh" secondAttribute="top" id="GUG-4k-nA3"/>
                            <constraint firstAttribute="bottom" secondItem="h5B-pU-ApY" secondAttribute="bottom" id="HJ8-Wc-H7V"/>
                            <constraint firstItem="4CY-ix-pKh" firstAttribute="top" secondItem="SzL-Zp-jLY" secondAttribute="top" constant="69" id="IvG-KZ-kfU"/>
                            <constraint firstItem="7pG-d2-QDP" firstAttribute="centerY" secondItem="7jR-Td-yoH" secondAttribute="centerY" id="SOc-mP-OOl"/>
                            <constraint firstItem="57C-rl-CJx" firstAttribute="top" secondItem="7jR-Td-yoH" secondAttribute="bottom" constant="14" id="SZK-hy-MKt"/>
                            <constraint firstAttribute="trailing" secondItem="h5B-pU-ApY" secondAttribute="trailing" id="VIZ-oH-3vm"/>
                            <constraint firstItem="7pG-d2-QDP" firstAttribute="leading" secondItem="7jR-Td-yoH" secondAttribute="trailing" constant="8" id="VYo-zp-m5b"/>
                            <constraint firstItem="cDH-Sa-L8g" firstAttribute="leading" secondItem="57C-rl-CJx" secondAttribute="trailing" id="Wgu-tN-5DB"/>
                            <constraint firstItem="h5B-pU-ApY" firstAttribute="leading" secondItem="SzL-Zp-jLY" secondAttribute="leading" id="Zw8-ef-N9i"/>
                            <constraint firstItem="4CY-ix-pKh" firstAttribute="centerX" secondItem="gSd-Jf-J92" secondAttribute="centerX" id="bSK-ai-hHC"/>
                            <constraint firstItem="4CY-ix-pKh" firstAttribute="centerY" secondItem="gSd-Jf-J92" secondAttribute="centerY" id="coS-uW-dLJ"/>
                            <constraint firstItem="57C-rl-CJx" firstAttribute="leading" secondItem="PaO-Lq-Ghh" secondAttribute="trailing" id="dyC-nt-MSc"/>
                            <constraint firstItem="cDH-Sa-L8g" firstAttribute="top" secondItem="57C-rl-CJx" secondAttribute="top" id="eXk-fC-CPv"/>
                            <constraint firstItem="h5B-pU-ApY" firstAttribute="top" secondItem="SzL-Zp-jLY" secondAttribute="top" id="gdV-n1-ZOu"/>
                            <constraint firstItem="57C-rl-CJx" firstAttribute="bottom" secondItem="PaO-Lq-Ghh" secondAttribute="bottom" id="hH4-Xq-DGC"/>
                            <constraint firstAttribute="bottom" secondItem="57C-rl-CJx" secondAttribute="bottom" constant="13" id="iZQ-YD-1xh"/>
                            <constraint firstItem="7jR-Td-yoH" firstAttribute="centerX" secondItem="h5B-pU-ApY" secondAttribute="centerX" id="zBT-6d-cO0"/>
                            <constraint firstItem="57C-rl-CJx" firstAttribute="centerX" secondItem="h5B-pU-ApY" secondAttribute="centerX" id="zPA-Gd-s4z"/>
                            <constraint firstItem="4CY-ix-pKh" firstAttribute="centerX" secondItem="h5B-pU-ApY" secondAttribute="centerX" id="zc4-El-YfZ"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHZ-d2-3jd">
                    <rect key="frame" x="3" y="242" width="314" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWC-4Y-yDZ">
                            <rect key="frame" x="12" y="32" width="40" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="RbD-Nq-N5C"/>
                                <constraint firstAttribute="width" constant="40" id="ekR-tx-Kj6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="advance.png" translatesAutoresizingMaskIntoConstraints="NO" id="QqN-zN-SfN">
                            <rect key="frame" x="290" y="32" width="16" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="emU-ee-Dmr"/>
                                <constraint firstAttribute="height" constant="20" id="gjF-IM-JNj"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Syk-A3-8su">
                            <rect key="frame" x="64" y="16" width="53" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="9BI-wj-nlo"/>
                                <constraint firstAttribute="height" constant="52" id="bMA-ck-6Mf"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oP4-bK-nTm">
                            <rect key="frame" x="123" y="16" width="52" height="52"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7zg-ZK-djV">
                            <rect key="frame" x="181" y="16" width="52" height="52"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SAp-fA-go3">
                            <rect key="frame" x="239" y="16" width="52" height="52"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yy1-rt-EkX">
                            <rect key="frame" x="0.0" y="0.0" width="314" height="84"/>
                            <connections>
                                <action selector="checkTrends:" destination="-1" eventType="touchUpInside" id="7JQ-Zt-1ET"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="SAp-fA-go3" firstAttribute="width" secondItem="Syk-A3-8su" secondAttribute="width" id="1eO-lv-sf0"/>
                        <constraint firstItem="dWC-4Y-yDZ" firstAttribute="centerY" secondItem="MHZ-d2-3jd" secondAttribute="centerY" id="8u1-Gj-qyQ"/>
                        <constraint firstItem="dWC-4Y-yDZ" firstAttribute="leading" secondItem="MHZ-d2-3jd" secondAttribute="leading" constant="12" id="CIl-gu-1Z1"/>
                        <constraint firstItem="oP4-bK-nTm" firstAttribute="height" secondItem="Syk-A3-8su" secondAttribute="height" id="DDl-Lq-ywi"/>
                        <constraint firstItem="oP4-bK-nTm" firstAttribute="leading" secondItem="Syk-A3-8su" secondAttribute="trailing" constant="6" id="DG3-mZ-Qub"/>
                        <constraint firstItem="7zg-ZK-djV" firstAttribute="leading" secondItem="oP4-bK-nTm" secondAttribute="trailing" constant="6" id="FcN-OK-Zek"/>
                        <constraint firstItem="SAp-fA-go3" firstAttribute="centerY" secondItem="dWC-4Y-yDZ" secondAttribute="centerY" id="NkO-4O-cS0"/>
                        <constraint firstAttribute="bottom" secondItem="yy1-rt-EkX" secondAttribute="bottom" id="Osy-31-P61"/>
                        <constraint firstItem="7zg-ZK-djV" firstAttribute="height" secondItem="Syk-A3-8su" secondAttribute="height" id="RK3-PB-fvv"/>
                        <constraint firstItem="yy1-rt-EkX" firstAttribute="top" secondItem="MHZ-d2-3jd" secondAttribute="top" id="TfE-Nn-iaH"/>
                        <constraint firstAttribute="height" constant="84" id="Tua-qy-phf"/>
                        <constraint firstItem="SAp-fA-go3" firstAttribute="height" secondItem="Syk-A3-8su" secondAttribute="height" id="W7D-4M-imL"/>
                        <constraint firstAttribute="trailing" secondItem="yy1-rt-EkX" secondAttribute="trailing" id="Ygm-zT-3bl"/>
                        <constraint firstItem="yy1-rt-EkX" firstAttribute="leading" secondItem="MHZ-d2-3jd" secondAttribute="leading" id="aT4-Nx-LNW"/>
                        <constraint firstItem="QqN-zN-SfN" firstAttribute="centerY" secondItem="dWC-4Y-yDZ" secondAttribute="centerY" id="ajt-Fu-Lqk"/>
                        <constraint firstItem="7zg-ZK-djV" firstAttribute="leading" secondItem="oP4-bK-nTm" secondAttribute="trailing" constant="6" id="cyy-bD-x6K"/>
                        <constraint firstItem="oP4-bK-nTm" firstAttribute="leading" secondItem="Syk-A3-8su" secondAttribute="trailing" constant="6" id="fa1-5A-wEm"/>
                        <constraint firstItem="Syk-A3-8su" firstAttribute="centerY" secondItem="dWC-4Y-yDZ" secondAttribute="centerY" id="hOJ-bY-fg1"/>
                        <constraint firstItem="7zg-ZK-djV" firstAttribute="width" secondItem="Syk-A3-8su" secondAttribute="width" id="hpj-bR-cQq"/>
                        <constraint firstAttribute="trailing" secondItem="QqN-zN-SfN" secondAttribute="trailing" constant="8" id="kuz-Xx-k0D"/>
                        <constraint firstItem="SAp-fA-go3" firstAttribute="leading" secondItem="7zg-ZK-djV" secondAttribute="trailing" constant="6" id="pTV-dk-Gwp"/>
                        <constraint firstItem="oP4-bK-nTm" firstAttribute="centerY" secondItem="dWC-4Y-yDZ" secondAttribute="centerY" id="rsa-Y1-i9l"/>
                        <constraint firstItem="SAp-fA-go3" firstAttribute="leading" secondItem="7zg-ZK-djV" secondAttribute="trailing" constant="6" id="vHr-LJ-IPK"/>
                        <constraint firstItem="Syk-A3-8su" firstAttribute="leading" secondItem="dWC-4Y-yDZ" secondAttribute="trailing" constant="12" id="vXc-g6-T20"/>
                        <constraint firstItem="7zg-ZK-djV" firstAttribute="centerY" secondItem="dWC-4Y-yDZ" secondAttribute="centerY" id="vuN-PP-0BR"/>
                        <constraint firstItem="oP4-bK-nTm" firstAttribute="width" secondItem="Syk-A3-8su" secondAttribute="width" id="zMr-1g-qBT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zU7-Nx-qRG" secondAttribute="trailing" id="3dh-Fa-rgY"/>
                <constraint firstAttribute="trailing" secondItem="QJO-1e-oxG" secondAttribute="trailing" id="4le-Ln-l9l"/>
                <constraint firstItem="MHZ-d2-3jd" firstAttribute="top" secondItem="abI-TQ-M8t" secondAttribute="bottom" constant="3" id="767-3P-sC5"/>
                <constraint firstItem="abI-TQ-M8t" firstAttribute="leading" secondItem="zU7-Nx-qRG" secondAttribute="leading" id="9Mr-lp-9qL"/>
                <constraint firstItem="abI-TQ-M8t" firstAttribute="bottom" secondItem="zU7-Nx-qRG" secondAttribute="bottom" id="KTv-8x-uuy"/>
                <constraint firstItem="MHZ-d2-3jd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="3" id="LhU-0d-nAQ"/>
                <constraint firstAttribute="bottom" secondItem="QJO-1e-oxG" secondAttribute="bottom" id="SZj-hi-u07"/>
                <constraint firstItem="QJO-1e-oxG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aoe-sz-sFX"/>
                <constraint firstItem="abI-TQ-M8t" firstAttribute="trailing" secondItem="zU7-Nx-qRG" secondAttribute="trailing" id="bIE-OP-LoX"/>
                <constraint firstItem="zU7-Nx-qRG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dRJ-Rb-QsR"/>
                <constraint firstItem="abI-TQ-M8t" firstAttribute="top" secondItem="zU7-Nx-qRG" secondAttribute="top" id="qWz-b1-9J6"/>
                <constraint firstItem="zU7-Nx-qRG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vF6-qa-qeB"/>
                <constraint firstAttribute="trailing" secondItem="MHZ-d2-3jd" secondAttribute="trailing" constant="3" id="zsG-2h-wHG"/>
            </constraints>
            <point key="canvasLocation" x="265" y="216"/>
        </view>
    </objects>
    <resources>
        <image name="LoginNew.png" width="301" height="37"/>
        <image name="QRCodeHeaderbg.png" width="74" height="74"/>
        <image name="advance.png" width="24" height="24"/>
        <image name="find_conmunicate.png" width="18" height="20"/>
        <image name="return_white.png" width="25" height="24"/>
        <image name="transparentBG.png" width="375" height="239"/>
        <image name="woman" width="16" height="16"/>
    </resources>
</document>
