<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LYMyFriendDetailViewController">
            <connections>
                <outlet property="DTView" destination="XX0-MJ-GZf" id="a79-FE-32B"/>
                <outlet property="DTViewTop" destination="exw-LZ-8Vz" id="QqB-mR-A6h"/>
                <outlet property="LIVEView" destination="wqH-MS-yNM" id="LZH-W9-dTn"/>
                <outlet property="addressLabel" destination="kqF-if-ubr" id="EcG-tF-ioO"/>
                <outlet property="advanceImage" destination="6jh-TB-wPs" id="YcF-Um-W4k"/>
                <outlet property="advangeView" destination="Gjx-DZ-OdC" id="sLc-dc-RyS"/>
                <outlet property="barnameLabel" destination="RcS-7F-6bU" id="U5Z-FN-rRF"/>
                <outlet property="bigAddressImage" destination="Wnp-HL-Dav" id="IH4-TD-w6r"/>
                <outlet property="bigBarImage" destination="ync-b2-KdE" id="73o-qv-ALs"/>
                <outlet property="careNumberImage" destination="1H9-VJ-DeQ" id="aNj-wS-jl4"/>
                <outlet property="checkBarAddress" destination="2B2-D1-JDi" id="evQ-9J-prj"/>
                <outlet property="checkBarName" destination="Kbw-ZT-RKa" id="qz4-P2-MF6"/>
                <outlet property="checkCollectButton" destination="gqn-OR-sbi" id="vjY-IL-aVr"/>
                <outlet property="checkTrendsBtn" destination="ObI-ra-EL8" id="MMU-M4-yZE"/>
                <outlet property="collectButton" destination="y4b-ZI-d8D" id="rXd-um-1aL"/>
                <outlet property="fansOrCaresLabel" destination="Dwv-sk-Lye" id="b1M-9Q-z9S"/>
                <outlet property="fansOrCaresNumLabel" destination="pBP-8P-Gbn" id="z4f-Jn-A9l"/>
                <outlet property="freeBookButton" destination="F2p-fM-a4N" id="ThM-1d-SkR"/>
                <outlet property="headerBGView" destination="zU7-Nx-qRG" id="LRv-hi-hHN"/>
                <outlet property="image1" destination="LsJ-Yf-PLj" id="26h-HC-b9e"/>
                <outlet property="image2" destination="7Ut-WU-JKg" id="0Hr-v3-PaV"/>
                <outlet property="image3" destination="63B-Wh-9ix" id="1cm-Yb-k89"/>
                <outlet property="image4" destination="qmS-zI-Rik" id="Gr2-7W-xtR"/>
                <outlet property="liveImageView_1" destination="BnV-VE-H63" id="mC7-Zb-JkN"/>
                <outlet property="liveImageView_2" destination="h46-0i-Gk9" id="bCs-Vv-aFv"/>
                <outlet property="liveImageView_3" destination="d0I-OJ-jja" id="X1b-YY-niz"/>
                <outlet property="liveImageView_4" destination="UnX-FW-dDg" id="5ol-QP-pB4"/>
                <outlet property="liveStatus" destination="Ham-GD-Tz7" id="KtO-Ed-yKI"/>
                <outlet property="namelal" destination="7jR-Td-yoH" id="I8H-lo-x5s"/>
                <outlet property="onlineBookButton" destination="k7k-WX-ciI" id="8UX-gf-X4D"/>
                <outlet property="popularityNumberLabel" destination="b3G-mX-QUX" id="f6G-QJ-V3w"/>
                <outlet property="popularityView" destination="ijP-5d-cfT" id="dSK-G4-54O"/>
                <outlet property="qualificationView" destination="xPd-n7-ZRh" id="IGi-5v-64X"/>
                <outlet property="scrollView" destination="5AL-Zr-trE" id="kUQ-Mz-LxE"/>
                <outlet property="setBG" destination="QJO-1e-oxG" id="4r2-NL-0Vc"/>
                <outlet property="sexImageView" destination="7pG-d2-QDP" id="yam-K6-BQW"/>
                <outlet property="userImageView" destination="4CY-ix-pKh" id="d8y-ww-31e"/>
                <outlet property="userimageBtn" destination="gSd-Jf-J92" id="YzU-ZH-d96"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xingzuo" destination="PaO-Lq-Ghh" id="gfm-io-9xc"/>
                <outlet property="zhiboButton" destination="zjW-vt-s0j" id="v0l-kn-rYI"/>
                <outlet property="zhiwuLal" destination="cDH-Sa-L8g" id="ZU3-RC-IiZ"/>
                <outlet property="zhiwuWidth" destination="JxS-oh-f50" id="Gdx-7x-0Ds"/>
                <outletCollection property="identification_buttons" destination="AaJ-Jk-z5V" id="eGa-Ps-SWB"/>
                <outletCollection property="identification_buttons" destination="dFz-8f-Zy4" id="oQq-KO-Fl2"/>
                <outletCollection property="identification_buttons" destination="lwf-xl-old" id="pdL-XD-Jwm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zU7-Nx-qRG">
                    <constraints>
                        <constraint firstAttribute="height" constant="239" id="jq2-qD-T0s"/>
                    </constraints>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abI-TQ-M8t">
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SzL-Zp-jLY">
                        <frame key="frameInset"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparentBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="h5B-pU-ApY"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4CY-ix-pKh">
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0E5-jF-Cdc"/>
                                    <constraint firstAttribute="width" constant="64" id="tsI-Qb-G1l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDH-Sa-L8g">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.19719827586206898" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="JxS-oh-f50"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaO-Lq-Ghh">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.1971982759" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="B2Y-dA-9wq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSd-Jf-J92">
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="7r5-Qe-WV3"/>
                                    <constraint firstAttribute="width" constant="73" id="jmT-q4-569"/>
                                </constraints>
                                <state key="normal" backgroundImage="QRCodeHeaderbg.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57C-rl-CJx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aLv-fI-z5W"/>
                                    <constraint firstAttribute="width" constant="6" id="tWB-r8-Pp7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jR-Td-yoH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="RwT-rg-C5v"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="xj1-Od-xzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7pG-d2-QDP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="a1j-Av-IS7"/>
                                    <constraint firstAttribute="height" constant="16" id="lPO-Wd-c04"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syu-JO-m7k">
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="NXH-Iz-aQp"/>
                                    <constraint firstAttribute="height" constant="47" id="S8w-Tc-Gmt"/>
                                </constraints>
                                <state key="normal" image="return_white.png"/>
                                <connections>
                                    <action selector="backForward:" destination="-1" eventType="touchUpInside" id="hJt-oc-4MI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwv-sk-Lye">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="DWh-kP-LIj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="HiW-1D-EiV"/>
                                    <constraint firstAttribute="width" constant="24" id="kgc-ka-Rcg"/>
                                    <constraint firstAttribute="height" constant="14" id="sUZ-9n-cI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DWh-kP-LIj"/>
                                        <exclude reference="HiW-1D-EiV"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqn-OR-sbi">
                                <connections>
                                    <action selector="checkFans:" destination="-1" eventType="touchUpInside" id="0kH-MM-eyN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBP-8P-Gbn">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="UXe-MD-VHV"/>
                                    <constraint firstAttribute="width" constant="24" id="mPv-Ao-w7G"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="pqx-Ip-SbJ"/>
                                    <constraint firstAttribute="height" constant="14" id="uxn-Wp-vtX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mPv-Ao-w7G"/>
                                        <exclude reference="pqx-Ip-SbJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1H9-VJ-DeQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="kFM-6O-Aeh"/>
                                    <constraint firstAttribute="height" constant="20" id="ku7-We-gmY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ham-GD-Tz7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nr0-qa-aDl"/>
                                    <constraint firstAttribute="width" constant="70" id="iNY-hK-UsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="正在直播">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="syu-JO-m7k" firstAttribute="top" secondItem="SzL-Zp-jLY" secondAttribute="top" constant="20" id="0Lw-a1-zMA"/>
                            <constraint firstItem="cDH-Sa-L8g" firstAttribute="bottom" secondItem="57C-rl-CJx" secondAttribute="bottom" id="0XG-AC-RQU"/>
                            <constraint firstItem="gqn-OR-sbi" firstAttribute="leading" secondItem="1H9-VJ-DeQ" secondAttribute="leading" id="5Gv-xB-KKu"/>
                            <constraint firstItem="pBP-8P-Gbn" firstAttribute="top" secondItem="Dwv-sk-Lye" secondAttribute="bottom" id="5wL-gy-W3E"/>
                            <constraint firstItem="syu-JO-m7k" firstAttribute="leading" secondItem="SzL-Zp-jLY" secondAttribute="leading" constant="8" id="D8L-AQ-3uL"/>
                            <constraint firstItem="57C-rl-CJx" firstAttribute="top" secondItem="PaO-Lq-Ghh" secondAttribute="top" id="GUG-4k-nA3"/>
                            <constraint firstAttribute="bottom" secondItem="h5B-pU-ApY" secondAttribute="bottom" id="HJ8-Wc-H7V"/>
                            <constraint firstItem="Ham-GD-Tz7" firstAttribute="centerY" secondItem="syu-JO-m7k" secondAttribute="centerY" id="HTk-5P-96t"/>
                            <constraint firstItem="pBP-8P-Gbn" firstAttribute="bottom" secondItem="gqn-OR-sbi" secondAttribute="bottom" id="I7z-OL-H8D"/>
                            <constraint firstItem="4CY-ix-pKh" firstAttribute="top" secondItem="SzL-Zp-jLY" secondAttribute="top" constant="69" id="IvG-KZ-kfU"/>
                            <constraint firstItem="gqn-OR-sbi" firstAttribute="centerY" secondItem="1H9-VJ-DeQ" secondAttribute="centerY" id="MJF-gd-rXm"/>
                            <constraint firstAttribute="trailing" secondItem="Ham-GD-Tz7" secondAttribute="trailing" constant="8" id="Md0-oz-iQ3"/>
                            <constraint firstItem="7pG-d2-QDP" firstAttribute="centerY" secondItem="7jR-Td-yoH" secondAttribute="centerY" id="SOc-mP-OOl"/>
                            <constraint firstItem="57C-rl-CJx" firstAttribute="top" secondItem="7jR-Td-yoH" secondAttribute="bottom" constant="14" id="SZK-hy-MKt"/>
                            <constraint firstAttribute="trailing" secondItem="h5B-pU-ApY" secondAttribute="trailing" id="VIZ-oH-3vm"/>
                            <constraint firstItem="7pG-d2-QDP" firstAttribute="leading" secondItem="7jR-Td-yoH" secondAttribute="trailing" constant="8" id="VYo-zp-m5b"/>
                            <constraint firstItem="cDH-Sa-L8g" firstAttribute="leading" secondItem="57C-rl-CJx" secondAttribute="trailing" id="Wgu-tN-5DB"/>
                            <constraint firstAttribute="trailing" secondItem="Dwv-sk-Lye" secondAttribute="trailing" constant="10" id="Yzu-yP-cfU"/>
                            <constraint firstItem="h5B-pU-ApY" firstAttribute="leading" secondItem="SzL-Zp-jLY" secondAttribute="leading" id="Zw8-ef-N9i"/>
                            <constraint firstItem="Dwv-sk-Lye" firstAttribute="top" secondItem="gqn-OR-sbi" secondAttribute="top" id="aqW-QL-GWG"/>
                            <constraint firstItem="4CY-ix-pKh" firstAttribute="centerX" secondItem="gSd-Jf-J92" secondAttribute="centerX" id="bSK-ai-hHC"/>
                            <constraint firstItem="4CY-ix-pKh" firstAttribute="centerY" secondItem="gSd-Jf-J92" secondAttribute="centerY" id="coS-uW-dLJ"/>
                            <constraint firstItem="57C-rl-CJx" firstAttribute="leading" secondItem="PaO-Lq-Ghh" secondAttribute="trailing" id="dyC-nt-MSc"/>
                            <constraint firstItem="cDH-Sa-L8g" firstAttribute="top" secondItem="57C-rl-CJx" secondAttribute="top" id="eXk-fC-CPv"/>
                            <constraint firstItem="h5B-pU-ApY" firstAttribute="top" secondItem="SzL-Zp-jLY" secondAttribute="top" id="gdV-n1-ZOu"/>
                            <constraint firstItem="57C-rl-CJx" firstAttribute="bottom" secondItem="PaO-Lq-Ghh" secondAttribute="bottom" id="hH4-Xq-DGC"/>
                            <constraint firstAttribute="bottom" secondItem="57C-rl-CJx" secondAttribute="bottom" constant="13" id="iZQ-YD-1xh"/>
                            <constraint firstAttribute="trailing" secondItem="pBP-8P-Gbn" secondAttribute="trailing" constant="10" id="vtH-Ok-fkv"/>
                            <constraint firstAttribute="bottom" secondItem="pBP-8P-Gbn" secondAttribute="bottom" constant="16" id="xIb-OD-3qR"/>
                            <constraint firstAttribute="trailing" secondItem="gqn-OR-sbi" secondAttribute="trailing" id="xJ2-MT-9C9"/>
                            <constraint firstItem="pBP-8P-Gbn" firstAttribute="leading" secondItem="1H9-VJ-DeQ" secondAttribute="trailing" constant="12" id="xRO-ks-PYh"/>
                            <constraint firstItem="7jR-Td-yoH" firstAttribute="centerX" secondItem="h5B-pU-ApY" secondAttribute="centerX" id="zBT-6d-cO0"/>
                            <constraint firstItem="57C-rl-CJx" firstAttribute="centerX" secondItem="h5B-pU-ApY" secondAttribute="centerX" id="zPA-Gd-s4z"/>
                            <constraint firstItem="4CY-ix-pKh" firstAttribute="centerX" secondItem="h5B-pU-ApY" secondAttribute="centerX" id="zc4-El-YfZ"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AL-Zr-trE">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijP-5d-cfT">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人气" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3G-mX-QUX">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2p-fM-a4N">
                                    <color key="backgroundColor" red="0.69803921570000005" green="0.14901960780000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="98" id="jL2-Z2-HcC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <state key="normal" title="免费预订">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="freeBookClick:" destination="-1" eventType="touchUpInside" id="U8K-LA-WMR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7k-WX-ciI">
                                    <color key="backgroundColor" red="0.69803921570000005" green="0.14901960780000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="98" id="l7U-fI-Krq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <state key="normal" title="在线预订">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onlineBookClick:" destination="-1" eventType="touchUpInside" id="94r-7C-etT"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personality_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="8f0-qf-rlc">
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="8f0-qf-rlc" secondAttribute="height" multiplier="1:1" id="1Wk-jU-JMm"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVD-S0-r5c">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="f0P-jM-GHn"/>
                                    </constraints>
                                    <connections>
                                        <action selector="checkPopularityClick:" destination="-1" eventType="touchUpInside" id="hR9-RU-EMF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="k7k-WX-ciI" firstAttribute="top" secondItem="ijP-5d-cfT" secondAttribute="top" constant="20" id="0Yg-Bg-GA8"/>
                                <constraint firstItem="F2p-fM-a4N" firstAttribute="top" secondItem="ijP-5d-cfT" secondAttribute="top" constant="20" id="0ch-cN-7ZS"/>
                                <constraint firstItem="b3G-mX-QUX" firstAttribute="leading" secondItem="JVD-S0-r5c" secondAttribute="leading" id="4hd-EO-2II"/>
                                <constraint firstItem="F2p-fM-a4N" firstAttribute="leading" secondItem="k7k-WX-ciI" secondAttribute="trailing" constant="10" id="4xG-bf-Fs5"/>
                                <constraint firstItem="b3G-mX-QUX" firstAttribute="leading" secondItem="ijP-5d-cfT" secondAttribute="leading" constant="8" id="4z6-yM-4A1"/>
                                <constraint firstItem="8f0-qf-rlc" firstAttribute="leading" secondItem="b3G-mX-QUX" secondAttribute="trailing" constant="8" id="8Jd-j7-3C3"/>
                                <constraint firstItem="b3G-mX-QUX" firstAttribute="centerY" secondItem="JVD-S0-r5c" secondAttribute="centerY" id="JeC-J9-zfh"/>
                                <constraint firstAttribute="height" constant="76" id="MKw-Y7-O69"/>
                                <constraint firstItem="8f0-qf-rlc" firstAttribute="trailing" secondItem="JVD-S0-r5c" secondAttribute="trailing" id="P3d-H8-q3K"/>
                                <constraint firstAttribute="bottom" secondItem="b3G-mX-QUX" secondAttribute="bottom" constant="30" id="QcQ-PG-YOH"/>
                                <constraint firstItem="b3G-mX-QUX" firstAttribute="top" secondItem="ijP-5d-cfT" secondAttribute="top" constant="30" id="Ym9-WU-JJw"/>
                                <constraint firstAttribute="trailing" secondItem="F2p-fM-a4N" secondAttribute="trailing" constant="8" id="iLZ-CU-qGe"/>
                                <constraint firstAttribute="bottom" secondItem="8f0-qf-rlc" secondAttribute="bottom" constant="29" id="iMu-7y-fx4"/>
                                <constraint firstAttribute="bottom" secondItem="F2p-fM-a4N" secondAttribute="bottom" constant="20" id="jy3-dC-Yfh"/>
                                <constraint firstItem="8f0-qf-rlc" firstAttribute="top" secondItem="ijP-5d-cfT" secondAttribute="top" constant="29" id="p0e-XE-dju"/>
                                <constraint firstAttribute="bottom" secondItem="k7k-WX-ciI" secondAttribute="bottom" constant="20" id="q6s-XJ-Y8T"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPd-n7-ZRh">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uu1-Fs-qNp">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Kj4-NQ-cxY"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="官方认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzg-rE-upt">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaJ-Jk-z5V">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="68" id="Tf8-sA-cOh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="实名认证" image="nameIden_gray.png">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" image="nameIden_purper.png"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属酒吧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvL-aO-2dx">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地图地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1q-dT-sHE">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwf-xl-old">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95" id="O8A-Da-utp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="消费者保障" image="customer_gray.png">
                                        <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" image="customer_purper.png"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcS-7F-6bU">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="WNp-34-pH8"/>
                                        <constraint firstAttribute="height" constant="20" id="bwf-vK-afZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="WNp-34-pH8"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqF-if-ubr">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="CXC-w1-34S"/>
                                        <constraint firstAttribute="height" constant="20" id="SbQ-dv-NIZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="SbQ-dv-NIZ"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="ync-b2-KdE">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="GwY-AO-G0a"/>
                                        <constraint firstAttribute="height" constant="28" id="NHx-72-vvT"/>
                                        <constraint firstAttribute="width" secondItem="ync-b2-KdE" secondAttribute="height" multiplier="1:1" id="bbp-0D-MHB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bbp-0D-MHB"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigAddress.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wnp-HL-Dav">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="6Uh-Dh-wrm"/>
                                        <constraint firstAttribute="width" secondItem="Wnp-HL-Dav" secondAttribute="height" multiplier="1:1" id="dw4-Bu-mqY"/>
                                        <constraint firstAttribute="width" constant="28" id="oVj-NB-ivV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dw4-Bu-mqY"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2B2-D1-JDi">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="nfC-Kc-vcX"/>
                                    </constraints>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFz-8f-Zy4">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="62" id="2G2-gB-RV8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="猎娱EP" image="epIden_gray.png">
                                        <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" image="epIden_purper.png"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbw-ZT-RKa">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="nQc-9w-9sF"/>
                                    </constraints>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="143" id="2Q4-zD-Ryp"/>
                                <constraint firstItem="Yzg-rE-upt" firstAttribute="top" secondItem="xPd-n7-ZRh" secondAttribute="top" constant="18" id="7Xw-2I-RuB"/>
                                <constraint firstItem="ync-b2-KdE" firstAttribute="centerY" secondItem="hvL-aO-2dx" secondAttribute="centerY" id="8dc-gZ-jhv"/>
                                <constraint firstItem="RcS-7F-6bU" firstAttribute="top" secondItem="Uu1-Fs-qNp" secondAttribute="bottom" constant="16" id="9RY-Yg-Kyf"/>
                                <constraint firstItem="kqF-if-ubr" firstAttribute="centerY" secondItem="W1q-dT-sHE" secondAttribute="centerY" id="9wc-IK-Urg"/>
                                <constraint firstItem="Uu1-Fs-qNp" firstAttribute="top" secondItem="xPd-n7-ZRh" secondAttribute="top" constant="52" id="A58-cx-P8C"/>
                                <constraint firstItem="dFz-8f-Zy4" firstAttribute="leading" secondItem="AaJ-Jk-z5V" secondAttribute="trailing" constant="10" id="AVe-Ei-RzJ"/>
                                <constraint firstAttribute="trailing" secondItem="Uu1-Fs-qNp" secondAttribute="trailing" id="ClJ-KE-JUv"/>
                                <constraint firstItem="kqF-if-ubr" firstAttribute="leading" secondItem="RcS-7F-6bU" secondAttribute="leading" id="EY9-Pv-Q75"/>
                                <constraint firstItem="kqF-if-ubr" firstAttribute="leading" secondItem="W1q-dT-sHE" secondAttribute="trailing" constant="10" id="Fca-U0-oyC"/>
                                <constraint firstItem="AaJ-Jk-z5V" firstAttribute="leading" secondItem="Yzg-rE-upt" secondAttribute="trailing" constant="10" id="GFa-Bo-eAk"/>
                                <constraint firstAttribute="bottom" secondItem="Wnp-HL-Dav" secondAttribute="bottom" constant="12" id="Hj0-m2-ljm"/>
                                <constraint firstAttribute="bottom" secondItem="W1q-dT-sHE" secondAttribute="bottom" constant="17" id="JFg-pA-dMK"/>
                                <constraint firstItem="lwf-xl-old" firstAttribute="top" secondItem="AaJ-Jk-z5V" secondAttribute="top" id="JWz-O5-B3W"/>
                                <constraint firstItem="kqF-if-ubr" firstAttribute="centerY" secondItem="W1q-dT-sHE" secondAttribute="centerY" id="LBY-GR-olH"/>
                                <constraint firstAttribute="trailing" secondItem="2B2-D1-JDi" secondAttribute="trailing" id="LLB-33-T2J"/>
                                <constraint firstAttribute="trailing" secondItem="Kbw-ZT-RKa" secondAttribute="trailing" id="LWT-HQ-30e"/>
                                <constraint firstItem="Wnp-HL-Dav" firstAttribute="leading" secondItem="kqF-if-ubr" secondAttribute="trailing" constant="8" id="ScI-uD-scl"/>
                                <constraint firstItem="lwf-xl-old" firstAttribute="leading" secondItem="dFz-8f-Zy4" secondAttribute="trailing" constant="10" id="SfS-SG-JtU"/>
                                <constraint firstItem="Yzg-rE-upt" firstAttribute="leading" secondItem="xPd-n7-ZRh" secondAttribute="leading" constant="8" id="SvT-0X-AON"/>
                                <constraint firstItem="ync-b2-KdE" firstAttribute="leading" secondItem="RcS-7F-6bU" secondAttribute="trailing" constant="8" id="TO4-FA-xVd"/>
                                <constraint firstItem="ync-b2-KdE" firstAttribute="top" secondItem="Uu1-Fs-qNp" secondAttribute="bottom" constant="11" id="Tdv-za-bRq"/>
                                <constraint firstItem="RcS-7F-6bU" firstAttribute="centerY" secondItem="hvL-aO-2dx" secondAttribute="centerY" id="U1G-o0-hG4"/>
                                <constraint firstItem="hvL-aO-2dx" firstAttribute="leading" secondItem="xPd-n7-ZRh" secondAttribute="leading" constant="8" id="UD5-V9-yZJ"/>
                                <constraint firstItem="Kbw-ZT-RKa" firstAttribute="leading" secondItem="hvL-aO-2dx" secondAttribute="trailing" constant="10" id="WAN-1b-QJT"/>
                                <constraint firstItem="RcS-7F-6bU" firstAttribute="centerY" secondItem="hvL-aO-2dx" secondAttribute="centerY" id="Wgg-MH-VfV"/>
                                <constraint firstItem="RcS-7F-6bU" firstAttribute="baseline" secondItem="hvL-aO-2dx" secondAttribute="baseline" constant="1" id="XZc-hJ-QRk"/>
                                <constraint firstAttribute="trailing" secondItem="ync-b2-KdE" secondAttribute="trailing" constant="8" id="Xem-18-4M6"/>
                                <constraint firstItem="Uu1-Fs-qNp" firstAttribute="leading" secondItem="xPd-n7-ZRh" secondAttribute="leading" id="Xgr-wr-V3M"/>
                                <constraint firstItem="ync-b2-KdE" firstAttribute="leading" secondItem="RcS-7F-6bU" secondAttribute="trailing" constant="8" id="a3p-Ed-cNj"/>
                                <constraint firstItem="Wnp-HL-Dav" firstAttribute="leading" secondItem="kqF-if-ubr" secondAttribute="trailing" constant="8" id="aPu-C8-IaK"/>
                                <constraint firstItem="2B2-D1-JDi" firstAttribute="centerY" secondItem="W1q-dT-sHE" secondAttribute="centerY" id="apC-xI-buA"/>
                                <constraint firstAttribute="trailing" secondItem="Wnp-HL-Dav" secondAttribute="trailing" constant="8" id="epP-cL-IoU"/>
                                <constraint firstItem="W1q-dT-sHE" firstAttribute="leading" secondItem="xPd-n7-ZRh" secondAttribute="leading" constant="8" id="gKg-ZV-ft1"/>
                                <constraint firstItem="Wnp-HL-Dav" firstAttribute="centerY" secondItem="W1q-dT-sHE" secondAttribute="centerY" id="gYn-1B-uqr"/>
                                <constraint firstItem="AaJ-Jk-z5V" firstAttribute="top" secondItem="xPd-n7-ZRh" secondAttribute="top" constant="15" id="k3I-eA-xto"/>
                                <constraint firstItem="RcS-7F-6bU" firstAttribute="leading" secondItem="hvL-aO-2dx" secondAttribute="trailing" constant="10" id="lTg-eT-4Fl"/>
                                <constraint firstItem="RcS-7F-6bU" firstAttribute="leading" secondItem="AaJ-Jk-z5V" secondAttribute="leading" id="lvT-BT-Ukm"/>
                                <constraint firstItem="Kbw-ZT-RKa" firstAttribute="centerY" secondItem="hvL-aO-2dx" secondAttribute="centerY" id="onM-fO-Z11"/>
                                <constraint firstItem="2B2-D1-JDi" firstAttribute="leading" secondItem="W1q-dT-sHE" secondAttribute="trailing" constant="10" id="pvV-dO-JcA"/>
                                <constraint firstItem="dFz-8f-Zy4" firstAttribute="top" secondItem="AaJ-Jk-z5V" secondAttribute="top" id="vw8-v6-Wy1"/>
                                <constraint firstItem="kqF-if-ubr" firstAttribute="baseline" secondItem="W1q-dT-sHE" secondAttribute="baseline" constant="1" id="x81-at-bdq"/>
                                <constraint firstItem="hvL-aO-2dx" firstAttribute="top" secondItem="Uu1-Fs-qNp" secondAttribute="bottom" constant="17" id="zo3-vk-FUg"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9RY-Yg-Kyf"/>
                                    <exclude reference="Wgg-MH-VfV"/>
                                    <exclude reference="XZc-hJ-QRk"/>
                                    <exclude reference="lvT-BT-Ukm"/>
                                    <exclude reference="Hj0-m2-ljm"/>
                                    <exclude reference="ScI-uD-scl"/>
                                    <exclude reference="9wc-IK-Urg"/>
                                    <exclude reference="EY9-Pv-Q75"/>
                                    <exclude reference="x81-at-bdq"/>
                                    <exclude reference="TO4-FA-xVd"/>
                                    <exclude reference="Tdv-za-bRq"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XX0-MJ-GZf">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeu-eN-pVI">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="advance.png" translatesAutoresizingMaskIntoConstraints="NO" id="6jh-TB-wPs">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Uil-AY-kbM"/>
                                        <constraint firstAttribute="width" constant="16" id="raw-aB-4xN"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LsJ-Yf-PLj">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="0FX-Q8-wuf"/>
                                        <constraint firstAttribute="height" constant="52" id="NjW-nj-bHh"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ut-WU-JKg">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="NZz-Bo-pm0"/>
                                        <constraint firstAttribute="width" constant="52" id="jk8-T0-XRf"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="63B-Wh-9ix">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="62h-kf-jlg"/>
                                        <constraint firstAttribute="width" constant="52" id="cna-6H-R4u"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qmS-zI-Rik">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="ACy-rf-sJb"/>
                                        <constraint firstAttribute="width" constant="52" id="fbR-N8-OVK"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObI-ra-EL8">
                                    <connections>
                                        <action selector="checkTrends:" destination="-1" eventType="touchUpInside" id="IOS-AV-Hrc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6jh-TB-wPs" secondAttribute="trailing" constant="16" id="9OS-BC-JGg"/>
                                <constraint firstItem="LsJ-Yf-PLj" firstAttribute="top" secondItem="XX0-MJ-GZf" secondAttribute="top" constant="10" id="C0P-Zn-lGc"/>
                                <constraint firstAttribute="bottom" secondItem="ObI-ra-EL8" secondAttribute="bottom" id="CjH-Es-ys4"/>
                                <constraint firstItem="yeu-eN-pVI" firstAttribute="top" secondItem="XX0-MJ-GZf" secondAttribute="top" constant="28" id="Clv-kI-Wzq"/>
                                <constraint firstItem="yeu-eN-pVI" firstAttribute="leading" secondItem="XX0-MJ-GZf" secondAttribute="leading" constant="8" id="M9Q-0j-Vop"/>
                                <constraint firstItem="qmS-zI-Rik" firstAttribute="leading" secondItem="63B-Wh-9ix" secondAttribute="trailing" constant="6" id="PDa-DV-V0y"/>
                                <constraint firstAttribute="bottom" secondItem="yeu-eN-pVI" secondAttribute="bottom" constant="29" id="Qve-0d-VIB"/>
                                <constraint firstItem="63B-Wh-9ix" firstAttribute="top" secondItem="XX0-MJ-GZf" secondAttribute="top" constant="10" id="V9l-h5-6Zq"/>
                                <constraint firstItem="qmS-zI-Rik" firstAttribute="top" secondItem="XX0-MJ-GZf" secondAttribute="top" constant="10" id="ZH3-KM-e0c"/>
                                <constraint firstItem="LsJ-Yf-PLj" firstAttribute="leading" secondItem="yeu-eN-pVI" secondAttribute="trailing" constant="10" id="ZYE-Ty-DVL"/>
                                <constraint firstItem="63B-Wh-9ix" firstAttribute="leading" secondItem="7Ut-WU-JKg" secondAttribute="trailing" constant="6" id="fsX-z6-QKQ"/>
                                <constraint firstAttribute="height" constant="72" id="i9T-gy-Sgm"/>
                                <constraint firstItem="6jh-TB-wPs" firstAttribute="top" secondItem="XX0-MJ-GZf" secondAttribute="top" constant="26" id="nWg-pH-pmN"/>
                                <constraint firstItem="ObI-ra-EL8" firstAttribute="leading" secondItem="XX0-MJ-GZf" secondAttribute="leading" id="ntA-v1-2Ql"/>
                                <constraint firstAttribute="trailing" secondItem="ObI-ra-EL8" secondAttribute="trailing" id="oUP-eZ-q0W"/>
                                <constraint firstItem="7Ut-WU-JKg" firstAttribute="top" secondItem="XX0-MJ-GZf" secondAttribute="top" constant="10" id="oZl-8b-KAO"/>
                                <constraint firstItem="ObI-ra-EL8" firstAttribute="top" secondItem="XX0-MJ-GZf" secondAttribute="top" id="vvl-sn-mpu"/>
                                <constraint firstItem="7Ut-WU-JKg" firstAttribute="leading" secondItem="LsJ-Yf-PLj" secondAttribute="trailing" constant="6" id="y7E-Lo-sVj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqH-MS-yNM">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjW-vt-s0j">
                                    <connections>
                                        <action selector="liveSelfList:" destination="-1" eventType="touchUpInside" id="cgr-NX-jRf"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直播" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWh-zL-CMN">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BnV-VE-H63">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="eux-Zm-S5n"/>
                                        <constraint firstAttribute="height" constant="52" id="rKt-Jv-nEj"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h46-0i-Gk9">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="BeF-HY-a6k"/>
                                        <constraint firstAttribute="height" constant="52" id="PL4-Mr-Ubz"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d0I-OJ-jja">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="E0Q-b3-IX6"/>
                                        <constraint firstAttribute="height" constant="52" id="mcx-Tf-ma7"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UnX-FW-dDg">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="Jm4-x0-Gjd"/>
                                        <constraint firstAttribute="width" constant="52" id="sfS-Ws-VyM"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="advance.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gjx-DZ-OdC"/>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="d0I-OJ-jja" firstAttribute="leading" secondItem="h46-0i-Gk9" secondAttribute="trailing" constant="6" id="JKY-Uf-9jT"/>
                                <constraint firstItem="jWh-zL-CMN" firstAttribute="top" secondItem="wqH-MS-yNM" secondAttribute="top" constant="28" id="Jc4-LO-0bb"/>
                                <constraint firstItem="h46-0i-Gk9" firstAttribute="top" secondItem="wqH-MS-yNM" secondAttribute="top" constant="10" id="KWv-fS-Gc5"/>
                                <constraint firstItem="zjW-vt-s0j" firstAttribute="height" secondItem="wqH-MS-yNM" secondAttribute="height" id="OaR-Zi-ovc"/>
                                <constraint firstItem="BnV-VE-H63" firstAttribute="top" secondItem="wqH-MS-yNM" secondAttribute="top" constant="10" id="R8V-Nu-MkD"/>
                                <constraint firstItem="h46-0i-Gk9" firstAttribute="leading" secondItem="BnV-VE-H63" secondAttribute="trailing" constant="6" id="UuQ-Kq-nPL"/>
                                <constraint firstAttribute="trailing" secondItem="Gjx-DZ-OdC" secondAttribute="trailing" constant="16" id="VNv-Lp-YdJ"/>
                                <constraint firstItem="UnX-FW-dDg" firstAttribute="top" secondItem="wqH-MS-yNM" secondAttribute="top" constant="10" id="WgT-HU-9XX"/>
                                <constraint firstItem="Gjx-DZ-OdC" firstAttribute="top" secondItem="wqH-MS-yNM" secondAttribute="top" constant="26" id="YF9-gm-xFV"/>
                                <constraint firstItem="BnV-VE-H63" firstAttribute="leading" secondItem="jWh-zL-CMN" secondAttribute="trailing" constant="10" id="ffq-FM-NBQ"/>
                                <constraint firstItem="UnX-FW-dDg" firstAttribute="leading" secondItem="d0I-OJ-jja" secondAttribute="trailing" constant="6" id="gYi-6Q-Phc"/>
                                <constraint firstItem="zjW-vt-s0j" firstAttribute="leading" secondItem="jWh-zL-CMN" secondAttribute="leading" id="ibP-D8-jYZ"/>
                                <constraint firstItem="zjW-vt-s0j" firstAttribute="centerY" secondItem="wqH-MS-yNM" secondAttribute="centerY" id="oW2-hb-VCS"/>
                                <constraint firstItem="d0I-OJ-jja" firstAttribute="top" secondItem="wqH-MS-yNM" secondAttribute="top" constant="10" id="rhQ-rw-m15"/>
                                <constraint firstItem="zjW-vt-s0j" firstAttribute="width" secondItem="wqH-MS-yNM" secondAttribute="width" id="sJR-C8-JaY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XX0-MJ-GZf" secondAttribute="trailing" id="1Bc-MI-jqv"/>
                        <constraint firstItem="xPd-n7-ZRh" firstAttribute="leading" secondItem="5AL-Zr-trE" secondAttribute="leading" id="2fo-p5-BOu"/>
                        <constraint firstItem="wqH-MS-yNM" firstAttribute="leading" secondItem="5AL-Zr-trE" secondAttribute="leading" id="56u-MY-XfC"/>
                        <constraint firstItem="jWh-zL-CMN" firstAttribute="width" secondItem="yeu-eN-pVI" secondAttribute="width" id="6Px-cf-c4S"/>
                        <constraint firstAttribute="trailing" secondItem="wqH-MS-yNM" secondAttribute="trailing" id="8Fd-g4-ZTd"/>
                        <constraint firstItem="ijP-5d-cfT" firstAttribute="centerX" secondItem="5AL-Zr-trE" secondAttribute="centerX" id="CXD-Jq-1E3"/>
                        <constraint firstItem="XX0-MJ-GZf" firstAttribute="leading" secondItem="5AL-Zr-trE" secondAttribute="leading" id="GpK-GG-CFC"/>
                        <constraint firstItem="ijP-5d-cfT" firstAttribute="leading" secondItem="5AL-Zr-trE" secondAttribute="leading" id="Hiz-yI-FuM"/>
                        <constraint firstAttribute="trailing" secondItem="xPd-n7-ZRh" secondAttribute="trailing" id="IC4-cm-CDo"/>
                        <constraint firstItem="jWh-zL-CMN" firstAttribute="centerX" secondItem="yeu-eN-pVI" secondAttribute="centerX" id="JfC-Zb-FxH"/>
                        <constraint firstAttribute="trailing" secondItem="ijP-5d-cfT" secondAttribute="trailing" id="LB1-e2-5yi"/>
                        <constraint firstItem="wqH-MS-yNM" firstAttribute="height" secondItem="XX0-MJ-GZf" secondAttribute="height" id="Qdr-G6-MEy"/>
                        <constraint firstItem="Gjx-DZ-OdC" firstAttribute="height" secondItem="6jh-TB-wPs" secondAttribute="height" id="S8p-0g-zdd"/>
                        <constraint firstItem="Gjx-DZ-OdC" firstAttribute="width" secondItem="6jh-TB-wPs" secondAttribute="width" id="YlH-id-cpB"/>
                        <constraint firstItem="jWh-zL-CMN" firstAttribute="height" secondItem="yeu-eN-pVI" secondAttribute="height" id="YpB-lD-xCR"/>
                        <constraint firstItem="ijP-5d-cfT" firstAttribute="centerX" secondItem="5AL-Zr-trE" secondAttribute="centerX" id="evc-FK-RCK"/>
                        <constraint firstItem="XX0-MJ-GZf" firstAttribute="top" secondItem="xPd-n7-ZRh" secondAttribute="bottom" constant="8" id="exw-LZ-8Vz"/>
                        <constraint firstAttribute="bottom" secondItem="XX0-MJ-GZf" secondAttribute="bottom" constant="-35" id="h1f-9O-que"/>
                        <constraint firstItem="wqH-MS-yNM" firstAttribute="top" secondItem="XX0-MJ-GZf" secondAttribute="bottom" constant="8" id="nsA-cd-8N0"/>
                        <constraint firstItem="ijP-5d-cfT" firstAttribute="top" secondItem="5AL-Zr-trE" secondAttribute="top" id="q4C-Pa-Xr0"/>
                        <constraint firstItem="xPd-n7-ZRh" firstAttribute="top" secondItem="ijP-5d-cfT" secondAttribute="bottom" constant="8" id="qMV-eU-Pdv"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CXD-Jq-1E3"/>
                        </mask>
                    </variation>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJO-1e-oxG">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4b-ZI-d8D">
                            <state key="normal" image="hadCollect-.png"/>
                            <connections>
                                <action selector="addCareof:" destination="-1" eventType="touchUpInside" id="5Qf-sv-RJF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc4-8A-Lpn">
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="LQn-mA-fdC"/>
                            </constraints>
                            <state key="normal" image="detailChat.png"/>
                            <connections>
                                <action selector="sendMessageAct:" destination="-1" eventType="touchUpInside" id="GRg-Mk-CZx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Zc4-8A-Lpn" firstAttribute="width" secondItem="y4b-ZI-d8D" secondAttribute="width" id="9pQ-MU-4Ed"/>
                        <constraint firstItem="y4b-ZI-d8D" firstAttribute="leading" secondItem="QJO-1e-oxG" secondAttribute="leading" id="AU3-7d-5rJ"/>
                        <constraint firstItem="Zc4-8A-Lpn" firstAttribute="top" secondItem="QJO-1e-oxG" secondAttribute="top" constant="9.5" id="CjC-DN-9Yd"/>
                        <constraint firstAttribute="trailing" secondItem="Zc4-8A-Lpn" secondAttribute="trailing" id="JbO-oe-EEy"/>
                        <constraint firstAttribute="bottom" secondItem="Zc4-8A-Lpn" secondAttribute="bottom" constant="9.5" id="MFu-Rk-oZF"/>
                        <constraint firstItem="Zc4-8A-Lpn" firstAttribute="centerY" secondItem="y4b-ZI-d8D" secondAttribute="centerY" id="QYe-Zj-nCX"/>
                        <constraint firstAttribute="height" constant="49" id="Teu-dc-hlH"/>
                        <constraint firstItem="Zc4-8A-Lpn" firstAttribute="height" secondItem="y4b-ZI-d8D" secondAttribute="height" id="hbG-Wp-O7s"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zU7-Nx-qRG" secondAttribute="trailing" id="3dh-Fa-rgY"/>
                <constraint firstAttribute="trailing" secondItem="QJO-1e-oxG" secondAttribute="trailing" id="4le-Ln-l9l"/>
                <constraint firstItem="abI-TQ-M8t" firstAttribute="leading" secondItem="zU7-Nx-qRG" secondAttribute="leading" id="9Mr-lp-9qL"/>
                <constraint firstItem="abI-TQ-M8t" firstAttribute="bottom" secondItem="zU7-Nx-qRG" secondAttribute="bottom" id="KTv-8x-uuy"/>
                <constraint firstItem="QJO-1e-oxG" firstAttribute="top" secondItem="5AL-Zr-trE" secondAttribute="bottom" id="LlC-zm-4sB"/>
                <constraint firstItem="5AL-Zr-trE" firstAttribute="top" secondItem="abI-TQ-M8t" secondAttribute="bottom" id="MYF-z3-jTo"/>
                <constraint firstAttribute="bottom" secondItem="QJO-1e-oxG" secondAttribute="bottom" id="SZj-hi-u07"/>
                <constraint firstItem="QJO-1e-oxG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aoe-sz-sFX"/>
                <constraint firstItem="abI-TQ-M8t" firstAttribute="trailing" secondItem="zU7-Nx-qRG" secondAttribute="trailing" id="bIE-OP-LoX"/>
                <constraint firstItem="5AL-Zr-trE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="crP-9g-pZx"/>
                <constraint firstItem="zU7-Nx-qRG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dRJ-Rb-QsR"/>
                <constraint firstItem="abI-TQ-M8t" firstAttribute="top" secondItem="zU7-Nx-qRG" secondAttribute="top" id="qWz-b1-9J6"/>
                <constraint firstItem="zU7-Nx-qRG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vF6-qa-qeB"/>
                <constraint firstAttribute="trailing" secondItem="5AL-Zr-trE" secondAttribute="trailing" id="wCY-fC-ldC"/>
            </constraints>
            <point key="canvasLocation" x="-650" y="-88"/>
        </view>
        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" id="Oac-Pf-LRQ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y9T-cg-LrV">
                <size key="itemSize" width="50" height="50"/>
                <size key="headerReferenceSize" width="50" height="50"/>
                <size key="footerReferenceSize" width="50" height="50"/>
                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            </collectionViewFlowLayout>
            <point key="canvasLocation" x="-267" y="-47"/>
        </collectionView>
    </objects>
    <resources>
        <image name="QRCodeHeaderbg.png" width="74" height="74"/>
        <image name="advance.png" width="24" height="24"/>
        <image name="bigAddress.png" width="30" height="30"/>
        <image name="bigBar.png" width="30" height="30"/>
        <image name="customer_gray.png" width="22" height="22"/>
        <image name="customer_purper.png" width="22" height="22"/>
        <image name="detailChat.png" width="55" height="14"/>
        <image name="epIden_gray.png" width="22" height="22"/>
        <image name="epIden_purper.png" width="22" height="22"/>
        <image name="hadCollect-.png" width="69" height="18"/>
        <image name="nameIden_gray.png" width="22" height="22"/>
        <image name="nameIden_purper.png" width="22" height="22"/>
        <image name="personality_mark.png" width="20" height="20"/>
        <image name="return_white.png" width="25" height="24"/>
        <image name="transparentBG.png" width="1125" height="717"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
