<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LYOrderBottomView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zji-Ho-Leh">
                    <rect key="frame" x="243" y="8" width="57" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="cGQ-4T-Ne2"/>
                        <constraint firstAttribute="width" constant="57" id="iNU-x0-YFz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-8" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                    <state key="normal" title="私聊" image="icon_xinxi_normal">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egT-CD-ltJ">
                    <rect key="frame" x="141" y="8" width="57" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="68d-w8-J1c"/>
                        <constraint firstAttribute="height" constant="22" id="FdJ-ni-ZCK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-8" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                    <state key="normal" title="电话" image="phoneLv">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FmN-3l-W5Y">
                    <rect key="frame" x="15" y="8" width="22" height="22"/>
                    <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="LgI-Cl-bE3"/>
                        <constraint firstAttribute="width" constant="22" id="p0Z-vI-3it"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFn-sn-aWH">
                    <rect key="frame" x="45" y="13" width="88" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="2gq-ad-EFO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSb-kD-OrA">
                    <rect key="frame" x="0.0" y="42" width="320" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="实际付款：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFd-E3-ghV">
                            <rect key="frame" x="15" y="11" width="69" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYr-cJ-wkV">
                            <rect key="frame" x="210" y="11" width="102" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="102" id="uxk-51-QWa"/>
                                <constraint firstAttribute="height" constant="12" id="zfI-Fh-cc6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.91764705882352937" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="8uA-KR-GIE"/>
                        <constraint firstAttribute="trailing" secondItem="HYr-cJ-wkV" secondAttribute="trailing" constant="8" id="gcG-Xh-9Lr"/>
                        <constraint firstItem="HYr-cJ-wkV" firstAttribute="top" secondItem="cSb-kD-OrA" secondAttribute="top" constant="11" id="pe6-NR-lqd"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="取消订单将被扣除10% 违约金（100封顶）" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oT-9c-sYz">
                    <rect key="frame" x="6" y="76" width="108" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTI-1Q-Rfx">
                    <rect key="frame" x="31" y="91" width="259" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qid-Ul-d2P">
                    <rect key="frame" x="122" y="84" width="85" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="IsS-wu-jsL"/>
                        <constraint firstAttribute="width" constant="85" id="Rli-Xn-91d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" backgroundImage="type">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="typeSelect">
                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOA-4t-0pR">
                    <rect key="frame" x="222" y="84" width="85" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="35W-IN-u3O"/>
                        <constraint firstAttribute="width" constant="85" id="nBV-NF-w0c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" backgroundImage="type">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="typeSelect">
                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N9m-kJ-tYS">
                    <rect key="frame" x="0.0" y="120" width="320" height="14"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="7UQ-q5-tOt"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cSb-kD-OrA" firstAttribute="top" secondItem="FmN-3l-W5Y" secondAttribute="bottom" constant="12" id="4rR-kS-4LU"/>
                <constraint firstAttribute="bottom" secondItem="N9m-kJ-tYS" secondAttribute="bottom" id="6Ih-S2-YRY"/>
                <constraint firstItem="zji-Ho-Leh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="8XI-2Q-Ozl"/>
                <constraint firstAttribute="trailing" secondItem="IOA-4t-0pR" secondAttribute="trailing" constant="13" id="Brt-FL-AzP"/>
                <constraint firstItem="FmN-3l-W5Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="C1E-FQ-Eg8"/>
                <constraint firstItem="pFn-sn-aWH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="DjI-tq-RTq"/>
                <constraint firstAttribute="trailing" secondItem="N9m-kJ-tYS" secondAttribute="trailing" id="FgS-Ql-b5W"/>
                <constraint firstItem="egT-CD-ltJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="GdA-a4-ay3"/>
                <constraint firstItem="N9m-kJ-tYS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JlC-O8-R3F"/>
                <constraint firstAttribute="trailing" secondItem="zji-Ho-Leh" secondAttribute="trailing" constant="20" id="L95-H5-r1T"/>
                <constraint firstAttribute="trailing" secondItem="cSb-kD-OrA" secondAttribute="trailing" id="PAK-P1-ooq"/>
                <constraint firstItem="IOA-4t-0pR" firstAttribute="leading" secondItem="Qid-Ul-d2P" secondAttribute="trailing" constant="15" id="QL5-7a-piT"/>
                <constraint firstItem="IOA-4t-0pR" firstAttribute="top" secondItem="cSb-kD-OrA" secondAttribute="bottom" constant="8" id="Qj2-vK-cew"/>
                <constraint firstItem="N9m-kJ-tYS" firstAttribute="top" secondItem="Qid-Ul-d2P" secondAttribute="bottom" constant="11" id="WzG-Zc-gJ7"/>
                <constraint firstItem="FmN-3l-W5Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="XK1-d9-hgG"/>
                <constraint firstItem="zji-Ho-Leh" firstAttribute="leading" secondItem="egT-CD-ltJ" secondAttribute="trailing" constant="45" id="XRG-mS-HIy"/>
                <constraint firstItem="egT-CD-ltJ" firstAttribute="leading" secondItem="pFn-sn-aWH" secondAttribute="trailing" constant="8" id="Zw7-Z4-ORR"/>
                <constraint firstItem="cSb-kD-OrA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fyD-FJ-BXW"/>
                <constraint firstItem="pFn-sn-aWH" firstAttribute="leading" secondItem="FmN-3l-W5Y" secondAttribute="trailing" constant="8" id="x4o-9X-l4x"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="miaosuCenterLal" destination="fTI-1Q-Rfx" id="Qcp-iI-lH8"/>
                <outlet property="miaosuLal" destination="3oT-9c-sYz" id="iIW-C1-rft"/>
                <outlet property="moneyLal" destination="HYr-cJ-wkV" id="dVP-1j-uzO"/>
                <outlet property="oneBtn" destination="Qid-Ul-d2P" id="xll-YT-AKV"/>
                <outlet property="phoneBtn" destination="egT-CD-ltJ" id="3Su-hC-zqI"/>
                <outlet property="secondBtn" destination="IOA-4t-0pR" id="1kP-SW-xZ2"/>
                <outlet property="siliaoBtn" destination="zji-Ho-Leh" id="Y25-Hd-wJN"/>
                <outlet property="titleLal" destination="MFd-E3-ghV" id="z19-nt-yv6"/>
                <outlet property="zsUserImageView" destination="FmN-3l-W5Y" id="A6l-bI-mGO"/>
                <outlet property="zsUserNameLal" destination="pFn-sn-aWH" id="8Kg-wI-prV"/>
            </connections>
            <point key="canvasLocation" x="316" y="-24"/>
        </view>
    </objects>
    <resources>
        <image name="icon_xinxi_normal" width="21" height="19"/>
        <image name="phoneLv" width="19" height="19"/>
        <image name="type" width="87" height="26"/>
        <image name="typeSelect" width="87" height="26"/>
    </resources>
</document>
