<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LYOrderWriteTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="187"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预定填写" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKz-Jd-xyx">
                        <rect key="frame" x="10" y="10" width="72" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="51u-vn-hAQ"/>
                            <constraint firstAttribute="width" constant="72" id="O0P-O2-LIc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.44705882349999998" green="0.019607843140000001" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到店时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8r-Pn-K5H">
                        <rect key="frame" x="10" y="50" width="122" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="SAq-EU-rEa"/>
                            <constraint firstAttribute="width" constant="122" id="nq6-5s-vjK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预留卡座" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ca-P8-jG5">
                        <rect key="frame" x="10" y="100" width="122" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="122" id="FgO-ZM-ovl"/>
                            <constraint firstAttribute="height" constant="18" id="xCs-sU-XHO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dku-2K-wz1">
                        <rect key="frame" x="10" y="150" width="122" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="BgQ-Ff-6N3"/>
                            <constraint firstAttribute="width" constant="122" id="Xh4-oj-ZCT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7i-a4-qMI">
                        <rect key="frame" x="215" y="143" width="48" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="6Oz-hp-HEV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS1-74-Zei">
                        <rect key="frame" x="162" y="100" width="111" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="fIu-Pf-Drg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="是否预留卡座">
                            <color key="titleColor" red="0.44705882349999998" green="0.019607843140000001" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhs-0E-GAO">
                        <rect key="frame" x="286" y="47" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Gfp-ue-I4p"/>
                            <constraint firstAttribute="width" constant="24" id="jtn-AP-jcm"/>
                        </constraints>
                        <state key="normal" backgroundImage="fullscreen exit"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGn-AW-Rxm">
                        <rect key="frame" x="286" y="97" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="1n7-ek-vch"/>
                            <constraint firstAttribute="height" constant="24" id="YUv-Jv-4XJ"/>
                        </constraints>
                        <state key="normal" backgroundImage="fullscreen exit"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f9-ez-aO3">
                        <rect key="frame" x="162" y="50" width="111" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="o2T-VZ-OGP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="选择到店时间">
                            <color key="titleColor" red="0.44705882349999998" green="0.019607843140000001" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9E-XV-SQt">
                        <rect key="frame" x="174" y="143" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="J6F-7B-dfI"/>
                            <constraint firstAttribute="height" constant="32" id="vA0-56-eqx"/>
                        </constraints>
                        <state key="normal" backgroundImage="jian2"/>
                        <connections>
                            <action selector="jianAct:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0CO-Vz-S8A"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMI-if-Okl">
                        <rect key="frame" x="277" y="144" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="MCd-iQ-nXe"/>
                            <constraint firstAttribute="width" constant="32" id="gpX-P7-D9M"/>
                        </constraints>
                        <state key="normal" backgroundImage="jia2"/>
                        <connections>
                            <action selector="jiaAct:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Qeu-DN-d0x"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="z7i-a4-qMI" secondAttribute="bottom" constant="12" id="6cw-aq-pdy"/>
                    <constraint firstAttribute="bottom" secondItem="J9E-XV-SQt" secondAttribute="bottom" constant="12" id="7x9-R9-lW5"/>
                    <constraint firstItem="zKz-Jd-xyx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="CGO-9s-2ji"/>
                    <constraint firstItem="Dhs-0E-GAO" firstAttribute="leading" secondItem="8f9-ez-aO3" secondAttribute="trailing" constant="13" id="Dgt-JS-38N"/>
                    <constraint firstItem="P8r-Pn-K5H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="FRn-yf-5yh"/>
                    <constraint firstItem="cMI-if-Okl" firstAttribute="leading" secondItem="z7i-a4-qMI" secondAttribute="trailing" constant="14" id="Frr-ok-KTe"/>
                    <constraint firstItem="3ca-P8-jG5" firstAttribute="top" secondItem="P8r-Pn-K5H" secondAttribute="bottom" constant="32" id="MNQ-d6-gup"/>
                    <constraint firstAttribute="trailing" secondItem="mGn-AW-Rxm" secondAttribute="trailing" constant="10" id="OH4-FN-rFQ"/>
                    <constraint firstItem="3ca-P8-jG5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="SJl-2r-29J"/>
                    <constraint firstAttribute="bottom" secondItem="cMI-if-Okl" secondAttribute="bottom" constant="11" id="TMP-8Y-v7N"/>
                    <constraint firstItem="z7i-a4-qMI" firstAttribute="leading" secondItem="J9E-XV-SQt" secondAttribute="trailing" constant="9" id="bgT-Vk-cOq"/>
                    <constraint firstItem="8f9-ez-aO3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="50" id="dHk-vq-7i1"/>
                    <constraint firstAttribute="trailing" secondItem="Dhs-0E-GAO" secondAttribute="trailing" constant="10" id="ekj-6F-iP3"/>
                    <constraint firstItem="mGn-AW-Rxm" firstAttribute="top" secondItem="Dhs-0E-GAO" secondAttribute="bottom" constant="26" id="er8-bn-swo"/>
                    <constraint firstItem="mS1-74-Zei" firstAttribute="top" secondItem="8f9-ez-aO3" secondAttribute="bottom" constant="32" id="fPi-vV-GaX"/>
                    <constraint firstAttribute="trailing" secondItem="cMI-if-Okl" secondAttribute="trailing" constant="11" id="h23-SB-N78"/>
                    <constraint firstItem="Dku-2K-wz1" firstAttribute="top" secondItem="3ca-P8-jG5" secondAttribute="bottom" constant="32" id="nZX-lf-hfA"/>
                    <constraint firstItem="8f9-ez-aO3" firstAttribute="leading" secondItem="P8r-Pn-K5H" secondAttribute="trailing" constant="30" id="ne4-Dj-cVf"/>
                    <constraint firstItem="Dhs-0E-GAO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="47" id="pJY-GR-BBb"/>
                    <constraint firstItem="zKz-Jd-xyx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="r4g-Ms-fMz"/>
                    <constraint firstItem="P8r-Pn-K5H" firstAttribute="top" secondItem="zKz-Jd-xyx" secondAttribute="bottom" constant="16" id="tIp-yL-VqX"/>
                    <constraint firstItem="mS1-74-Zei" firstAttribute="leading" secondItem="3ca-P8-jG5" secondAttribute="trailing" constant="30" id="urs-yf-8Fq"/>
                    <constraint firstItem="mGn-AW-Rxm" firstAttribute="leading" secondItem="mS1-74-Zei" secondAttribute="trailing" constant="13" id="vLR-uQ-Xhc"/>
                    <constraint firstItem="Dku-2K-wz1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wwX-UO-Ihx"/>
                    <constraint firstItem="J9E-XV-SQt" firstAttribute="leading" secondItem="Dku-2K-wz1" secondAttribute="trailing" constant="42" id="zbI-xR-bU0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn_add" destination="cMI-if-Okl" id="UIA-iY-Ksk"/>
                <outlet property="btn_chooseTime" destination="Dhs-0E-GAO" id="eW6-co-gsz"/>
                <outlet property="btn_isReserve" destination="mGn-AW-Rxm" id="3ec-fK-OyF"/>
                <outlet property="btn_minus" destination="J9E-XV-SQt" id="VZO-gz-QrN"/>
                <outlet property="btn_showTaocan" destination="mS1-74-Zei" id="Dh9-qk-2nV"/>
                <outlet property="btn_showTime" destination="8f9-ez-aO3" id="2cW-3r-V92"/>
                <outlet property="label_count" destination="z7i-a4-qMI" id="oxh-yX-jlF"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fullscreen exit" width="24" height="24"/>
        <image name="jia2" width="32" height="32"/>
        <image name="jian2" width="32" height="32"/>
    </resources>
</document>
