<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LYOrderBottomForFinishView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsV-oM-aYu">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQd-l7-mG6">
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="iNz-OJ-Z0m"/>
                                <constraint firstAttribute="width" constant="75" id="ikW-CK-xIL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.91764705879999997" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8z-VF-d9h">
                            <frame key="frameInset" minX="87" minY="11" width="75" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="qcc-2c-aX5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.91764705879999997" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款金额：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPw-eG-waB">
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="INV-JR-4xF"/>
                                <constraint firstAttribute="width" constant="75" id="shl-3S-5E2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际付款：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVF-mQ-OZW">
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="BcR-bn-4N7"/>
                                <constraint firstAttribute="width" constant="69" id="Zni-q8-aSP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LQd-l7-mG6" secondAttribute="trailing" constant="8" id="3gl-I1-1kp"/>
                        <constraint firstItem="LQd-l7-mG6" firstAttribute="leading" secondItem="QPw-eG-waB" secondAttribute="trailing" id="Jhi-ap-LSY"/>
                        <constraint firstItem="qVF-mQ-OZW" firstAttribute="leading" secondItem="wsV-oM-aYu" secondAttribute="leading" constant="15" id="Kgk-z9-vp7"/>
                        <constraint firstAttribute="height" constant="34" id="LPk-q5-szq"/>
                        <constraint firstItem="qVF-mQ-OZW" firstAttribute="top" secondItem="wsV-oM-aYu" secondAttribute="top" constant="11" id="XLL-Nl-hy0"/>
                        <constraint firstItem="c8z-VF-d9h" firstAttribute="leading" secondItem="qVF-mQ-OZW" secondAttribute="trailing" constant="3" id="eOt-rw-fxe"/>
                        <constraint firstItem="QPw-eG-waB" firstAttribute="top" secondItem="wsV-oM-aYu" secondAttribute="top" constant="11" id="jr3-pQ-jU8"/>
                        <constraint firstItem="LQd-l7-mG6" firstAttribute="top" secondItem="wsV-oM-aYu" secondAttribute="top" constant="11" id="mod-3L-YjF"/>
                        <constraint firstItem="c8z-VF-d9h" firstAttribute="top" secondItem="wsV-oM-aYu" secondAttribute="top" constant="11" id="u5i-83-ZfP"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85H-Tm-4Rn">
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="Mqv-F6-6a9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQN-ro-mqN">
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="fiA-tO-8cU"/>
                        <constraint firstAttribute="width" constant="85" id="o1B-lD-loC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" backgroundImage="type">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" backgroundImage="typeSelect">
                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlY-CE-y8c">
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="UpL-1z-UBn"/>
                        <constraint firstAttribute="height" constant="12" id="ZRY-zY-99s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.91764705879999997" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUx-B0-wcY">
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="5X9-wL-qd7"/>
                        <constraint firstAttribute="width" constant="85" id="zbi-1m-nZA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" backgroundImage="type">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" backgroundImage="typeSelect">
                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5x-BP-s6G">
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="UCN-Av-l8x"/>
                        <constraint firstAttribute="width" constant="83" id="xxu-CP-YH1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.91764705879999997" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取消订单将被扣除10% 违约金（100封顶）" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igu-e3-dpj">
                    <constraints>
                        <constraint firstAttribute="width" constant="108" id="B22-OZ-ata"/>
                        <constraint firstAttribute="height" constant="41" id="N7g-h6-zGW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5K-Mv-BMY">
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="1ks-87-YC7"/>
                        <constraint firstAttribute="width" constant="52" id="f5p-Vk-0NO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rdf-X1-QY9">
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="RrI-aw-l0Y"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rdf-X1-QY9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1qM-3N-SPx"/>
                <constraint firstAttribute="trailing" secondItem="yQN-ro-mqN" secondAttribute="trailing" constant="13" id="2b4-wR-54K"/>
                <constraint firstItem="rdf-X1-QY9" firstAttribute="top" secondItem="yQN-ro-mqN" secondAttribute="bottom" constant="9" id="69F-yg-nRb"/>
                <constraint firstItem="w5x-BP-s6G" firstAttribute="leading" secondItem="c5K-Mv-BMY" secondAttribute="trailing" constant="3" id="Ir3-bW-TBa"/>
                <constraint firstItem="hlY-CE-y8c" firstAttribute="top" secondItem="wsV-oM-aYu" secondAttribute="bottom" constant="12" id="Qi9-I7-DZE"/>
                <constraint firstAttribute="trailing" secondItem="hlY-CE-y8c" secondAttribute="trailing" constant="8" id="R4E-Em-xtJ"/>
                <constraint firstAttribute="trailing" secondItem="rdf-X1-QY9" secondAttribute="trailing" id="Sgj-gn-Pu2"/>
                <constraint firstItem="JUx-B0-wcY" firstAttribute="top" secondItem="wsV-oM-aYu" secondAttribute="bottom" constant="8" id="TLk-c1-Jk9"/>
                <constraint firstItem="c5K-Mv-BMY" firstAttribute="top" secondItem="wsV-oM-aYu" secondAttribute="bottom" constant="15" id="V3e-cE-ZHd"/>
                <constraint firstItem="igu-e3-dpj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="Yd8-6t-jdb"/>
                <constraint firstItem="w5x-BP-s6G" firstAttribute="top" secondItem="wsV-oM-aYu" secondAttribute="bottom" constant="15" id="ZUB-ZR-wTO"/>
                <constraint firstItem="wsV-oM-aYu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="d9M-U2-NlD"/>
                <constraint firstAttribute="trailing" secondItem="wsV-oM-aYu" secondAttribute="trailing" id="gvU-or-u3Q"/>
                <constraint firstItem="JUx-B0-wcY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hJl-Zu-hyd"/>
                <constraint firstItem="85H-Tm-4Rn" firstAttribute="top" secondItem="wsV-oM-aYu" secondAttribute="bottom" constant="15" id="hij-tt-RwE"/>
                <constraint firstItem="wsV-oM-aYu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="io7-MF-b8g"/>
                <constraint firstItem="igu-e3-dpj" firstAttribute="top" secondItem="wsV-oM-aYu" secondAttribute="bottom" id="jGs-hh-ojf"/>
                <constraint firstItem="c5K-Mv-BMY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="lo1-5L-bG5"/>
                <constraint firstAttribute="trailing" secondItem="85H-Tm-4Rn" secondAttribute="trailing" constant="30" id="nRX-Ik-hHH"/>
                <constraint firstAttribute="bottom" secondItem="rdf-X1-QY9" secondAttribute="bottom" id="qiN-k9-qqI"/>
                <constraint firstItem="85H-Tm-4Rn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="y1X-Jw-1L1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="deTitleOne" destination="c5K-Mv-BMY" id="Cna-eQ-cjd"/>
                <outlet property="delTitelTwoLal" destination="hlY-CE-y8c" id="Jm8-qh-VMv"/>
                <outlet property="miaosuCenterLal" destination="85H-Tm-4Rn" id="z4k-OQ-ENN"/>
                <outlet property="miaosuLal" destination="igu-e3-dpj" id="7HK-AM-bOb"/>
                <outlet property="moneyLal" destination="LQd-l7-mG6" id="3TS-6I-ETi"/>
                <outlet property="moneyOnelal" destination="c8z-VF-d9h" id="2di-yy-ZIT"/>
                <outlet property="oneBtn" destination="JUx-B0-wcY" id="L6Q-c0-wkT"/>
                <outlet property="secondBtn" destination="yQN-ro-mqN" id="4h7-0O-f8F"/>
                <outlet property="titleLal" destination="qVF-mQ-OZW" id="VFD-hK-IcY"/>
                <outlet property="titleTwoLal" destination="QPw-eG-waB" id="2Xh-d5-Nnh"/>
                <outlet property="weiyuejinLal" destination="w5x-BP-s6G" id="zuc-OB-aL3"/>
            </connections>
            <point key="canvasLocation" x="-25" y="-29"/>
        </view>
    </objects>
    <resources>
        <image name="type" width="87" height="26"/>
        <image name="typeSelect" width="87" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
