<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="H3Y-rH-AKL" customClass="LYPictiureView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXU-2j-Ssq">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YvS-8G-taH">
                    <rect key="frame" x="205" y="548" width="190" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="190" id="i8r-Zf-fds"/>
                        <constraint firstAttribute="height" constant="37" id="txn-1d-J6o"/>
                    </constraints>
                    <color key="currentPageIndicatorTintColor" red="0.53725490196078429" green="0.54889366610738255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YvS-8G-taH" firstAttribute="centerY" secondItem="H3Y-rH-AKL" secondAttribute="centerY" id="2ew-Cb-u9R"/>
                <constraint firstItem="IXU-2j-Ssq" firstAttribute="leading" secondItem="H3Y-rH-AKL" secondAttribute="leading" id="9Ku-VW-9Yf"/>
                <constraint firstItem="YvS-8G-taH" firstAttribute="centerX" secondItem="H3Y-rH-AKL" secondAttribute="centerX" id="IzK-DF-9nu"/>
                <constraint firstAttribute="trailing" secondItem="IXU-2j-Ssq" secondAttribute="trailing" id="QAu-NN-Cmu"/>
                <constraint firstItem="IXU-2j-Ssq" firstAttribute="top" secondItem="H3Y-rH-AKL" secondAttribute="top" id="YLB-wf-2iP"/>
                <constraint firstAttribute="bottom" secondItem="YvS-8G-taH" secondAttribute="bottom" constant="15" id="nMP-9n-teH"/>
                <constraint firstAttribute="bottom" secondItem="IXU-2j-Ssq" secondAttribute="bottom" id="yhc-Xq-rvR"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2ew-Cb-u9R"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="367" y="385"/>
        </view>
    </objects>
</document>
