<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="userCenterHeader" reuseIdentifier="userCenterHeader" id="U6b-Vx-4bR" customClass="LYUserCenterHeader">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKD-Od-hVt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ygw-yQ-gSS">
                            <rect key="frame" x="14" y="44" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="89V-C8-8Cd"/>
                                <constraint firstAttribute="height" constant="60" id="ZZd-FS-bx5"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="米赛儿贝妮儿妮儿" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuk-bF-Uqp">
                            <rect key="frame" x="86" y="44" width="109" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="4O4-Nm-RFF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQW-Pi-kMR">
                            <rect key="frame" x="86" y="86" width="27" height="15"/>
                            <color key="backgroundColor" red="0.69019607843137254" green="0.5607843137254902" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="XMO-OG-6A0"/>
                                <constraint firstAttribute="height" constant="15" id="qHd-S7-Rz8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <state key="normal" title="25岁">
                                <color key="titleColor" red="0.4039215686" green="0.043137254899999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNc-RX-6I4">
                            <rect key="frame" x="286" y="44" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Cfk-U5-SXN"/>
                                <constraint firstAttribute="height" constant="24" id="Dub-HB-2is"/>
                            </constraints>
                            <state key="normal" image="userCenterSetting"/>
                            <connections>
                                <action selector="gotoSetting:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="17B-8D-R04"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgA-cg-HPc">
                            <rect key="frame" x="118" y="86" width="30" height="15"/>
                            <color key="backgroundColor" red="0.69019607839999997" green="0.56078431370000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="jIe-oR-QEL"/>
                                <constraint firstAttribute="width" constant="27" id="zUy-cQ-OTW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <state key="normal" title="白领">
                                <color key="titleColor" red="0.4039215686" green="0.043137254899999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="zUy-cQ-OTW"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTS-fO-BCi">
                            <rect key="frame" x="245" y="44" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="5DX-0P-oQI"/>
                                <constraint firstAttribute="height" constant="24" id="n0X-DK-69i"/>
                            </constraints>
                            <state key="normal" image="userMessage"/>
                            <connections>
                                <action selector="gotoMessageList:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="dJN-cz-Foj"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HgA-cg-HPc" firstAttribute="top" secondItem="Iuk-bF-Uqp" secondAttribute="bottom" constant="1" id="34d-PG-Pvl"/>
                        <constraint firstItem="NTS-fO-BCi" firstAttribute="top" secondItem="uKD-Od-hVt" secondAttribute="top" constant="44" id="9x6-p6-SYV"/>
                        <constraint firstItem="AQW-Pi-kMR" firstAttribute="top" secondItem="Iuk-bF-Uqp" secondAttribute="bottom" constant="1" id="GFs-Xn-EoX"/>
                        <constraint firstItem="KNc-RX-6I4" firstAttribute="leading" secondItem="NTS-fO-BCi" secondAttribute="trailing" constant="17" id="Nvj-xZ-hgH"/>
                        <constraint firstItem="HgA-cg-HPc" firstAttribute="leading" secondItem="AQW-Pi-kMR" secondAttribute="trailing" constant="5" id="UV6-4A-qfT"/>
                        <constraint firstItem="KNc-RX-6I4" firstAttribute="top" secondItem="uKD-Od-hVt" secondAttribute="top" constant="44" id="VHG-bb-2dV"/>
                        <constraint firstAttribute="trailing" secondItem="KNc-RX-6I4" secondAttribute="trailing" constant="10" id="Wbv-FB-q09"/>
                        <constraint firstItem="ygw-yQ-gSS" firstAttribute="leading" secondItem="uKD-Od-hVt" secondAttribute="leading" constant="14" id="Web-Fq-Thg"/>
                        <constraint firstAttribute="trailing" secondItem="Iuk-bF-Uqp" secondAttribute="trailing" constant="125" id="cLE-Tz-oau"/>
                        <constraint firstItem="AQW-Pi-kMR" firstAttribute="leading" secondItem="ygw-yQ-gSS" secondAttribute="trailing" constant="12" id="eN5-Dt-86b"/>
                        <constraint firstItem="Iuk-bF-Uqp" firstAttribute="leading" secondItem="ygw-yQ-gSS" secondAttribute="trailing" constant="12" id="ee3-27-Ap3"/>
                        <constraint firstAttribute="height" constant="124" id="fTV-RN-3qU"/>
                        <constraint firstItem="ygw-yQ-gSS" firstAttribute="top" secondItem="uKD-Od-hVt" secondAttribute="top" constant="44" id="gxI-if-gPE"/>
                        <constraint firstAttribute="bottom" secondItem="ygw-yQ-gSS" secondAttribute="bottom" constant="20" id="qC1-Rf-5S6"/>
                        <constraint firstItem="Iuk-bF-Uqp" firstAttribute="top" secondItem="uKD-Od-hVt" secondAttribute="top" constant="44" id="vu0-hv-jIf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gf-wl-Y6x">
                    <rect key="frame" x="0.0" y="124" width="320" height="116"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atL-KY-wkh">
                            <rect key="frame" x="8" y="13" width="71" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="JsM-if-pnG"/>
                                <constraint firstAttribute="width" constant="71" id="VDU-D5-8rW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIk-VB-jnV">
                            <rect key="frame" x="0.0" y="47" width="320" height="1"/>
                            <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bww-Te-4jx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng2-TL-aaS">
                            <rect key="frame" x="216" y="10" width="84" height="27"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <state key="normal" title="查看全部订单">
                                <color key="titleColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="gotoOrderList:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="LPI-CM-buB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMQ-p7-byq">
                            <rect key="frame" x="0.0" y="48" width="64" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="dBQ-rD-0Gu"/>
                                <constraint firstAttribute="width" constant="64" id="dzP-WC-dkD"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="waitPay"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dBQ-rD-0Gu"/>
                                    <exclude reference="dzP-WC-dkD"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="gotoWaitPayOrderList:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="wY9-aL-jVO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7O-TL-unf">
                            <rect key="frame" x="64" y="48" width="64" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="Qzh-m0-BEY"/>
                                <constraint firstAttribute="width" constant="64" id="Z0K-rz-wNW"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="waitConsumption"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Qzh-m0-BEY"/>
                                    <exclude reference="Z0K-rz-wNW"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="gotoWaitConsumptionOrderList:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="afV-Zs-g30"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPc-20-z80">
                            <rect key="frame" x="128" y="48" width="64" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="3I8-VE-xh8"/>
                                <constraint firstAttribute="width" constant="64" id="frl-cA-Mro"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="waitRebate"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3I8-VE-xh8"/>
                                    <exclude reference="frl-cA-Mro"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="gotoWaitRebateOrderList:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="nuL-eL-dFn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDc-mf-KXs">
                            <rect key="frame" x="300" y="9" width="20" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="h9f-RK-aXs"/>
                            </constraints>
                            <state key="normal" image="chevron right"/>
                            <connections>
                                <action selector="gotoOrderList:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="pZG-S8-A8q"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w28-C4-2X7">
                            <rect key="frame" x="0.0" y="86" width="64" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                            <state key="normal" title="待付款">
                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="gotoWaitPayOrderList:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="Lbk-kc-lTF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aex-7G-TfG">
                            <rect key="frame" x="64" y="86" width="64" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="T7w-zx-62B"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                            <state key="normal" title="待消费">
                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="gotoWaitConsumptionOrderList:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="4SI-E2-Znr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGJ-zK-Afi">
                            <rect key="frame" x="128" y="86" width="64" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="WgZ-oF-D1b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                            <state key="normal" title="待返利">
                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="gotoWaitRebateOrderList:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="urw-kg-eKY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMg-XD-akU">
                            <rect key="frame" x="192" y="86" width="64" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gBy-2P-hZZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                            <state key="normal" title="待评价">
                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="gotoWaitEvaluationOrderList:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="XM7-Nf-Avd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzB-jJ-rgW">
                            <rect key="frame" x="256" y="86" width="64" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PfZ-PZ-V8S"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                            <state key="normal" title="待退款">
                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="gotoWaitPayBackOrderList:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="6kg-Ii-bcO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyr-Q8-jkr">
                            <rect key="frame" x="256" y="48" width="64" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="Eg8-m3-u91"/>
                                <constraint firstAttribute="width" constant="64" id="XU4-yQ-6HX"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="waitPayBack"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Eg8-m3-u91"/>
                                    <exclude reference="XU4-yQ-6HX"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="gotoWaitPayBackOrderList:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="3y2-1O-sqB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cai-FL-cSj">
                            <rect key="frame" x="192" y="48" width="64" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="Ctq-g4-L1w"/>
                                <constraint firstAttribute="height" constant="43" id="Ukh-2W-jUp"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="waitEvaluation"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ctq-g4-L1w"/>
                                    <exclude reference="Ukh-2W-jUp"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="gotoWaitEvaluationOrderList:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="ppl-dd-3uG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="I7O-TL-unf" firstAttribute="leading" secondItem="sMQ-p7-byq" secondAttribute="trailing" id="02U-eO-zKP"/>
                        <constraint firstItem="Aex-7G-TfG" firstAttribute="top" secondItem="I7O-TL-unf" secondAttribute="bottom" id="0Bw-Us-OKD"/>
                        <constraint firstItem="iDc-mf-KXs" firstAttribute="leading" secondItem="Ng2-TL-aaS" secondAttribute="trailing" id="1na-Y3-OxT"/>
                        <constraint firstItem="sMQ-p7-byq" firstAttribute="top" secondItem="eIk-VB-jnV" secondAttribute="bottom" id="42b-pJ-i4w"/>
                        <constraint firstItem="cai-FL-cSj" firstAttribute="leading" secondItem="YPc-20-z80" secondAttribute="trailing" id="5kK-e7-pog"/>
                        <constraint firstItem="eIk-VB-jnV" firstAttribute="top" secondItem="atL-KY-wkh" secondAttribute="bottom" constant="13" id="8sO-Pg-Qqu"/>
                        <constraint firstItem="w28-C4-2X7" firstAttribute="leading" secondItem="8gf-wl-Y6x" secondAttribute="leading" id="Aha-Ii-2Nn"/>
                        <constraint firstAttribute="bottom" secondItem="Aex-7G-TfG" secondAttribute="bottom" id="AsP-2n-JK2"/>
                        <constraint firstAttribute="trailing" secondItem="Fyr-Q8-jkr" secondAttribute="trailing" id="At7-WG-sWd"/>
                        <constraint firstItem="I7O-TL-unf" firstAttribute="top" secondItem="eIk-VB-jnV" secondAttribute="bottom" id="CA0-g2-S29"/>
                        <constraint firstItem="iMg-XD-akU" firstAttribute="leading" secondItem="oGJ-zK-Afi" secondAttribute="trailing" id="CEH-an-dOX"/>
                        <constraint firstItem="YPc-20-z80" firstAttribute="width" secondItem="sMQ-p7-byq" secondAttribute="width" id="F6v-kT-aUJ"/>
                        <constraint firstAttribute="bottom" secondItem="iMg-XD-akU" secondAttribute="bottom" id="GXQ-zX-Rph"/>
                        <constraint firstItem="tzB-jJ-rgW" firstAttribute="width" secondItem="w28-C4-2X7" secondAttribute="width" id="Jlr-ux-oo0"/>
                        <constraint firstAttribute="trailing" secondItem="tzB-jJ-rgW" secondAttribute="trailing" id="KQf-2Z-bhD"/>
                        <constraint firstItem="tzB-jJ-rgW" firstAttribute="top" secondItem="Fyr-Q8-jkr" secondAttribute="bottom" id="MRm-Zl-sEz"/>
                        <constraint firstItem="I7O-TL-unf" firstAttribute="width" secondItem="sMQ-p7-byq" secondAttribute="width" id="Mre-Tg-kD9"/>
                        <constraint firstItem="YPc-20-z80" firstAttribute="leading" secondItem="I7O-TL-unf" secondAttribute="trailing" id="OGP-qr-yaL"/>
                        <constraint firstItem="Fyr-Q8-jkr" firstAttribute="leading" secondItem="cai-FL-cSj" secondAttribute="trailing" id="OV8-BW-jqh"/>
                        <constraint firstItem="Fyr-Q8-jkr" firstAttribute="top" secondItem="eIk-VB-jnV" secondAttribute="bottom" id="Obe-13-es2"/>
                        <constraint firstAttribute="bottom" secondItem="tzB-jJ-rgW" secondAttribute="bottom" id="Ph2-dj-8gf"/>
                        <constraint firstItem="iMg-XD-akU" firstAttribute="top" secondItem="cai-FL-cSj" secondAttribute="bottom" id="QYg-Mk-D0i"/>
                        <constraint firstItem="cai-FL-cSj" firstAttribute="height" secondItem="sMQ-p7-byq" secondAttribute="height" id="RxE-Zi-as7"/>
                        <constraint firstItem="atL-KY-wkh" firstAttribute="top" secondItem="8gf-wl-Y6x" secondAttribute="top" constant="13" id="SfH-xH-FPt"/>
                        <constraint firstItem="atL-KY-wkh" firstAttribute="leading" secondItem="8gf-wl-Y6x" secondAttribute="leading" constant="8" id="T0h-n6-RzB"/>
                        <constraint firstItem="YPc-20-z80" firstAttribute="height" secondItem="sMQ-p7-byq" secondAttribute="height" id="UEV-DC-s9X"/>
                        <constraint firstItem="w28-C4-2X7" firstAttribute="top" secondItem="sMQ-p7-byq" secondAttribute="bottom" id="UIT-QD-Tuk"/>
                        <constraint firstItem="iMg-XD-akU" firstAttribute="width" secondItem="w28-C4-2X7" secondAttribute="width" id="YDp-vC-OJn"/>
                        <constraint firstItem="Aex-7G-TfG" firstAttribute="leading" secondItem="w28-C4-2X7" secondAttribute="trailing" id="ZJ3-Ek-5Lc"/>
                        <constraint firstAttribute="bottom" secondItem="oGJ-zK-Afi" secondAttribute="bottom" id="aCM-zM-SO1"/>
                        <constraint firstItem="oGJ-zK-Afi" firstAttribute="leading" secondItem="Aex-7G-TfG" secondAttribute="trailing" id="aXG-P8-eoh"/>
                        <constraint firstItem="I7O-TL-unf" firstAttribute="height" secondItem="sMQ-p7-byq" secondAttribute="height" id="b9L-3t-1ZD"/>
                        <constraint firstItem="oGJ-zK-Afi" firstAttribute="width" secondItem="w28-C4-2X7" secondAttribute="width" id="dAn-Cg-dT2"/>
                        <constraint firstItem="Fyr-Q8-jkr" firstAttribute="width" secondItem="sMQ-p7-byq" secondAttribute="width" id="fI8-NL-r5o"/>
                        <constraint firstItem="eIk-VB-jnV" firstAttribute="leading" secondItem="8gf-wl-Y6x" secondAttribute="leading" id="gro-xY-cuA"/>
                        <constraint firstItem="tzB-jJ-rgW" firstAttribute="leading" secondItem="iMg-XD-akU" secondAttribute="trailing" id="izT-My-8qO"/>
                        <constraint firstItem="eIk-VB-jnV" firstAttribute="top" secondItem="iDc-mf-KXs" secondAttribute="bottom" constant="9" id="jvi-qH-8vs"/>
                        <constraint firstItem="oGJ-zK-Afi" firstAttribute="top" secondItem="YPc-20-z80" secondAttribute="bottom" id="kIv-Um-gzV"/>
                        <constraint firstAttribute="bottom" secondItem="w28-C4-2X7" secondAttribute="bottom" id="mzm-qx-T7B"/>
                        <constraint firstItem="Aex-7G-TfG" firstAttribute="width" secondItem="w28-C4-2X7" secondAttribute="width" id="nKA-Ww-R0q"/>
                        <constraint firstItem="eIk-VB-jnV" firstAttribute="top" secondItem="Ng2-TL-aaS" secondAttribute="bottom" constant="10" id="nRk-R5-SEd"/>
                        <constraint firstItem="iDc-mf-KXs" firstAttribute="top" secondItem="8gf-wl-Y6x" secondAttribute="top" constant="9" id="pMJ-CI-sgM"/>
                        <constraint firstItem="cai-FL-cSj" firstAttribute="width" secondItem="sMQ-p7-byq" secondAttribute="width" id="s1V-Ih-9Vo"/>
                        <constraint firstItem="cai-FL-cSj" firstAttribute="top" secondItem="eIk-VB-jnV" secondAttribute="bottom" id="tsX-OV-Ehb"/>
                        <constraint firstAttribute="trailing" secondItem="eIk-VB-jnV" secondAttribute="trailing" id="ulW-mI-giK"/>
                        <constraint firstItem="YPc-20-z80" firstAttribute="top" secondItem="eIk-VB-jnV" secondAttribute="bottom" id="vDE-fR-PvV"/>
                        <constraint firstAttribute="trailing" secondItem="iDc-mf-KXs" secondAttribute="trailing" id="x8r-Q9-z6S"/>
                        <constraint firstItem="Fyr-Q8-jkr" firstAttribute="height" secondItem="sMQ-p7-byq" secondAttribute="height" id="xOe-Xm-pgR"/>
                        <constraint firstItem="sMQ-p7-byq" firstAttribute="leading" secondItem="8gf-wl-Y6x" secondAttribute="leading" id="yAu-gP-r9h"/>
                        <constraint firstAttribute="trailing" secondItem="Ng2-TL-aaS" secondAttribute="trailing" constant="20" id="zyr-V7-QY4"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="zyr-V7-QY4"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uKD-Od-hVt" secondAttribute="trailing" id="Cm5-Zj-unl"/>
                <constraint firstItem="uKD-Od-hVt" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="HpG-n6-Szg"/>
                <constraint firstAttribute="trailing" secondItem="8gf-wl-Y6x" secondAttribute="trailing" id="O01-L2-3bk"/>
                <constraint firstItem="uKD-Od-hVt" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="PZW-me-Zfn"/>
                <constraint firstAttribute="bottom" secondItem="uKD-Od-hVt" secondAttribute="bottom" id="RIh-YJ-Kf4"/>
                <constraint firstAttribute="bottom" secondItem="8gf-wl-Y6x" secondAttribute="bottom" id="nZW-8N-Iwx"/>
                <constraint firstItem="8gf-wl-Y6x" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="o6J-wS-9e8"/>
                <constraint firstItem="Ng2-TL-aaS" firstAttribute="top" secondItem="uKD-Od-hVt" secondAttribute="bottom" constant="10" id="qJW-Jf-9oG"/>
                <constraint firstItem="8gf-wl-Y6x" firstAttribute="top" secondItem="uKD-Od-hVt" secondAttribute="bottom" id="xYm-kr-adC"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="RIh-YJ-Kf4"/>
                </mask>
            </variation>
            <connections>
                <outlet property="age" destination="AQW-Pi-kMR" id="PQ2-5g-WOl"/>
                <outlet property="avatar_img" destination="ygw-yQ-gSS" id="3j5-Ls-Wsk"/>
                <outlet property="btnMessage" destination="NTS-fO-BCi" id="FTd-1v-YVe"/>
                <outlet property="btnSetting" destination="KNc-RX-6I4" id="DGO-29-aio"/>
                <outlet property="headView" destination="uKD-Od-hVt" id="Ath-Dv-Xj4"/>
                <outlet property="line1Heght" destination="bww-Te-4jx" id="AhY-GD-uvb"/>
                <outlet property="tags" destination="HgA-cg-HPc" id="9d5-Gp-e7h"/>
                <outlet property="userNick" destination="Iuk-bF-Uqp" id="NXe-6x-WQO"/>
                <outlet property="waitConsumption" destination="I7O-TL-unf" id="ib2-Af-uWr"/>
                <outlet property="waitEvaluation" destination="cai-FL-cSj" id="zL6-o6-MAg"/>
                <outlet property="waitPay" destination="sMQ-p7-byq" id="bD8-1O-3t4"/>
                <outlet property="waitPayBack" destination="Fyr-Q8-jkr" id="wRc-cc-qKy"/>
                <outlet property="waitRebate" destination="YPc-20-z80" id="Xge-0m-bJt"/>
            </connections>
            <point key="canvasLocation" x="312" y="176"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="chevron right" width="24" height="24"/>
        <image name="userCenterSetting" width="22" height="22"/>
        <image name="userMessage" width="20" height="20"/>
        <image name="waitConsumption" width="20" height="16"/>
        <image name="waitEvaluation" width="20" height="16"/>
        <image name="waitPay" width="20" height="16"/>
        <image name="waitPayBack" width="20" height="16"/>
        <image name="waitRebate" width="20" height="16"/>
    </resources>
</document>
