<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LYUserLoginViewController">
            <connections>
                <outlet property="btn_login_cons_top" destination="XmT-Sr-msa" id="Ar8-0i-v0n"/>
                <outlet property="btn_submit" destination="UjU-uV-SLx" id="CzE-QX-Ken"/>
                <outlet property="passWordTex" destination="udk-cZ-jda" id="kUP-UF-nLD"/>
                <outlet property="userNameTex" destination="r2z-Mv-Y8t" id="fEo-vR-yqG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjU-uV-SLx">
                    <rect key="frame" x="38" y="347" width="244" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="hsF-A6-l07"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="登 陆" backgroundImage="LoginNew.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius ">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginAct:" destination="-1" eventType="touchUpInside" id="2MN-6K-QTN"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入登录密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udk-cZ-jda">
                    <rect key="frame" x="38" y="167" width="244" height="47"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="3b5-dn-mqK"/>
                    </constraints>
                    <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="exitEdit:" destination="-1" eventType="editingDidEndOnExit" id="BH6-q5-T9s"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7P-jM-rcG">
                    <rect key="frame" x="208" y="234" width="74" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="0Mc-qP-k1w"/>
                        <constraint firstAttribute="height" constant="20" id="chI-vK-nDu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <state key="normal" title="忘记密码？">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="forgetPassWordAct:" destination="-1" eventType="touchUpInside" id="wwn-TA-ipN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P9-vn-XEd">
                    <rect key="frame" x="38" y="234" width="32" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="pMu-We-YJk"/>
                        <constraint firstAttribute="width" constant="32" id="r8F-hI-cv4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="zhuceAct:" destination="-1" eventType="touchUpInside" id="bH6-3r-wCB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三方登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqP-DB-dcf">
                    <rect key="frame" x="120" y="449" width="81" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="81" id="8xy-Ne-0K9"/>
                        <constraint firstAttribute="height" constant="21" id="tbc-I8-Uxb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdj-Uf-g8K">
                    <rect key="frame" x="202" y="458" width="88" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ucw-jC-tFl"/>
                    </constraints>
                </view>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhe-Ir-CL8">
                    <rect key="frame" x="30" y="458" width="89" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="MdU-TK-bDM"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Yk3-wI-b1y"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2z-Mv-Y8t">
                    <rect key="frame" x="38" y="110" width="245" height="47"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="bZc-9N-buq"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="ldI-ks-OeD"/>
                    </constraints>
                    <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ldI-ks-OeD"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="exitEdit:" destination="-1" eventType="editingDidEndOnExit" id="b7S-nC-vYf"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-O1-Egh">
                    <rect key="frame" x="38" y="157" width="244" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="gOE-tQ-ngM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcf-bu-3Ro">
                    <rect key="frame" x="38" y="214" width="244" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="ST1-MG-RAr"/>
                        <constraint firstAttribute="height" constant="0.5" id="TeK-xw-2Cb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Zhe-Ir-CL8" firstAttribute="leading" secondItem="GqP-DB-dcf" secondAttribute="leading" id="0IZ-pj-EYb"/>
                <constraint firstItem="UjU-uV-SLx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="97J-lT-sfd"/>
                <constraint firstAttribute="trailing" secondItem="r2z-Mv-Y8t" secondAttribute="trailing" constant="37" id="AgI-om-vaz"/>
                <constraint firstItem="Z7P-jM-rcG" firstAttribute="trailing" secondItem="udk-cZ-jda" secondAttribute="trailing" id="BMd-tX-mFf"/>
                <constraint firstItem="Z7P-jM-rcG" firstAttribute="top" secondItem="udk-cZ-jda" secondAttribute="bottom" constant="20" id="C8H-8O-Klf"/>
                <constraint firstItem="GqP-DB-dcf" firstAttribute="leading" secondItem="Zhe-Ir-CL8" secondAttribute="trailing" constant="1" id="Fq1-EE-1PQ"/>
                <constraint firstItem="r2z-Mv-Y8t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Hk2-ya-ptp"/>
                <constraint firstAttribute="trailing" secondItem="r2z-Mv-Y8t" secondAttribute="trailing" constant="30" id="Hkn-kB-yDy"/>
                <constraint firstAttribute="trailing" secondItem="bK4-O1-Egh" secondAttribute="trailing" constant="38" id="IZN-sj-9z0"/>
                <constraint firstAttribute="trailing" secondItem="UjU-uV-SLx" secondAttribute="trailing" constant="38" id="Kws-1X-d2g"/>
                <constraint firstItem="hdj-Uf-g8K" firstAttribute="leading" secondItem="GqP-DB-dcf" secondAttribute="trailing" constant="1" id="QKc-yv-E8U"/>
                <constraint firstItem="mcf-bu-3Ro" firstAttribute="top" secondItem="udk-cZ-jda" secondAttribute="bottom" id="R2O-f0-nyD"/>
                <constraint firstItem="3P9-vn-XEd" firstAttribute="top" secondItem="udk-cZ-jda" secondAttribute="bottom" constant="20" id="Ss9-nb-e08"/>
                <constraint firstAttribute="bottom" secondItem="GqP-DB-dcf" secondAttribute="bottom" constant="98" id="Urn-MJ-rkq"/>
                <constraint firstItem="UjU-uV-SLx" firstAttribute="top" secondItem="3P9-vn-XEd" secondAttribute="bottom" constant="93" id="XmT-Sr-msa"/>
                <constraint firstAttribute="trailing" secondItem="udk-cZ-jda" secondAttribute="trailing" constant="38" id="Ydg-gf-enx"/>
                <constraint firstItem="r2z-Mv-Y8t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="aEr-4n-gXp"/>
                <constraint firstAttribute="trailing" secondItem="mcf-bu-3Ro" secondAttribute="trailing" constant="38" id="dNM-L8-Vl6"/>
                <constraint firstItem="bK4-O1-Egh" firstAttribute="top" secondItem="r2z-Mv-Y8t" secondAttribute="bottom" id="eRg-E2-pc5"/>
                <constraint firstAttribute="bottom" secondItem="Zhe-Ir-CL8" secondAttribute="bottom" constant="109" id="k5Z-Sg-4uz"/>
                <constraint firstItem="udk-cZ-jda" firstAttribute="top" secondItem="r2z-Mv-Y8t" secondAttribute="bottom" constant="10" id="mcq-gP-nSr"/>
                <constraint firstItem="bK4-O1-Egh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="oQb-u3-OyU"/>
                <constraint firstAttribute="trailing" secondItem="hdj-Uf-g8K" secondAttribute="trailing" constant="30" id="pg8-Pg-pJR"/>
                <constraint firstItem="GqP-DB-dcf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qE9-AP-Eb3"/>
                <constraint firstItem="r2z-Mv-Y8t" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="110" id="rH2-KX-P8w"/>
                <constraint firstItem="3P9-vn-XEd" firstAttribute="leading" secondItem="udk-cZ-jda" secondAttribute="leading" id="sVf-zO-KDY"/>
                <constraint firstItem="Zhe-Ir-CL8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="sgi-85-anO"/>
                <constraint firstItem="Zhe-Ir-CL8" firstAttribute="trailing" secondItem="GqP-DB-dcf" secondAttribute="trailing" id="uGT-fB-tWD"/>
                <constraint firstItem="mcf-bu-3Ro" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="uvy-Vl-i4P"/>
                <constraint firstItem="udk-cZ-jda" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="vQt-b8-HnX"/>
                <constraint firstAttribute="trailing" secondItem="Zhe-Ir-CL8" secondAttribute="trailing" constant="1" id="vSH-zc-R9z"/>
                <constraint firstAttribute="bottom" secondItem="hdj-Uf-g8K" secondAttribute="bottom" constant="109" id="yu3-PG-7SL"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Hk2-ya-ptp"/>
                    <exclude reference="Hkn-kB-yDy"/>
                    <exclude reference="0IZ-pj-EYb"/>
                    <exclude reference="uGT-fB-tWD"/>
                    <exclude reference="vSH-zc-R9z"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="307" y="337"/>
        </view>
    </objects>
    <resources>
        <image name="LoginNew.png" width="301" height="37"/>
    </resources>
</document>
