<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="userCenterHeader" reuseIdentifier="userCenterHeader" id="U6b-Vx-4bR" customClass="LYUserCenterHeader">
            <rect key="frame" x="0.0" y="0.0" width="320" height="311"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WZ3-3e-bE2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="239" id="hwC-V6-2ZH"/>
                    </constraints>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcF-YU-lBt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZdR-NN-0JN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparentBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="TCG-Sb-Ve0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dUn-Us-Bvy">
                                <rect key="frame" x="128" y="37" width="64" height="64"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="CQ8-Cp-IOU"/>
                                    <constraint firstAttribute="height" constant="64" id="SQe-M8-ne5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职业" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWK-ei-VEH">
                                <rect key="frame" x="163" y="145" width="50" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.1971982759" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="btE-5Y-VPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星座" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnt-fS-OR9">
                                <rect key="frame" x="107" y="145" width="50" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.1971982759" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XiP-cs-0Ul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lej-64-Ip1">
                                <rect key="frame" x="124" y="32" width="73" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="HWc-o0-YeQ"/>
                                    <constraint firstAttribute="height" constant="73" id="tlf-MR-d7M"/>
                                </constraints>
                                <state key="normal" backgroundImage="QRCodeHeaderbg.png"/>
                                <connections>
                                    <action selector="gotoSetting:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="HUa-Bs-MCd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhO-4s-0OQ">
                                <rect key="frame" x="157" y="145" width="6" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="atL-Wt-OIP"/>
                                    <constraint firstAttribute="width" constant="6" id="t4I-kl-bS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="haha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etj-sv-QLS">
                                <rect key="frame" x="135" y="109" width="50" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="FLe-xP-4CF"/>
                                    <constraint firstAttribute="height" constant="28" id="GT0-ag-qjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman" translatesAutoresizingMaskIntoConstraints="NO" id="cIE-ho-aSz">
                                <rect key="frame" x="193" y="115" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="PMR-87-yTV"/>
                                    <constraint firstAttribute="height" constant="16" id="z6f-si-Ktw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVq-RY-63Z">
                                <rect key="frame" x="0.0" y="179" width="320" height="60"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.89867995689655178" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dRx-Cb-tGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-14" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="108" minY="29" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="切换商户中心" image="商户箭头.png">
                                    <color key="titleColor" red="0.72941176470000002" green="0.15686274510000001" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotoShanghu:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="6ZV-fQ-n8j"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qhO-4s-0OQ" firstAttribute="top" secondItem="etj-sv-QLS" secondAttribute="bottom" constant="8" id="2Pr-We-OM8"/>
                            <constraint firstItem="cIE-ho-aSz" firstAttribute="centerY" secondItem="etj-sv-QLS" secondAttribute="centerY" id="35k-YA-AJw"/>
                            <constraint firstItem="qhO-4s-0OQ" firstAttribute="centerX" secondItem="TCG-Sb-Ve0" secondAttribute="centerX" id="6N0-e3-29o"/>
                            <constraint firstItem="qhO-4s-0OQ" firstAttribute="bottom" secondItem="Mnt-fS-OR9" secondAttribute="bottom" id="9K8-gc-bqI"/>
                            <constraint firstItem="dUn-Us-Bvy" firstAttribute="centerX" secondItem="TCG-Sb-Ve0" secondAttribute="centerX" id="ACc-DV-RYp"/>
                            <constraint firstItem="TWK-ei-VEH" firstAttribute="leading" secondItem="qhO-4s-0OQ" secondAttribute="trailing" id="CgF-YZ-jz9"/>
                            <constraint firstAttribute="bottom" secondItem="qhO-4s-0OQ" secondAttribute="bottom" constant="74" id="GHz-b2-gXc"/>
                            <constraint firstAttribute="trailing" secondItem="hVq-RY-63Z" secondAttribute="trailing" id="I2o-fx-g9Z"/>
                            <constraint firstItem="hVq-RY-63Z" firstAttribute="leading" secondItem="ZdR-NN-0JN" secondAttribute="leading" id="IVg-rX-mPC"/>
                            <constraint firstAttribute="bottom" secondItem="hVq-RY-63Z" secondAttribute="bottom" id="NGH-O3-CQk"/>
                            <constraint firstItem="TCG-Sb-Ve0" firstAttribute="leading" secondItem="ZdR-NN-0JN" secondAttribute="leading" id="Nkh-c9-PFW"/>
                            <constraint firstItem="dUn-Us-Bvy" firstAttribute="top" secondItem="ZdR-NN-0JN" secondAttribute="top" constant="37" id="Th4-ET-xrq"/>
                            <constraint firstItem="dUn-Us-Bvy" firstAttribute="centerY" secondItem="lej-64-Ip1" secondAttribute="centerY" id="UfP-l2-ph1"/>
                            <constraint firstItem="qhO-4s-0OQ" firstAttribute="leading" secondItem="Mnt-fS-OR9" secondAttribute="trailing" id="Vyf-WI-Tb1"/>
                            <constraint firstItem="dUn-Us-Bvy" firstAttribute="centerX" secondItem="lej-64-Ip1" secondAttribute="centerX" id="a8F-ko-4qG"/>
                            <constraint firstItem="TWK-ei-VEH" firstAttribute="top" secondItem="qhO-4s-0OQ" secondAttribute="top" id="aVo-Z7-uig"/>
                            <constraint firstItem="qhO-4s-0OQ" firstAttribute="top" secondItem="Mnt-fS-OR9" secondAttribute="top" id="csh-Tq-OWd"/>
                            <constraint firstAttribute="trailing" secondItem="TCG-Sb-Ve0" secondAttribute="trailing" id="g9e-nb-gZM"/>
                            <constraint firstItem="cIE-ho-aSz" firstAttribute="leading" secondItem="etj-sv-QLS" secondAttribute="trailing" constant="8" id="hwu-J5-XO3"/>
                            <constraint firstItem="TCG-Sb-Ve0" firstAttribute="top" secondItem="ZdR-NN-0JN" secondAttribute="top" id="i3N-g7-UlV"/>
                            <constraint firstItem="etj-sv-QLS" firstAttribute="centerX" secondItem="TCG-Sb-Ve0" secondAttribute="centerX" id="obd-oh-ZMX"/>
                            <constraint firstItem="TWK-ei-VEH" firstAttribute="bottom" secondItem="qhO-4s-0OQ" secondAttribute="bottom" id="ycF-25-cU7"/>
                            <constraint firstAttribute="bottom" secondItem="TCG-Sb-Ve0" secondAttribute="bottom" id="yr6-DA-zTx"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="239" id="ULq-Iy-a5m"/>
                    </constraints>
                    <blurEffect style="light"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gf-wl-Y6x">
                    <rect key="frame" x="0.0" y="251" width="320" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMQ-p7-byq">
                            <rect key="frame" x="0.0" y="8" width="64" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="dBQ-rD-0Gu"/>
                                <constraint firstAttribute="width" constant="64" id="dzP-WC-dkD"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="waitPay"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dBQ-rD-0Gu"/>
                                    <exclude reference="dzP-WC-dkD"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="gotoWaitPayOrderList:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="wY9-aL-jVO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7O-TL-unf">
                            <rect key="frame" x="64" y="8" width="64" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="Qzh-m0-BEY"/>
                                <constraint firstAttribute="width" constant="64" id="Z0K-rz-wNW"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="waitConsumption"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Qzh-m0-BEY"/>
                                    <exclude reference="Z0K-rz-wNW"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="gotoWaitConsumptionOrderList:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="afV-Zs-g30"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w28-C4-2X7">
                            <rect key="frame" x="0.0" y="30" width="64" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ycW-4B-KNb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                            <state key="normal" title="待付款">
                                <color key="titleColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="gotoWaitPayOrderList:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="Lbk-kc-lTF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aex-7G-TfG">
                            <rect key="frame" x="64" y="30" width="64" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="T7w-zx-62B"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                            <state key="normal" title="待消费">
                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="gotoWaitConsumptionOrderList:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="4SI-E2-Znr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGJ-zK-Afi">
                            <rect key="frame" x="128" y="30" width="64" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="WgZ-oF-D1b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                            <state key="normal" title="待评价">
                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="gotoWaitEvaluationOrderList:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="hoa-g6-SGc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMg-XD-akU">
                            <rect key="frame" x="192" y="30" width="64" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gBy-2P-hZZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                            <state key="normal" title="待返利">
                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="gotoWaitRebateOrderList:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="dgg-eC-drh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzB-jJ-rgW">
                            <rect key="frame" x="256" y="30" width="64" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PfZ-PZ-V8S"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                            <state key="normal" title="待退款">
                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="gotoWaitPayBackOrderList:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="6kg-Ii-bcO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyr-Q8-jkr">
                            <rect key="frame" x="256" y="8" width="64" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="Eg8-m3-u91"/>
                                <constraint firstAttribute="width" constant="64" id="XU4-yQ-6HX"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="waitPayBack"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Eg8-m3-u91"/>
                                    <exclude reference="XU4-yQ-6HX"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="gotoWaitPayBackOrderList:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="3y2-1O-sqB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cai-FL-cSj">
                            <rect key="frame" x="192" y="8" width="64" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="Ctq-g4-L1w"/>
                                <constraint firstAttribute="height" constant="43" id="Ukh-2W-jUp"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="waitEvaluation"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ctq-g4-L1w"/>
                                    <exclude reference="Ukh-2W-jUp"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="gotoWaitRebateOrderList:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="ttQ-Xn-M7x"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPc-20-z80">
                            <rect key="frame" x="128" y="8" width="64" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="3I8-VE-xh8"/>
                                <constraint firstAttribute="width" constant="64" id="frl-cA-Mro"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="waitRebate"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3I8-VE-xh8"/>
                                    <exclude reference="frl-cA-Mro"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="gotoWaitEvaluationOrderList:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="wNh-I8-SVr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="I7O-TL-unf" firstAttribute="leading" secondItem="sMQ-p7-byq" secondAttribute="trailing" id="02U-eO-zKP"/>
                        <constraint firstItem="Aex-7G-TfG" firstAttribute="top" secondItem="I7O-TL-unf" secondAttribute="bottom" id="0Bw-Us-OKD"/>
                        <constraint firstItem="cai-FL-cSj" firstAttribute="leading" secondItem="YPc-20-z80" secondAttribute="trailing" id="5kK-e7-pog"/>
                        <constraint firstItem="w28-C4-2X7" firstAttribute="leading" secondItem="8gf-wl-Y6x" secondAttribute="leading" id="Aha-Ii-2Nn"/>
                        <constraint firstAttribute="bottom" secondItem="Aex-7G-TfG" secondAttribute="bottom" id="AsP-2n-JK2"/>
                        <constraint firstAttribute="trailing" secondItem="Fyr-Q8-jkr" secondAttribute="trailing" id="At7-WG-sWd"/>
                        <constraint firstItem="iMg-XD-akU" firstAttribute="leading" secondItem="oGJ-zK-Afi" secondAttribute="trailing" id="CEH-an-dOX"/>
                        <constraint firstItem="YPc-20-z80" firstAttribute="width" secondItem="sMQ-p7-byq" secondAttribute="width" id="F6v-kT-aUJ"/>
                        <constraint firstAttribute="bottom" secondItem="iMg-XD-akU" secondAttribute="bottom" id="GXQ-zX-Rph"/>
                        <constraint firstItem="tzB-jJ-rgW" firstAttribute="width" secondItem="w28-C4-2X7" secondAttribute="width" id="Jlr-ux-oo0"/>
                        <constraint firstAttribute="trailing" secondItem="tzB-jJ-rgW" secondAttribute="trailing" id="KQf-2Z-bhD"/>
                        <constraint firstItem="tzB-jJ-rgW" firstAttribute="top" secondItem="Fyr-Q8-jkr" secondAttribute="bottom" id="MRm-Zl-sEz"/>
                        <constraint firstItem="I7O-TL-unf" firstAttribute="width" secondItem="sMQ-p7-byq" secondAttribute="width" id="Mre-Tg-kD9"/>
                        <constraint firstItem="YPc-20-z80" firstAttribute="leading" secondItem="I7O-TL-unf" secondAttribute="trailing" id="OGP-qr-yaL"/>
                        <constraint firstItem="Fyr-Q8-jkr" firstAttribute="leading" secondItem="cai-FL-cSj" secondAttribute="trailing" id="OV8-BW-jqh"/>
                        <constraint firstAttribute="bottom" secondItem="tzB-jJ-rgW" secondAttribute="bottom" id="Ph2-dj-8gf"/>
                        <constraint firstItem="iMg-XD-akU" firstAttribute="top" secondItem="cai-FL-cSj" secondAttribute="bottom" id="QYg-Mk-D0i"/>
                        <constraint firstItem="cai-FL-cSj" firstAttribute="height" secondItem="sMQ-p7-byq" secondAttribute="height" id="RxE-Zi-as7"/>
                        <constraint firstItem="YPc-20-z80" firstAttribute="height" secondItem="sMQ-p7-byq" secondAttribute="height" id="UEV-DC-s9X"/>
                        <constraint firstItem="w28-C4-2X7" firstAttribute="top" secondItem="sMQ-p7-byq" secondAttribute="bottom" id="UIT-QD-Tuk"/>
                        <constraint firstAttribute="height" constant="60" id="WVA-SF-OHz"/>
                        <constraint firstItem="iMg-XD-akU" firstAttribute="width" secondItem="w28-C4-2X7" secondAttribute="width" id="YDp-vC-OJn"/>
                        <constraint firstItem="Aex-7G-TfG" firstAttribute="leading" secondItem="w28-C4-2X7" secondAttribute="trailing" id="ZJ3-Ek-5Lc"/>
                        <constraint firstAttribute="bottom" secondItem="oGJ-zK-Afi" secondAttribute="bottom" id="aCM-zM-SO1"/>
                        <constraint firstItem="oGJ-zK-Afi" firstAttribute="leading" secondItem="Aex-7G-TfG" secondAttribute="trailing" id="aXG-P8-eoh"/>
                        <constraint firstItem="I7O-TL-unf" firstAttribute="height" secondItem="sMQ-p7-byq" secondAttribute="height" id="b9L-3t-1ZD"/>
                        <constraint firstItem="oGJ-zK-Afi" firstAttribute="width" secondItem="w28-C4-2X7" secondAttribute="width" id="dAn-Cg-dT2"/>
                        <constraint firstItem="Fyr-Q8-jkr" firstAttribute="width" secondItem="sMQ-p7-byq" secondAttribute="width" id="fI8-NL-r5o"/>
                        <constraint firstItem="tzB-jJ-rgW" firstAttribute="leading" secondItem="iMg-XD-akU" secondAttribute="trailing" id="izT-My-8qO"/>
                        <constraint firstItem="oGJ-zK-Afi" firstAttribute="top" secondItem="YPc-20-z80" secondAttribute="bottom" id="kIv-Um-gzV"/>
                        <constraint firstAttribute="bottom" secondItem="w28-C4-2X7" secondAttribute="bottom" id="mzm-qx-T7B"/>
                        <constraint firstItem="Aex-7G-TfG" firstAttribute="width" secondItem="w28-C4-2X7" secondAttribute="width" id="nKA-Ww-R0q"/>
                        <constraint firstItem="cai-FL-cSj" firstAttribute="width" secondItem="sMQ-p7-byq" secondAttribute="width" id="s1V-Ih-9Vo"/>
                        <constraint firstItem="Fyr-Q8-jkr" firstAttribute="height" secondItem="sMQ-p7-byq" secondAttribute="height" id="xOe-Xm-pgR"/>
                        <constraint firstItem="sMQ-p7-byq" firstAttribute="leading" secondItem="8gf-wl-Y6x" secondAttribute="leading" id="yAu-gP-r9h"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="wcF-YU-lBt" firstAttribute="leading" secondItem="WZ3-3e-bE2" secondAttribute="leading" id="B05-AS-yvU"/>
                <constraint firstAttribute="trailing" secondItem="wcF-YU-lBt" secondAttribute="trailing" id="KNx-MV-d0n"/>
                <constraint firstAttribute="trailing" secondItem="8gf-wl-Y6x" secondAttribute="trailing" id="O01-L2-3bk"/>
                <constraint firstItem="wcF-YU-lBt" firstAttribute="top" secondItem="WZ3-3e-bE2" secondAttribute="top" id="Vd7-ll-kYs"/>
                <constraint firstAttribute="bottom" secondItem="8gf-wl-Y6x" secondAttribute="bottom" id="aOu-8c-zMZ"/>
                <constraint firstItem="wcF-YU-lBt" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="bg4-3R-3OI"/>
                <constraint firstItem="wcF-YU-lBt" firstAttribute="trailing" secondItem="WZ3-3e-bE2" secondAttribute="trailing" id="kgi-Uc-qlR"/>
                <constraint firstItem="wcF-YU-lBt" firstAttribute="bottom" secondItem="WZ3-3e-bE2" secondAttribute="bottom" id="nZ5-M0-Adc"/>
                <constraint firstAttribute="bottom" secondItem="8gf-wl-Y6x" secondAttribute="bottom" id="nZW-8N-Iwx"/>
                <constraint firstItem="8gf-wl-Y6x" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="o6J-wS-9e8"/>
                <constraint firstItem="8gf-wl-Y6x" firstAttribute="top" secondItem="wcF-YU-lBt" secondAttribute="bottom" id="o99-xb-LYM"/>
                <constraint firstItem="wcF-YU-lBt" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="wGr-1P-qrc"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="nZW-8N-Iwx"/>
                    <exclude reference="o99-xb-LYM"/>
                </mask>
            </variation>
            <connections>
                <outlet property="_tagConstrant" destination="btE-5Y-VPf" id="9qm-aL-2ly"/>
                <outlet property="btnChange" destination="hVq-RY-63Z" id="m2e-dL-uG3"/>
                <outlet property="btnChange_cons_width" destination="dRx-Cb-tGo" id="rqn-Jn-1nH"/>
                <outlet property="img_bg" destination="WZ3-3e-bE2" id="Oeh-hn-g2b"/>
                <outlet property="img_icon" destination="dUn-Us-Bvy" id="SgG-eA-iJ2"/>
                <outlet property="img_sex" destination="cIE-ho-aSz" id="PfD-AN-qXY"/>
                <outlet property="label_constellation" destination="Mnt-fS-OR9" id="snb-00-AlX"/>
                <outlet property="label_name" destination="etj-sv-QLS" id="cf2-Mt-ooM"/>
                <outlet property="label_work" destination="TWK-ei-VEH" id="EvX-1R-wQL"/>
                <outlet property="waitConsumption" destination="I7O-TL-unf" id="ib2-Af-uWr"/>
                <outlet property="waitEvaluation" destination="YPc-20-z80" id="ner-rN-XEa"/>
                <outlet property="waitPay" destination="sMQ-p7-byq" id="bD8-1O-3t4"/>
                <outlet property="waitPayBack" destination="Fyr-Q8-jkr" id="wRc-cc-qKy"/>
                <outlet property="waitRebate" destination="cai-FL-cSj" id="2tE-Bd-TG2"/>
            </connections>
            <point key="canvasLocation" x="242" y="473.5"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="QRCodeHeaderbg.png" width="74" height="74"/>
        <image name="transparentBG.png" width="1125" height="717"/>
        <image name="waitConsumption" width="14" height="14"/>
        <image name="waitEvaluation" width="14" height="14"/>
        <image name="waitPay" width="14" height="14"/>
        <image name="waitPayBack" width="14" height="14"/>
        <image name="waitRebate" width="14" height="14"/>
        <image name="woman" width="16" height="16"/>
        <image name="商户箭头.png" width="15" height="9"/>
    </resources>
</document>
