<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LyZSuploadIdCardViewController">
            <connections>
                <outlet property="fmAddBtn" destination="53E-9X-cXg" id="3uD-d6-KDE"/>
                <outlet property="headerBackground" destination="YgK-jH-Eq7" id="ehd-zx-253"/>
                <outlet property="imgHeaderConstrant" destination="p0y-X6-TRd" id="3W9-nE-8E8"/>
                <outlet property="imgHoumian" destination="ebv-KI-6Pa" id="ut9-UR-GuW"/>
                <outlet property="imgQianmian" destination="NK7-Vw-OD4" id="0r9-tr-0xe"/>
                <outlet property="nextStepBtn" destination="MZ6-5Z-rPj" id="rbm-Uz-8M2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zmAddBtn" destination="fmT-nh-6sx" id="o24-FE-epn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YgK-jH-Eq7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53E-9X-cXg">
                    <rect key="frame" x="191" y="30" width="85" height="85"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="KOi-Yp-Nh4"/>
                        <constraint firstAttribute="width" constant="85" id="n7Q-E6-ell"/>
                    </constraints>
                    <state key="normal" image="UploadImage">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addPictures:" destination="-1" eventType="touchUpInside" id="5Fd-9z-VUJ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgN-sN-rpm">
                    <rect key="frame" x="44" y="129" width="85" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="azK-rm-qg2"/>
                        <constraint firstAttribute="width" constant="85" id="r1w-s7-QLF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7D-gH-E6E">
                    <rect key="frame" x="191" y="129" width="85" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="DPo-nd-Jjd"/>
                        <constraint firstAttribute="width" constant="85" id="p6X-Hp-v41"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZ6-5Z-rPj">
                    <rect key="frame" x="8" y="518" width="304" height="42"/>
                    <color key="backgroundColor" red="0.6705882353" green="0.0" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="CvY-9d-hwy"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextAct:" destination="-1" eventType="touchUpInside" id="8R0-Fl-F5T"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sfzBeiMian" translatesAutoresizingMaskIntoConstraints="NO" id="NK7-Vw-OD4">
                    <rect key="frame" x="15" y="272" width="138" height="85"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="NK7-Vw-OD4" secondAttribute="height" multiplier="138:85" id="kiX-wD-AVt"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sfzQianMian" translatesAutoresizingMaskIntoConstraints="NO" id="ebv-KI-6Pa">
                    <rect key="frame" x="164" y="272" width="138" height="85"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ebv-KI-6Pa" secondAttribute="height" multiplier="138:85" id="GDA-YI-EIK"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmT-nh-6sx">
                    <rect key="frame" x="44" y="30" width="85" height="85"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="5to-Dw-NHK"/>
                        <constraint firstAttribute="height" constant="85" id="jfM-gh-eIl"/>
                    </constraints>
                    <state key="normal" image="UploadImage">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addPictures:" destination="-1" eventType="touchUpInside" id="uVd-0x-47j"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请务必上传清晰的身份证照片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hke-lz-Rsj">
                    <rect key="frame" x="0.0" y="190" width="320" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="CMj-1R-36B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（例如）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM9-qY-dwz">
                    <rect key="frame" x="0.0" y="213" width="320" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="bd5-da-TFx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hke-lz-Rsj" secondAttribute="trailing" id="1Ht-id-Hu8"/>
                <constraint firstItem="NK7-Vw-OD4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="2sI-gl-I92"/>
                <constraint firstAttribute="trailing" secondItem="WM9-qY-dwz" secondAttribute="trailing" id="5Zf-su-3c4"/>
                <constraint firstItem="WM9-qY-dwz" firstAttribute="top" secondItem="hke-lz-Rsj" secondAttribute="bottom" constant="2" id="AJT-wD-xy3"/>
                <constraint firstAttribute="bottom" secondItem="MZ6-5Z-rPj" secondAttribute="bottom" constant="8" id="DKI-Ee-fWe"/>
                <constraint firstItem="ebv-KI-6Pa" firstAttribute="leading" secondItem="NK7-Vw-OD4" secondAttribute="trailing" constant="11" id="Dk3-xF-A8m"/>
                <constraint firstAttribute="trailing" secondItem="ebv-KI-6Pa" secondAttribute="trailing" constant="18" id="EGq-6N-2aZ"/>
                <constraint firstItem="IgN-sN-rpm" firstAttribute="centerX" secondItem="fmT-nh-6sx" secondAttribute="centerX" id="Ep3-pz-kT6"/>
                <constraint firstItem="hke-lz-Rsj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IEf-qU-zbR"/>
                <constraint firstItem="53E-9X-cXg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="L48-4B-O82"/>
                <constraint firstItem="WM9-qY-dwz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LzJ-M8-sFx"/>
                <constraint firstItem="T7D-gH-E6E" firstAttribute="top" secondItem="53E-9X-cXg" secondAttribute="bottom" constant="14" id="QVA-ay-uG0"/>
                <constraint firstItem="fmT-nh-6sx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="Wy7-j1-JD7"/>
                <constraint firstItem="ebv-KI-6Pa" firstAttribute="top" secondItem="NK7-Vw-OD4" secondAttribute="top" id="bqm-3u-bo6"/>
                <constraint firstItem="MZ6-5Z-rPj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="gga-jg-Isy"/>
                <constraint firstAttribute="trailing" secondItem="MZ6-5Z-rPj" secondAttribute="trailing" constant="8" id="i1U-Mf-TVg"/>
                <constraint firstItem="T7D-gH-E6E" firstAttribute="centerX" secondItem="53E-9X-cXg" secondAttribute="centerX" id="iCc-1W-JhV"/>
                <constraint firstItem="ebv-KI-6Pa" firstAttribute="leading" secondItem="NK7-Vw-OD4" secondAttribute="trailing" constant="11" id="iOl-Nh-c4E"/>
                <constraint firstAttribute="trailing" secondItem="53E-9X-cXg" secondAttribute="trailing" constant="44" id="ia0-Ai-cob"/>
                <constraint firstItem="hke-lz-Rsj" firstAttribute="top" secondItem="T7D-gH-E6E" secondAttribute="bottom" constant="40" id="nOz-jV-nC6"/>
                <constraint firstItem="NK7-Vw-OD4" firstAttribute="top" secondItem="WM9-qY-dwz" secondAttribute="bottom" constant="38" id="p0y-X6-TRd"/>
                <constraint firstItem="fmT-nh-6sx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="x0x-0I-eF5"/>
                <constraint firstItem="IgN-sN-rpm" firstAttribute="top" secondItem="fmT-nh-6sx" secondAttribute="bottom" constant="14" id="x7m-LP-fAa"/>
                <constraint firstItem="ebv-KI-6Pa" firstAttribute="width" secondItem="NK7-Vw-OD4" secondAttribute="width" id="ze9-pU-hpz"/>
            </constraints>
            <point key="canvasLocation" x="323" y="283"/>
        </view>
    </objects>
    <resources>
        <image name="UploadImage" width="101" height="101"/>
        <image name="sfzBeiMian" width="140" height="87"/>
        <image name="sfzQianMian" width="140" height="87"/>
    </resources>
</document>
