<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineBoundAccountViewController">
            <connections>
                <outlet property="finishButton" destination="6Y8-AY-eSJ" id="i7d-fi-mPu"/>
                <outlet property="firstLabel" destination="5PB-We-8E2" id="cML-VU-yB0"/>
                <outlet property="firstTextField" destination="Oap-IT-CoM" id="krR-0r-7Cr"/>
                <outlet property="secondLabel" destination="VBj-6n-tSY" id="RTe-U4-ssJ"/>
                <outlet property="secondTextField" destination="Kb8-Gk-jyT" id="Kp5-pa-GwK"/>
                <outlet property="seperateLabel" destination="IrE-gy-kcf" id="iOA-vN-Cxp"/>
                <outlet property="thirdLabel" destination="4GJ-cf-drl" id="189-OJ-0ic"/>
                <outlet property="thirdTextField" destination="5SD-Uo-LBD" id="dyZ-FU-QEB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHeight" destination="gg5-o1-z93" id="eW2-s0-OxR"/>
                <outlet property="wechatLabel" destination="gh9-R0-L3p" id="Vw0-Jj-zbx"/>
                <outletCollection property="withdrawButtons" destination="WTa-Uu-Hau" id="Cvr-ix-Bna"/>
                <outletCollection property="withdrawButtons" destination="zlB-Mv-Vc1" id="3yt-cC-JId"/>
                <outletCollection property="withdrawButtons" destination="146-fq-qnU" id="s3X-E0-HIW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8M-RO-uX8">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="wex-PS-phG"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFd-uQ-oW9">
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="IFn-yi-8Gi"/>
                        <constraint firstAttribute="height" constant="21" id="riZ-kw-orU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTa-Uu-Hau">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="-55" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="68" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="微信钱包" image="CustomBtn_unSelected.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="CustomBtn_Selected.png"/>
                    <connections>
                        <action selector="withdrawButtonClick:" destination="-1" eventType="touchUpInside" id="zR1-nr-Hrc"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlB-Mv-Vc1">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="-55" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="68" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="支付宝" image="CustomBtn_unSelected.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="CustomBtn_Selected.png"/>
                    <connections>
                        <action selector="withdrawButtonClick:" destination="-1" eventType="touchUpInside" id="6TF-4e-4lx"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="146-fq-qnU">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="-55" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="68" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="银行卡" image="CustomBtn_unSelected.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="CustomBtn_Selected.png"/>
                    <connections>
                        <action selector="withdrawButtonClick:" destination="-1" eventType="touchUpInside" id="kzP-4n-cXB"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Sw-76-d6v">
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的身份证号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oap-IT-CoM">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eEz-gu-el8"/>
                            </constraints>
                            <color key="textColor" red="0.6705882353" green="0.0" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBj-6n-tSY">
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="Rnp-pI-kJn"/>
                                <constraint firstAttribute="height" constant="20" id="guC-p1-guO"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="pOV-5O-ETN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的身份证号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kb8-Gk-jyT">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="q3x-wd-Qzw"/>
                            </constraints>
                            <color key="textColor" red="0.6705882353" green="0.0" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GJ-cf-drl">
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="EVV-s3-Ean"/>
                                <constraint firstAttribute="width" constant="72" id="xnR-D6-VnD"/>
                                <constraint firstAttribute="height" constant="20" id="yDh-bX-i7z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的身份证号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5SD-Uo-LBD">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="EIp-eR-OhH"/>
                            </constraints>
                            <color key="textColor" red="0.6705882353" green="0.0" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2H-jX-TcX">
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="q5V-TT-yox"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrE-gy-kcf">
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="fHR-3f-Gpf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PB-We-8E2">
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="0WV-JE-4UL"/>
                                <constraint firstAttribute="height" constant="20" id="JC6-FR-07n"/>
                                <constraint firstAttribute="width" constant="72" id="TbJ-9V-BTO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Kb8-Gk-jyT" firstAttribute="leading" secondItem="VBj-6n-tSY" secondAttribute="trailing" constant="10" id="8yN-r6-zyZ"/>
                        <constraint firstItem="5SD-Uo-LBD" firstAttribute="leading" secondItem="4GJ-cf-drl" secondAttribute="trailing" constant="10" id="ANh-lO-XZ8"/>
                        <constraint firstItem="5PB-We-8E2" firstAttribute="top" secondItem="4Sw-76-d6v" secondAttribute="top" constant="15" id="CTo-gX-4CL"/>
                        <constraint firstItem="Oap-IT-CoM" firstAttribute="centerY" secondItem="5PB-We-8E2" secondAttribute="centerY" id="Czr-mP-IZV"/>
                        <constraint firstAttribute="trailing" secondItem="Oap-IT-CoM" secondAttribute="trailing" constant="10" id="DFD-NW-aru"/>
                        <constraint firstAttribute="trailing" secondItem="5SD-Uo-LBD" secondAttribute="trailing" constant="10" id="GfU-se-ghX"/>
                        <constraint firstAttribute="trailing" secondItem="Kb8-Gk-jyT" secondAttribute="trailing" constant="10" id="KKS-l3-gvJ"/>
                        <constraint firstAttribute="trailing" secondItem="IrE-gy-kcf" secondAttribute="trailing" id="LBD-4n-WEX"/>
                        <constraint firstItem="5SD-Uo-LBD" firstAttribute="centerY" secondItem="4GJ-cf-drl" secondAttribute="centerY" id="RYB-bY-ff9"/>
                        <constraint firstItem="5PB-We-8E2" firstAttribute="leading" secondItem="4Sw-76-d6v" secondAttribute="leading" constant="18" id="Skt-zb-8Np"/>
                        <constraint firstItem="Kb8-Gk-jyT" firstAttribute="leading" secondItem="VBj-6n-tSY" secondAttribute="trailing" constant="10" id="TfD-hz-WuG"/>
                        <constraint firstItem="VBj-6n-tSY" firstAttribute="top" secondItem="X2H-jX-TcX" secondAttribute="bottom" constant="15" id="Xne-Nh-mBd"/>
                        <constraint firstItem="Kb8-Gk-jyT" firstAttribute="centerY" secondItem="VBj-6n-tSY" secondAttribute="centerY" id="a4w-ZI-JA7"/>
                        <constraint firstAttribute="trailing" secondItem="X2H-jX-TcX" secondAttribute="trailing" id="bGv-1p-TP1"/>
                        <constraint firstItem="5SD-Uo-LBD" firstAttribute="leading" secondItem="4GJ-cf-drl" secondAttribute="trailing" constant="10" id="dB9-7P-dil"/>
                        <constraint firstItem="4GJ-cf-drl" firstAttribute="top" secondItem="IrE-gy-kcf" secondAttribute="bottom" constant="15" id="eHZ-Bq-iAJ"/>
                        <constraint firstItem="VBj-6n-tSY" firstAttribute="leading" secondItem="4Sw-76-d6v" secondAttribute="leading" constant="18" id="eMx-Z4-BQ3"/>
                        <constraint firstItem="Oap-IT-CoM" firstAttribute="leading" secondItem="5PB-We-8E2" secondAttribute="trailing" constant="10" id="fQg-fp-lk2"/>
                        <constraint firstAttribute="height" constant="151" id="gg5-o1-z93"/>
                        <constraint firstItem="IrE-gy-kcf" firstAttribute="top" secondItem="X2H-jX-TcX" secondAttribute="bottom" constant="50" id="lkK-lD-i2c"/>
                        <constraint firstItem="X2H-jX-TcX" firstAttribute="leading" secondItem="4Sw-76-d6v" secondAttribute="leading" constant="16" id="o4l-sn-XpT"/>
                        <constraint firstItem="IrE-gy-kcf" firstAttribute="leading" secondItem="4Sw-76-d6v" secondAttribute="leading" constant="16" id="s4n-jo-xah"/>
                        <constraint firstItem="4GJ-cf-drl" firstAttribute="leading" secondItem="4Sw-76-d6v" secondAttribute="leading" constant="18" id="tGs-nN-lUE"/>
                        <constraint firstItem="X2H-jX-TcX" firstAttribute="top" secondItem="4Sw-76-d6v" secondAttribute="top" constant="50" id="yb2-mg-Uc2"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Y8-AY-eSJ">
                    <color key="backgroundColor" red="0.6705882353" green="0.0" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="NYX-9J-o6A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定微信需要预先支付0.01元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh9-R0-L3p">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="F8M-RO-uX8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="6" id="3yS-eC-xGv"/>
                <constraint firstAttribute="trailing" secondItem="F8M-RO-uX8" secondAttribute="trailing" id="61Q-Je-fva"/>
                <constraint firstItem="146-fq-qnU" firstAttribute="top" secondItem="WTa-Uu-Hau" secondAttribute="top" id="7gZ-op-sgU"/>
                <constraint firstAttribute="trailing" secondItem="4Sw-76-d6v" secondAttribute="trailing" id="B7J-Ht-PTX"/>
                <constraint firstItem="UFd-uQ-oW9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Etc-aU-KYl"/>
                <constraint firstAttribute="trailing" secondItem="6Y8-AY-eSJ" secondAttribute="trailing" constant="10" id="Iev-sQ-bkV"/>
                <constraint firstItem="gh9-R0-L3p" firstAttribute="top" secondItem="4Sw-76-d6v" secondAttribute="bottom" constant="99" id="JPT-4Q-14E"/>
                <constraint firstItem="4Sw-76-d6v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kt3-9Q-MZL"/>
                <constraint firstItem="zlB-Mv-Vc1" firstAttribute="height" secondItem="WTa-Uu-Hau" secondAttribute="height" id="PmA-Oq-Ud3"/>
                <constraint firstItem="gh9-R0-L3p" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QSh-bk-Ddt"/>
                <constraint firstItem="F8M-RO-uX8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UBz-Ja-avq"/>
                <constraint firstItem="146-fq-qnU" firstAttribute="height" secondItem="WTa-Uu-Hau" secondAttribute="height" id="V22-fS-Kg2"/>
                <constraint firstItem="zlB-Mv-Vc1" firstAttribute="leading" secondItem="WTa-Uu-Hau" secondAttribute="trailing" constant="10" id="VPZ-pN-PTm"/>
                <constraint firstItem="zlB-Mv-Vc1" firstAttribute="width" secondItem="WTa-Uu-Hau" secondAttribute="width" id="aIm-9U-mvU"/>
                <constraint firstAttribute="trailing" secondItem="146-fq-qnU" secondAttribute="trailing" constant="10" id="beZ-eM-roS"/>
                <constraint firstItem="6Y8-AY-eSJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ebN-x5-gSq"/>
                <constraint firstAttribute="bottom" secondItem="6Y8-AY-eSJ" secondAttribute="bottom" constant="10" id="j4E-g7-sOQ"/>
                <constraint firstItem="146-fq-qnU" firstAttribute="leading" secondItem="zlB-Mv-Vc1" secondAttribute="trailing" constant="10" id="klG-Ne-N84"/>
                <constraint firstItem="146-fq-qnU" firstAttribute="width" secondItem="WTa-Uu-Hau" secondAttribute="width" id="msg-oJ-tGp"/>
                <constraint firstItem="zlB-Mv-Vc1" firstAttribute="top" secondItem="WTa-Uu-Hau" secondAttribute="top" id="nUr-Ey-43c"/>
                <constraint firstItem="4Sw-76-d6v" firstAttribute="top" secondItem="F8M-RO-uX8" secondAttribute="bottom" constant="6" id="pqY-x2-yr2"/>
                <constraint firstItem="WTa-Uu-Hau" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="qZG-Vb-hvS"/>
                <constraint firstItem="WTa-Uu-Hau" firstAttribute="top" secondItem="UFd-uQ-oW9" secondAttribute="bottom" constant="8" id="rxZ-QK-RNa"/>
                <constraint firstItem="UFd-uQ-oW9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="18" id="w94-Ja-Qiq"/>
            </constraints>
            <point key="canvasLocation" x="559" y="289"/>
        </view>
    </objects>
    <resources>
        <image name="CustomBtn_Selected.png" width="24" height="24"/>
        <image name="CustomBtn_unSelected.png" width="24" height="24"/>
    </resources>
</document>
