<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineWithdrawListViewController">
            <connections>
                <outlet property="tableView" destination="stV-pT-zJO" id="qCD-Qx-e9h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="withdrawAmountLabel" destination="hMC-kQ-6Yv" id="aJI-RV-oAq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计领取：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMC-kQ-6Yv">
                    <rect key="frame" x="120" y="18" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2We-hI-I3B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还没有任何提现记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lma-hh-6tI">
                    <rect key="frame" x="80" y="231" width="160" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="stV-pT-zJO">
                    <rect key="frame" x="0.0" y="56" width="320" height="424"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="stV-pT-zJO" firstAttribute="top" secondItem="hMC-kQ-6Yv" secondAttribute="bottom" constant="18" id="6Z5-lc-3aE"/>
                <constraint firstAttribute="bottom" secondItem="stV-pT-zJO" secondAttribute="bottom" id="91l-di-EiW"/>
                <constraint firstItem="stV-pT-zJO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dyu-9v-vR7"/>
                <constraint firstItem="Lma-hh-6tI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NgI-ob-1yg"/>
                <constraint firstItem="Lma-hh-6tI" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="jQh-uw-rvQ"/>
                <constraint firstItem="hMC-kQ-6Yv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="18" id="mFG-f8-Le1"/>
                <constraint firstAttribute="trailing" secondItem="stV-pT-zJO" secondAttribute="trailing" id="nat-C1-vhA"/>
                <constraint firstItem="hMC-kQ-6Yv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tgR-Dt-GER"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="281" y="246"/>
        </view>
    </objects>
</document>
