<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OrderBottomView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZL-bO-JYq">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XK-kk-9uV" customClass="OrderHandleButton">
                    <color key="backgroundColor" red="0.74117647060000003" green="0.1960784314" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="NQY-Zo-zGJ"/>
                        <constraint firstAttribute="width" constant="88" id="TPD-o0-YJ9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="imageEdgeInsets" minX="45" minY="1" maxX="80" maxY="-2"/>
                    <state key="normal" title="立即兑码">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已付款：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbc-pQ-hxy">
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="m1A-x7-dBH"/>
                        <constraint firstAttribute="width" constant="67" id="zml-7U-WJ6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMM-Jt-dSh">
                    <frame key="frameInset" minX="121" minY="8" width="187" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="9y5-l2-ecx"/>
                        <constraint firstAttribute="height" constant="16" id="A80-4L-wTN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shaperLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="t56-x8-ASw">
                    <frame key="frameInset" minX="11" minY="1" width="298" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2hq-9S-gGb"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品数量：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8g-eK-96B">
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Ei4-sn-NhY"/>
                        <constraint firstAttribute="width" constant="67" id="oSP-6C-IcA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.74117647060000003" green="0.1960784314" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxx-Pl-PwK">
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="NBC-9I-rch"/>
                        <constraint firstAttribute="height" constant="16" id="reZ-6o-YCC"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="uPe-3z-8S0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.74117647060000003" green="0.1960784314" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncc-K2-Nmw" customClass="OrderHandleButton">
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="IU7-6d-8W2"/>
                        <constraint firstAttribute="width" constant="88" id="lUs-h0-HBN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="imageEdgeInsets" minX="45" minY="1" maxX="80" maxY="-2"/>
                    <state key="normal" title="暂无卡座">
                        <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8人组局" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKA-ey-sQ1">
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="MeF-hU-YJy"/>
                        <constraint firstAttribute="width" constant="67" id="bJA-s9-E33"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.74117647060000003" green="0.1960784314" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5XK-kk-9uV" secondAttribute="bottom" constant="10" id="3rW-NU-GFJ"/>
                <constraint firstItem="h8g-eK-96B" firstAttribute="top" secondItem="hbc-pQ-hxy" secondAttribute="bottom" constant="8" id="5ou-17-jkx"/>
                <constraint firstAttribute="bottom" secondItem="tZL-bO-JYq" secondAttribute="bottom" id="6yY-Ym-PU0"/>
                <constraint firstAttribute="bottom" secondItem="Ncc-K2-Nmw" secondAttribute="bottom" constant="10" id="757-YB-wc6"/>
                <constraint firstAttribute="trailing" secondItem="sxx-Pl-PwK" secondAttribute="trailing" constant="12" id="8gA-y7-X37"/>
                <constraint firstItem="hbc-pQ-hxy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Ehx-eQ-hOi"/>
                <constraint firstItem="hbc-pQ-hxy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="KXf-sU-Eec"/>
                <constraint firstItem="5XK-kk-9uV" firstAttribute="centerY" secondItem="hKA-ey-sQ1" secondAttribute="centerY" id="M2O-Co-0Rf"/>
                <constraint firstItem="t56-x8-ASw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SmF-Aq-yMl"/>
                <constraint firstItem="h8g-eK-96B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="X3O-Ms-nUf"/>
                <constraint firstItem="tZL-bO-JYq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="3" id="Zhd-tP-y5U"/>
                <constraint firstItem="tZL-bO-JYq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aqg-V4-G9D"/>
                <constraint firstAttribute="trailing" secondItem="dMM-Jt-dSh" secondAttribute="trailing" constant="12" id="baU-KZ-tRQ"/>
                <constraint firstAttribute="trailing" secondItem="t56-x8-ASw" secondAttribute="trailing" constant="11" id="cWn-sc-8Ze"/>
                <constraint firstItem="5XK-kk-9uV" firstAttribute="leading" secondItem="Ncc-K2-Nmw" secondAttribute="trailing" constant="10" id="eQ5-a1-jk9"/>
                <constraint firstAttribute="trailing" secondItem="5XK-kk-9uV" secondAttribute="trailing" constant="8" id="fGu-TO-DVc"/>
                <constraint firstItem="dMM-Jt-dSh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="i7F-dT-WBT"/>
                <constraint firstItem="t56-x8-ASw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="11" id="igl-gJ-ddr"/>
                <constraint firstItem="hKA-ey-sQ1" firstAttribute="leading" secondItem="h8g-eK-96B" secondAttribute="leading" id="jb5-v3-KgV"/>
                <constraint firstItem="sxx-Pl-PwK" firstAttribute="top" secondItem="dMM-Jt-dSh" secondAttribute="bottom" constant="8" id="u9T-Lg-JAU"/>
                <constraint firstAttribute="trailing" secondItem="tZL-bO-JYq" secondAttribute="trailing" constant="3" id="yDN-tK-afo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btn_not" destination="Ncc-K2-Nmw" id="JI7-8N-EAP"/>
                <outlet property="duimaBtn" destination="5XK-kk-9uV" id="qbR-7e-rxK"/>
                <outlet property="label_timeOrCountTitle" destination="h8g-eK-96B" id="v6n-eo-IEs"/>
                <outlet property="label_zuju" destination="hKA-ey-sQ1" id="bYk-JY-Ewd"/>
                <outlet property="moneyLal" destination="dMM-Jt-dSh" id="P55-YW-m7B"/>
                <outlet property="timeOrCount" destination="sxx-Pl-PwK" id="o5y-tX-dHC"/>
                <outlet property="viewBG" destination="tZL-bO-JYq" id="3UX-hn-d4Q"/>
            </connections>
            <point key="canvasLocation" x="252" y="392"/>
        </view>
    </objects>
    <resources>
        <image name="shaperLine.png" width="351" height="1"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
