<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="shareView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqs-FS-vxz">
                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="Tkg-Bx-jdl"/>
                        <constraint firstAttribute="width" constant="65" id="ZBx-4G-1Hw"/>
                    </constraints>
                    <state key="normal" backgroundImage="DuanXin.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJ2-6M-5Ko">
                    <rect key="frame" x="240" y="10" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="Oof-7F-d1R"/>
                        <constraint firstAttribute="height" constant="65" id="bHq-dp-kNE"/>
                    </constraints>
                    <state key="normal" backgroundImage="WeiBo.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiP-Ke-x8J">
                    <rect key="frame" x="90" y="10" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="72T-Fe-D1K"/>
                        <constraint firstAttribute="width" constant="65" id="ssb-km-5w6"/>
                    </constraints>
                    <state key="normal" backgroundImage="FriendsCircle.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBX-Fi-QVu">
                    <rect key="frame" x="165" y="10" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="03X-Xm-mDW"/>
                        <constraint firstAttribute="height" constant="65" id="58z-8t-cte"/>
                    </constraints>
                    <state key="normal" backgroundImage="WeChat.png"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朋友圈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie8-mA-OEF">
                    <rect key="frame" x="103" y="83" width="39" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="QTW-GX-vrH"/>
                        <constraint firstAttribute="height" constant="21" id="lyU-jD-ItO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWw-zU-whe">
                    <rect key="frame" x="170" y="83" width="54" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="UKA-Yh-dZA"/>
                        <constraint firstAttribute="width" constant="54" id="lR5-8d-oix"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新浪微博" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCJ-ZS-En3">
                    <rect key="frame" x="247" y="83" width="51" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="OJH-aS-8R7"/>
                        <constraint firstAttribute="height" constant="21" id="nF2-Cg-3LA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短信" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laj-NP-kB3">
                    <rect key="frame" x="34" y="83" width="26" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1J1-JG-VlI"/>
                        <constraint firstAttribute="width" constant="26" id="sTs-ls-kCX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HiP-Ke-x8J" firstAttribute="leading" secondItem="iqs-FS-vxz" secondAttribute="trailing" constant="10" id="1zB-2W-t2y"/>
                <constraint firstItem="iqs-FS-vxz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="5N5-Nn-9gz"/>
                <constraint firstItem="CJ2-6M-5Ko" firstAttribute="leading" secondItem="sBX-Fi-QVu" secondAttribute="trailing" constant="10" id="6Oa-je-bhF"/>
                <constraint firstItem="zCJ-ZS-En3" firstAttribute="top" secondItem="CJ2-6M-5Ko" secondAttribute="bottom" constant="8" id="A4V-Iq-Hss"/>
                <constraint firstItem="RWw-zU-whe" firstAttribute="centerY" secondItem="laj-NP-kB3" secondAttribute="centerY" id="C1e-TX-IXT"/>
                <constraint firstAttribute="trailing" secondItem="CJ2-6M-5Ko" secondAttribute="trailing" constant="15" id="GaQ-vE-vPs"/>
                <constraint firstItem="RWw-zU-whe" firstAttribute="centerX" secondItem="sBX-Fi-QVu" secondAttribute="centerX" id="Kya-E1-jlH"/>
                <constraint firstItem="sBX-Fi-QVu" firstAttribute="leading" secondItem="HiP-Ke-x8J" secondAttribute="trailing" constant="10" id="Qxa-7v-fx8"/>
                <constraint firstItem="CJ2-6M-5Ko" firstAttribute="centerY" secondItem="sBX-Fi-QVu" secondAttribute="centerY" id="TSe-Hc-hAR"/>
                <constraint firstItem="iqs-FS-vxz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="UuA-EO-dtU"/>
                <constraint firstItem="zCJ-ZS-En3" firstAttribute="centerY" secondItem="laj-NP-kB3" secondAttribute="centerY" id="YPR-iB-Wqk"/>
                <constraint firstItem="HiP-Ke-x8J" firstAttribute="centerY" secondItem="iqs-FS-vxz" secondAttribute="centerY" id="YcC-DG-6yF"/>
                <constraint firstItem="laj-NP-kB3" firstAttribute="centerX" secondItem="iqs-FS-vxz" secondAttribute="centerX" id="ePI-LJ-aGZ"/>
                <constraint firstItem="Ie8-mA-OEF" firstAttribute="centerY" secondItem="laj-NP-kB3" secondAttribute="centerY" id="eqR-6g-z48"/>
                <constraint firstItem="sBX-Fi-QVu" firstAttribute="centerY" secondItem="HiP-Ke-x8J" secondAttribute="centerY" id="hTr-tQ-hIO"/>
                <constraint firstItem="zCJ-ZS-En3" firstAttribute="centerX" secondItem="CJ2-6M-5Ko" secondAttribute="centerX" id="jdH-eJ-C9A"/>
                <constraint firstItem="Ie8-mA-OEF" firstAttribute="centerX" secondItem="HiP-Ke-x8J" secondAttribute="centerX" id="jlU-bg-3L4"/>
            </constraints>
            <point key="canvasLocation" x="322" y="77"/>
        </view>
    </objects>
    <resources>
        <image name="DuanXin.png" width="6" height="192"/>
        <image name="FriendsCircle.png" width="60" height="60"/>
        <image name="WeChat.png" width="60" height="60"/>
        <image name="WeiBo.png" width="60" height="60"/>
    </resources>
</document>
